<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field4"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field5"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field6"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Rooms_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_icons"][data-page="Manage_Rooms_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Rooms_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Rooms_list"] {
			width: 30px;
		}
[data-cellid="grid_cell_icons"][data-page="Manage_Rooms_list"][data-cellid="grid_cell_icons"][data-page="Manage_Rooms_list"][data-cellid="grid_cell_icons"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_checkbox"][data-page="Manage_Rooms_list"][data-cellid="grid_headcell_checkbox"][data-page="Manage_Rooms_list"][data-cellid="grid_headcell_checkbox"][data-page="Manage_Rooms_list"] {
			width: 30px;
		}
[data-cellid="grid_cell_details"][data-page="Manage_Rooms_list"][data-cellid="grid_cell_details"][data-page="Manage_Rooms_list"][data-cellid="grid_cell_details"][data-page="Manage_Rooms_list"] {
			white-space: nowrap;
		}[data-page="Manage_Rooms_list"][data-itemid="simple_grid_field21"] {
				font-weight: bold;
			}
</style><link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/bootstrap/default/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.3/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.3/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<style>
			
		</style>
<DIV class="r-topbar-page">
<DIV data-menu-width="full" data-fixed class="r-topheader" data-resize-name="topbar" data-body-align="left">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="topbar" data-pageid="1">
<SPAN class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" data-topcell-item-type="image">
<img src="files/images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image"  data-pageid="1" />
</span>
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>unee-t.enterprise</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</span>
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#">Setup</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Case</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Dashboard</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Documentation</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Videos and Tutorials</a></li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#"><SPAN class="menu-icon glyphicon glyphicon-open"></span>Export Data<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-globe"></span>List of Countries</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-cloud"></span>Export Areas</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th"></span>Export Buildings</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-large"></span>Export Units</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-stop"></span>Export Rooms</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-list"></span>Export User Types</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-user"></span>Export Users</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#"><SPAN class="menu-icon glyphicon glyphicon-save"></span>Import Data<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-cloud"></span>Import Areas</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th"></span>Import Buildings</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-large"></span>Import Units</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-stop"></span>Import Rooms</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-list"></span>Import User Types</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-user"></span>Import Users</a></li>
</ul>
</li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-wrench"></span>Manage Organizations</a></li>
</ul>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Show all">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="edit_selected" data-itemid="edit_selected"  data-pageid="1" data-small >
<a  href="#"    title="" >	Edit selected	</a>
</li>
<LI role="separator" class="divider"></li>	<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="Manage_Rooms_search.php"   title="" >	Advanced search	</a>
</li>
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="show_search_panel" data-itemid="show_search_panel"  data-pageid="1" data-small >
<a  id="showOptPanel"  title="" >	Show search panel	</a>
</li>
<!--END searchPanelTopButtons-->
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel"  data-pageid="1" data-small >
<a  id="hideOptPanel"  title="" >	Hide search panel	</a>
</li>
<!--END searchPanelTopButtons-->
</ul>
</span>
</span>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-user"></span>	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
<!--BEGIN changepwd_link-->
<li data-itemtype="changepassword_link" data-itemid="changepassword_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Change password	</a>
</li>
<!--END changepwd_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV data-body-align="left" data-body-width="standard" class="r-body" data-resize-top="topbar">
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="top_c1" data-pageid="1" class="r-ori-vert col-md-12">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Manage Rooms
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li><li><a href="#">Ut Map External Source Units</a></li><li><a href="#">Search Buildings</a></li><li><a href="#">Export and Import Buildings</a></li><li><a href="#">Export and Import Areas</a></li><li><a href="#">Export and Import Units</a></li><li><a href="#">List of Countries</a></li><li><a href="#">Export and Import Rooms</a></li><li><a href="#">Export and Import User Types</a></li><li><a href="#">Export and Import Users</a></li><li><a href="#">Assign Rooms</a></li><li><a href="#">Ut Map External Source Users</a></li><li><a href="#">Unee-T Enterprise Account</a></li><li><a href="#">All Properties by Countries</a></li><li><a href="#">Manage UNTE admins</a></li><li><a href="#">Super Admin - Manage Organization</a></li><li><a href="#">Manage UNTE API Keys</a></li><li><a href="#">MEFE Master User</a></li><li><a href="#">Sources of Truth</a></li><li><a href="#">User Permissions</a></li><li><a href="#">Uneet Enterprise Uggroups</a></li><li><a href="#">Search list of possible assignees</a></li><li><a href="#">Sources of Truth</a></li><li><a href="#">Organization Default Area</a></li><li><a href="#">Organization Default L1P</a></li><li><a href="#">Search list of possible properties</a></li><li><a href="#">Organization Default L2P</a></li>
</ul>
</a>
</li>
</ol>
</div>	</div>
<DIV class="row">
<DIV data-cellId="top_c3" data-pageid="1" class="r-ori-vert col-md-12">
<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info"  data-pageid="1">
</div>
<!--END mastertable_block-->	</div>	</div>
</div>	<!--END top_block-->
</div>
<DIV class="r-content">
<DIV class="r-left">
<!--BEGIN left_block-->
<TABLE class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" data-pageid="1">
<tbody>
<tr>
<TD class="r-ori-vert" data-cellId="left_c1" data-pageid="1">
</td>
</tr>
<tr>
<TD class="r-ori-vert" data-cellId="left_c2" data-pageid="1">
<div data-itemtype="filter_panel" data-itemid="filter_panel"  data-pageid="1">
<!--
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
-->	<DIV class="filterPanelContainer">
<!--BEGIN filter_control_country_name-->
<DIV class="panel panel-info filter-field filter-country_name-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="country_name">Country</span></label>
<!--BEGIN clearLink_country_name-->
<A href="#" class="filter-clear filter-clear-country_name">Clear</a>
<!--END clearLink_country_name-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_country_name-->
<LI class="list-group-item filter-values filter-values-country_name">
<DIV class="field_black filter-control form-control" typeid="country_name_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;country_name</div>
</li>	<!--END filterCtrlBlock_country_name-->
<!--BEGIN filter_button_showmore_country_name-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_country_name" href="#">Show 12 more</a>
</li>
<!--END filter_button_showmore_country_name-->	</ul>	</div>
<!--END filter_control_country_name-->
<!--BEGIN filter_control_area_name-->
<DIV class="panel panel-info filter-field filter-area_name-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="area_name">Area</span></label>
<!--BEGIN clearLink_area_name-->
<A href="#" class="filter-clear filter-clear-area_name">Clear</a>
<!--END clearLink_area_name-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_area_name-->
<LI class="list-group-item filter-values filter-values-area_name">
<DIV class="field_black filter-control form-control" typeid="area_name_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;area_name</div>
</li>	<!--END filterCtrlBlock_area_name-->
<!--BEGIN filter_button_showmore_area_name-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_area_name" href="#">Show 11 more</a>
</li>
<!--END filter_button_showmore_area_name-->	</ul>	</div>
<!--END filter_control_area_name-->
<!--BEGIN filter_control_building_name-->
<DIV class="panel panel-info filter-field filter-building_name-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="building_name">Building</span></label>
<!--BEGIN clearLink_building_name-->
<A href="#" class="filter-clear filter-clear-building_name">Clear</a>
<!--END clearLink_building_name-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_building_name-->
<LI class="list-group-item filter-values filter-values-building_name">
<DIV class="field_black filter-control form-control" typeid="building_name_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;building_name</div>
</li>	<!--END filterCtrlBlock_building_name-->
<!--BEGIN filter_button_showmore_building_name-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_building_name" href="#">Show 13 more</a>
</li>
<!--END filter_button_showmore_building_name-->	</ul>	</div>
<!--END filter_control_building_name-->
<!--BEGIN filter_control_unee_t_unit_type-->
<DIV class="panel panel-info filter-field filter-unee_t_unit_type-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="unee_t_unit_type">Property Type</span></label>
<!--BEGIN clearLink_unee_t_unit_type-->
<A href="#" class="filter-clear filter-clear-unee_t_unit_type">Clear</a>
<!--END clearLink_unee_t_unit_type-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_unee_t_unit_type-->
<LI class="list-group-item filter-values filter-values-unee_t_unit_type">
<DIV class="field_black filter-control form-control" typeid="unee_t_unit_type_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;unee_t_unit_type</div>
</li>	<!--END filterCtrlBlock_unee_t_unit_type-->
<!--BEGIN filter_button_showmore_unee_t_unit_type-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_unee_t_unit_type" href="#">Show 18 more</a>
</li>
<!--END filter_button_showmore_unee_t_unit_type-->	</ul>	</div>
<!--END filter_control_unee_t_unit_type-->
<!--BEGIN filter_control_is_creation_needed_in_unee_t-->
<DIV class="panel panel-info filter-field filter-is_creation_needed_in_unee_t-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="is_creation_needed_in_unee_t">Create In Unee T</span></label>
<!--BEGIN clearLink_is_creation_needed_in_unee_t-->
<A href="#" class="filter-clear filter-clear-is_creation_needed_in_unee_t">Clear</a>
<!--END clearLink_is_creation_needed_in_unee_t-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_is_creation_needed_in_unee_t-->
<LI class="list-group-item filter-values filter-values-is_creation_needed_in_unee_t">
<DIV class="field_black filter-control form-control" typeid="is_creation_needed_in_unee_t_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;is_creation_needed_in_unee_t</div>
</li>	<!--END filterCtrlBlock_is_creation_needed_in_unee_t-->
<!--BEGIN filter_button_showmore_is_creation_needed_in_unee_t-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_is_creation_needed_in_unee_t" href="#">Show 19 more</a>
</li>
<!--END filter_button_showmore_is_creation_needed_in_unee_t-->	</ul>	</div>
<!--END filter_control_is_creation_needed_in_unee_t-->
<!--BEGIN filter_control_is_obsolete-->
<DIV class="panel panel-info filter-field filter-is_obsolete-container">
<DIV class="panel-heading filter-expander">
<SPAN class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	<label><span typeid="label" id1="Manage Rooms" id2="is_obsolete">Obsolete</span></label>
<!--BEGIN clearLink_is_obsolete-->
<A href="#" class="filter-clear filter-clear-is_obsolete">Clear</a>
<!--END clearLink_is_obsolete-->	</div>
<UL class="list-group">
<!--BEGIN filterCtrlBlock_is_obsolete-->
<LI class="list-group-item filter-values filter-values-is_obsolete">
<DIV class="field_black filter-control form-control" typeid="is_obsolete_filter"><SPAN class="glyphicon glyphicon-align-justify"></span>&nbsp;is_obsolete</div>
</li>	<!--END filterCtrlBlock_is_obsolete-->
<!--BEGIN filter_button_showmore_is_obsolete-->
<LI class="list-group-item filter-show-more">
<A class="filter-show-more-link filterShowMore_is_obsolete" href="#">Show 19 more</a>
</li>
<!--END filter_button_showmore_is_obsolete-->	</ul>	</div>
<!--END filter_control_is_obsolete-->
</div>
</div></td>
</tr>
</tbody>
</table>
<!--END left_block-->
</div>
<DIV class="r-data-block" data-body-width="standard">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="Manage_Rooms_add.php" data-popup>	Add new	</a>
</span>
<!--END add_link-->
<!--BEGIN saveall_link-->
<span data-itemtype="inline_save_all" data-itemid="inline_save_all"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary">	Save all	</a>
</span>
<!--END saveall_link-->
<!--BEGIN cancelall_link-->
<span data-itemtype="inline_cancel_all" data-itemid="inline_cancel_all"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-default">	Cancel	</a>
</span>
<!--END cancelall_link-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> of <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	<!--BEGIN print_friendly-->
<span id="printpanelblock"  data-pageid="1"  data-itemtype="print_panel" data-itemid="print_panel"  data-pageid="1">
<BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
<SPAN class="glyphicon glyphicon-print"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu pull-right">
<LI class="container-fluid">
<!--BEGIN print_details-->
<div>
<label for="printDetailsToggler">
<input type="checkbox" id="printDetailsToggler">	Print details	</label>
<div  id="printdetailstables" style="display:none;">
<!--BEGIN print_details_Assign_Rooms_to_User-->
<div>
<label for="printDetailsAssign_Rooms_to_User">
<input type="checkbox" value="Assign_Rooms_to_User" id="printDetailsAssign_Rooms_to_User" checked>	Assign Rooms to User	</label>
</div>
<!--END print_details_Assign_Rooms_to_User-->
</div>
</div>
<!--END print_details-->
</li>
</ul>
</span>
<!--END print_friendly-->
<DIV id="fildhidepanel" class="bs-fildhidepanel showHide reorder keep-open btn-group" data-itemtype="columns_control" data-itemid="columns_control" data-pageid="1" title="Show/hide columns">
<BUTTON data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><I class="glyphicon glyphicon-th-list"></i> <SPAN class="caret"></span></button>
<UL role="menu" class="dropdown-menu dropdown-left">
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_is_creation_needed_in_unee_t" checked="checked" value="1" data-field="is_creation_needed_in_unee_t">
<span><span typeid="label" id1="Manage Rooms" id2="is_creation_needed_in_unee_t">Create In Unee T</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_unee_t_unit_type" checked="checked" value="1" data-field="unee_t_unit_type">
<span><span typeid="label" id1="Manage Rooms" id2="unee_t_unit_type">Property Type</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_room_designation" checked="checked" value="1" data-field="room_designation">
<span><span typeid="label" id1="Manage Rooms" id2="room_designation">Room Designation</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_room_description" checked="checked" value="1" data-field="room_description">
<span><span typeid="label" id1="Manage Rooms" id2="room_description">Description</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_uneet_created_datetime" checked="checked" value="1" data-field="uneet_created_datetime">
<span><span typeid="label" id1="Manage Rooms" id2="uneet_created_datetime">Uneet Created Datetime</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_is_obsolete" checked="checked" value="1" data-field="is_obsolete">
<span><span typeid="label" id1="Manage Rooms" id2="is_obsolete">Obsolete</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_system_id_unit" checked="checked" value="1" data-field="system_id_unit">
<span><span typeid="label" id1="Manage Rooms" id2="system_id_unit">Unit</span></span>
</label>
</div>
</a>
</li>
</ul>
</div>
</div>	</div>
</div>	<!--END above-grid_block-->
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="system_id_room"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="system_id_room">System Id Room</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="external_id">External Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_system_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="external_system_id">External System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_table"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="external_table">External Table</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_created_datetime"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="syst_created_datetime">Syst Created Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_system_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="creation_system_id">Creation System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_method"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="creation_method">Creation Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="syst_updated_datetime">Syst Updated Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="updated_by_id">Updated By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="country_code">Country</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_name"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="country_name">Country</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="area_id">Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_name"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="area_name">Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="building_system_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="building_system_id">Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="building_name"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="building_name">Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="system_id_unit"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="system_id_unit">Unit</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unit_designation"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="unit_designation">Unit</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="room_designation"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="room_designation">Room Designation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_unit_type"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="unee_t_unit_type">Property Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_obsolete"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="is_obsolete">Obsolete</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_creation_needed_in_unee_t"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="is_creation_needed_in_unee_t">Create In Unee T</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="number_of_beds"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="number_of_beds">Number Of Beds</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="surface"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="surface">Surface</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="surface_measurment_unit"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="surface_measurment_unit">sqf/sqm</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="room_description"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="room_description">Description</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="room_type_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="room_type_id">Room Type Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order_area"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="order_area">Order Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order_building"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="order_building">Order Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="tower"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="tower">Tower</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="do_not_insert"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="do_not_insert">Do Not Insert</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="uneet_created_datetime"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="uneet_created_datetime">Uneet Created Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_mefe_unit_id"]:before {
		content: "<span typeid="label" id1="Manage Rooms" id2="unee_t_mefe_unit_id">Unee T Mefe Unit Id</span>";
	}
	
}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="topbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="2">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_icons-->
<TH class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="1" data-record-id data-page="Manage_Rooms_list" data-control-cell>
</th>
<!--END cellblock_grid_headcell_icons-->
<!--BEGIN cellblock_grid_headcell_checkbox-->
<TH class="r-ori-vert" data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id data-page="Manage_Rooms_list" data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head"  data-pageid="1" data-record-id="" >
<input type="checkbox" >
</span>
<!--END checkbox_column-->
</th>
<!--END cellblock_grid_headcell_checkbox-->
<!--BEGIN cellblock_grid_headcell_details-->
<TH class="r-ori-vert" data-cellId="grid_headcell_details" data-pageid="1" data-record-id>
</th>
<!--END cellblock_grid_headcell_details-->
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="system_id_unit" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN system_id_unit_fieldheadercolumn-->
<!--BEGIN system_id_unit_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="system_id_unit">
<span typeid="label" id1="Manage Rooms" id2="system_id_unit">Unit</span>	</SPAN>
<!--END system_id_unit_fieldheader-->
<!--END system_id_unit_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="room_designation" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN room_designation_fieldheadercolumn-->
<!--BEGIN room_designation_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field23"  data-pageid="1" data-record-id="" data-field="room_designation">
<span typeid="label" id1="Manage Rooms" id2="room_designation">Room Designation</span>	</SPAN>
<!--END room_designation_fieldheader-->
<!--END room_designation_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="unee_t_unit_type" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN unee_t_unit_type_fieldheadercolumn-->
<!--BEGIN unee_t_unit_type_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field16"  data-pageid="1" data-record-id="" data-field="unee_t_unit_type">
<span typeid="label" id1="Manage Rooms" id2="unee_t_unit_type">Property Type</span>	</SPAN>
<!--END unee_t_unit_type_fieldheader-->
<!--END unee_t_unit_type_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="room_description" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN room_description_fieldheadercolumn-->
<!--BEGIN room_description_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field24"  data-pageid="1" data-record-id="" data-field="room_description">
<span typeid="label" id1="Manage Rooms" id2="room_description">Description</span>	</SPAN>
<!--END room_description_fieldheader-->
<!--END room_description_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
<!--BEGIN cellblock_grid_headcell_field4-->
<TH class="r-ori-vert" data-field="is_creation_needed_in_unee_t" data-cellId="grid_headcell_field4" data-pageid="1" data-record-id>
<!--BEGIN is_creation_needed_in_unee_t_fieldheadercolumn-->
<!--BEGIN is_creation_needed_in_unee_t_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field14"  data-pageid="1" data-record-id="" data-field="is_creation_needed_in_unee_t">
<span typeid="label" id1="Manage Rooms" id2="is_creation_needed_in_unee_t">Create In Unee T</span>	</SPAN>
<!--END is_creation_needed_in_unee_t_fieldheader-->
<!--END is_creation_needed_in_unee_t_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field4-->
<!--BEGIN cellblock_grid_headcell_field5-->
<TH class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_headcell_field5" data-pageid="1" data-record-id>
<!--BEGIN is_obsolete_fieldheadercolumn-->
<!--BEGIN is_obsolete_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="is_obsolete">
<span typeid="label" id1="Manage Rooms" id2="is_obsolete">Obsolete</span>	</SPAN>
<!--END is_obsolete_fieldheader-->
<!--END is_obsolete_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field5-->
<!--BEGIN cellblock_grid_headcell_field6-->
<TH class="r-ori-vert" data-field="uneet_created_datetime" data-cellId="grid_headcell_field6" data-pageid="1" data-record-id>
<!--BEGIN uneet_created_datetime_fieldheadercolumn-->
<!--BEGIN uneet_created_datetime_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="uneet_created_datetime">
<span typeid="label" id1="Manage Rooms" id2="uneet_created_datetime">Uneet Created Datetime</span>	</SPAN>
<!--END uneet_created_datetime_fieldheader-->
<!--END uneet_created_datetime_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field6-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_icons-->
<TD class="
" data-cellId="grid_cell_icons" data-pageid="1" data-record-id data-page="Manage_Rooms_list" data-control-cell>
<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Edit" class="btn-link glyphicon glyphicon-pencil" href="Manage_Rooms_edit.php?" title="Edit" data-popup>	</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
<!--BEGIN inlineedit_column-->
<!--BEGIN inlineedit_link-->
<span data-itemtype="grid_inline_edit" data-itemid="grid_inline_edit"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Inline Edit" class="btn-link glyphicon glyphicon-edit" title="Inline Edit">	</a>
</span>
<!--END inlineedit_link-->
<!--END inlineedit_column-->
<!--BEGIN inline_save-->
<span data-itemtype="grid_inline_save" data-itemid="grid_inline_save"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Save" class="btn-link glyphicon glyphicon-ok" title="Save">	</a>
</span>
<!--END inline_save-->
<!--BEGIN inline_cancel-->
<span data-itemtype="grid_inline_cancel" data-itemid="grid_inline_cancel"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Cancel" class="btn-link glyphicon glyphicon-remove" title="Cancel">	</a>
</span>
<!--END inline_cancel-->
<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="View record" class="btn-link glyphicon glyphicon-search" href="Manage_Rooms_view.php?" title="View" data-popup>	</a>
</span>
<!--END view_link-->
<!--END view_column-->
</td>
<!--END cellblock_grid_cell_icons-->
<!--BEGIN cellblock_grid_cell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id data-control-cell data-checkbox-cell>
<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox"  data-pageid="1" data-record-id="" >
<input type="checkbox" >
</span>	<!--END checkbox_column-->
</td>
<!--END cellblock_grid_cell_checkbox-->
<!--BEGIN cellblock_grid_cell_details-->
<TD class="
" data-cellId="grid_cell_details" data-pageid="1" data-record-id data-page="Manage_Rooms_list" data-control-cell>
<!--BEGIN dtables_link-->
<span data-itemtype="grid_details_link" data-itemid="grid_details_link"  data-pageid="1" data-record-id="">
<A class="details-badge badge Assign_Rooms_to_User_badge" title="Show details">
<SPAN class="glyphicon glyphicon-th-list"></span>
<SPAN class>	2	</span>
</a>
</span>
<!--END dtables_link-->
</td>
<!--END cellblock_grid_cell_details-->
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="system_id_unit" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN system_id_unit_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="system_id_unit" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_system_id_unit"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;system_id_unit</div>
</span>
<!--END system_id_unit_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="room_designation" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN room_designation_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field21"  data-pageid="1" data-page="Manage_Rooms_list" data-record-id="" data-field="room_designation" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_room_designation"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;room_designation</div>
</span>
<!--END room_designation_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="unee_t_unit_type" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN unee_t_unit_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field15"  data-pageid="1" data-record-id="" data-field="unee_t_unit_type" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_unee_t_unit_type"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;unee_t_unit_type</div>
</span>
<!--END unee_t_unit_type_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="room_description" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN room_description_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field22"  data-pageid="1" data-record-id="" data-field="room_description" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_room_description"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;room_description</div>
</span>
<!--END room_description_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
<!--BEGIN cellblock_grid_cell_field4-->
<TD class="r-ori-vert" data-field="is_creation_needed_in_unee_t" data-cellId="grid_cell_field4" data-pageid="1" data-record-id>
<!--BEGIN is_creation_needed_in_unee_t_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="is_creation_needed_in_unee_t" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_is_creation_needed_in_unee_t"><SPAN class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>
</span>
<!--END is_creation_needed_in_unee_t_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field4-->
<!--BEGIN cellblock_grid_cell_field5-->
<TD class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_cell_field5" data-pageid="1" data-record-id>
<!--BEGIN is_obsolete_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="is_obsolete" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_is_obsolete"><SPAN class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>
</span>
<!--END is_obsolete_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field5-->
<!--BEGIN cellblock_grid_cell_field6-->
<TD class="r-ori-vert" data-field="uneet_created_datetime" data-cellId="grid_cell_field6" data-pageid="1" data-record-id>
<!--BEGIN uneet_created_datetime_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="uneet_created_datetime" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_uneet_created_datetime"><SPAN class="glyphicon glyphicon-calendar"></span>&nbsp;uneet_created_datetime</div>
</span>
<!--END uneet_created_datetime_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field6-->
</tr>
<TR class="
">
<!--BEGIN cellblock_grid_cell_dpreview-->
<TD class="r-ori-vert" data-cellId="grid_cell_dpreview" data-pageid="1" data-record-id>
<div data-itemtype="details_preview" data-itemid="details_preview"  data-pageid="1" data-record-id="" 
	data-orders="Assign_Rooms_to_User"
			data-details-Assign_Rooms_to_User	>
<span data-details-inside data-short-table="Assign_Rooms_to_User">
</span>
<div data-details-preview>
</div>
</div>
</td>
<!--END cellblock_grid_cell_dpreview-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_icons-->
<TD class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_icons-->
<!--BEGIN cellblock_grid_footcell_checkbox-->
<TD class="r-ori-vert" data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_checkbox-->
<!--BEGIN cellblock_grid_footcell_details-->
<TD class="r-ori-vert" data-cellId="grid_footcell_details" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_details-->
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="system_id_unit" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="room_designation" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="unee_t_unit_type" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="room_description" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field3-->
<!--BEGIN cellblock_grid_footcell_field4-->
<TD class="r-ori-vert" data-field="is_creation_needed_in_unee_t" data-cellId="grid_footcell_field4" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field4-->
<!--BEGIN cellblock_grid_footcell_field5-->
<TD class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_footcell_field5" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field5-->
<!--BEGIN cellblock_grid_footcell_field6-->
<TD class="r-ori-vert" data-field="uneet_created_datetime" data-cellId="grid_footcell_field6" data-pageid="1" data-record-id data-page="Manage_Rooms_list">
</td>
<!--END cellblock_grid_footcell_field6-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
</div>
</div>
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
<!--END body-->
</body>
</html>
