<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field1"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field1"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field2"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field2"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field3"][data-page="super_admin___manage_organization_list"][data-cellid="grid_footcell_field3"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_headcell_icons"][data-page="super_admin___manage_organization_list"][data-cellid="grid_headcell_icons"][data-page="super_admin___manage_organization_list"][data-cellid="grid_headcell_icons"][data-page="super_admin___manage_organization_list"] {
			width: 30px;
		}
[data-cellid="grid_cell_icons"][data-page="super_admin___manage_organization_list"][data-cellid="grid_cell_icons"][data-page="super_admin___manage_organization_list"][data-cellid="grid_cell_icons"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_cell_details"][data-page="super_admin___manage_organization_list"][data-cellid="grid_cell_details"][data-page="super_admin___manage_organization_list"][data-cellid="grid_cell_details"][data-page="super_admin___manage_organization_list"] {
			white-space: nowrap;
		}
</style><link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/bootstrap/default/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/Users/franck.boullier/Documents/data/git/enterprise_phpr_source/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.3/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files/PHPRunner10.3/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<style>
			
		</style>
<DIV class="r-topbar-page">
<DIV data-menu-width="full" data-fixed class="r-topheader" data-resize-name="topbar" data-body-align="left">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="topbar" data-pageid="1">
<SPAN class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" data-topcell-item-type="image">
<img src="files/images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image"  data-pageid="1" />
</span>
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>unee-t.enterprise</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</span>
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#">Setup</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Case</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Dashboard</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Documentation</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-share"></span>Videos and Tutorials</a></li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#"><SPAN class="menu-icon glyphicon glyphicon-open"></span>Export Data<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-globe"></span>List of Countries</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-cloud"></span>Export Areas</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th"></span>Export Buildings</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-large"></span>Export Units</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-stop"></span>Export Rooms</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-list"></span>Export User Types</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-user"></span>Export Users</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#"><SPAN class="menu-icon glyphicon glyphicon-save"></span>Import Data<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-cloud"></span>Import Areas</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th"></span>Import Buildings</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-large"></span>Import Units</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-stop"></span>Import Rooms</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-th-list"></span>Import User Types</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-user"></span>Import Users</a></li>
</ul>
</li>
<LI class="active"><a href="#"><SPAN class="menu-icon glyphicon glyphicon-wrench"></span>Manage Organizations</a></li>
</ul>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Show all">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="super_admin___manage_organization_search.php"   title="" >	Advanced search	</a>
</li>
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="show_search_panel" data-itemid="show_search_panel"  data-pageid="1" data-small >
<a  id="showOptPanel"  title="" >	Show search panel	</a>
</li>
<!--END searchPanelTopButtons-->
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel"  data-pageid="1" data-small >
<a  id="hideOptPanel"  title="" >	Hide search panel	</a>
</li>
<!--END searchPanelTopButtons-->
</ul>
</span>
</span>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-user"></span>	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
<!--BEGIN changepwd_link-->
<li data-itemtype="changepassword_link" data-itemid="changepassword_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Change password	</a>
</li>
<!--END changepwd_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV data-body-align="left" data-body-width="standard" class="r-body" data-resize-top="topbar">
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="top_c1" data-pageid="1" class="r-ori-vert col-md-12">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Super Admin - Manage Organization
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li><li><a href="#">Ut Map External Source Units</a></li><li><a href="#">Search Buildings</a></li><li><a href="#">Export and Import Buildings</a></li><li><a href="#">Export and Import Areas</a></li><li><a href="#">Export and Import Units</a></li><li><a href="#">List of Countries</a></li><li><a href="#">Export and Import Rooms</a></li><li><a href="#">Export and Import User Types</a></li><li><a href="#">Export and Import Users</a></li><li><a href="#">Assign Rooms</a></li><li><a href="#">Ut Map External Source Users</a></li><li><a href="#">Unee-T Enterprise Account</a></li><li><a href="#">All Properties by Countries</a></li><li><a href="#">Manage UNTE admins</a></li><li><a href="#">Super Admin - Manage Organization</a></li><li><a href="#">Manage UNTE API Keys</a></li><li><a href="#">MEFE Master User</a></li><li><a href="#">Sources of Truth</a></li><li><a href="#">User Permissions</a></li><li><a href="#">Uneet Enterprise Uggroups</a></li><li><a href="#">Search list of possible assignees</a></li><li><a href="#">Sources of Truth</a></li>
</ul>
</a>
</li>
</ol>
</div>	</div>
</div>	<!--END top_block-->
</div>
<DIV class="r-content">
<DIV class="r-left">
<!--BEGIN left_block-->
<TABLE class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" data-pageid="1">
<tbody>
<tr>
<TD class="r-ori-vert" data-cellId="left_c1" data-pageid="1">
</td>
</tr>
</tbody>
</table>
<!--END left_block-->
</div>
<DIV class="r-data-block" data-body-width="standard">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="super_admin___manage_organization_add.php" data-popup>	Add new	</a>
</span>
<!--END add_link-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> of <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	<!--BEGIN print_friendly-->
<span id="printpanelblock"  data-pageid="1"  data-itemtype="print_panel" data-itemid="print_panel"  data-pageid="1">
<BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
<SPAN class="glyphicon glyphicon-print"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu pull-right">
<LI class="container-fluid">
<!--BEGIN print_details-->
<div>
<label for="printDetailsToggler">
<input type="checkbox" id="printDetailsToggler">	Print details	</label>
<div  id="printdetailstables" style="display:none;">
<!--BEGIN print_details_super_admin___manage_api_keys-->
<div>
<label for="printDetailssuper_admin___manage_api_keys">
<input type="checkbox" value="super_admin___manage_api_keys" id="printDetailssuper_admin___manage_api_keys" checked>	Manage UNTE API Keys	</label>
</div>
<!--END print_details_super_admin___manage_api_keys-->
<!--BEGIN print_details_superadmin___manage_unte_admins-->
<div>
<label for="printDetailssuperadmin___manage_unte_admins">
<input type="checkbox" value="superadmin___manage_unte_admins" id="printDetailssuperadmin___manage_unte_admins" checked>	Manage UNTE admins	</label>
</div>
<!--END print_details_superadmin___manage_unte_admins-->
<!--BEGIN print_details_super_admin___manage_mefe_master_user1-->
<div>
<label for="printDetailssuper_admin___manage_mefe_master_user1">
<input type="checkbox" value="super_admin___manage_mefe_master_user1" id="printDetailssuper_admin___manage_mefe_master_user1" checked>	MEFE Master User	</label>
</div>
<!--END print_details_super_admin___manage_mefe_master_user1-->
<!--BEGIN print_details_super_admin___default_sot_for_unee_t_objects-->
<div>
<label for="printDetailssuper_admin___default_sot_for_unee_t_objects">
<input type="checkbox" value="super_admin___default_sot_for_unee_t_objects" id="printDetailssuper_admin___default_sot_for_unee_t_objects" checked>	Sources of Truth	</label>
</div>
<!--END print_details_super_admin___default_sot_for_unee_t_objects-->
</div>
</div>
<!--END print_details-->
</li>
</ul>
</span>
<!--END print_friendly-->
<DIV id="fildhidepanel" class="bs-fildhidepanel showHide reorder keep-open btn-group" data-itemtype="columns_control" data-itemid="columns_control" data-pageid="1" title="Show/hide columns">
<BUTTON data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><I class="glyphicon glyphicon-th-list"></i> <SPAN class="caret"></span></button>
<UL role="menu" class="dropdown-menu dropdown-left">
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_is_obsolete" checked="checked" value="1" data-field="is_obsolete">
<span><span typeid="label" id1="Super Admin - Manage Organization" id2="is_obsolete">Obsolete</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_designation" checked="checked" value="1" data-field="designation">
<span><span typeid="label" id1="Super Admin - Manage Organization" id2="designation">Designation</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_default_role_type_id" checked="checked" value="1" data-field="default_role_type_id">
<span><span typeid="label" id1="Super Admin - Manage Organization" id2="default_role_type_id">Default Role Type</span></span>
</label>
</div>
</a>
</li>
<li>
<a>
<DIV class="checkbox">
<label>
<input type="checkbox" id="hide_country_code" checked="checked" value="1" data-field="country_code">
<span><span typeid="label" id1="Super Admin - Manage Organization" id2="country_code">Country Code</span></span>
</label>
</div>
</a>
</li>
</ul>
</div>
</div>	</div>
</div>	<!--END above-grid_block-->
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_organization"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="id_organization">Id Organization</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_created_datetime"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="syst_created_datetime">Created</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_system_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="creation_system_id">Creation System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_method"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="creation_method">Creation Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="created_by_id">Created By</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="syst_updated_datetime">Updated</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="updated_by_id">Updated By</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="order">Order</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_obsolete"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="is_obsolete">Obsolete</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="designation"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="designation">Designation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="description"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="description">Description</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="default_area"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="default_area">Default Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="default_building"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="default_building">Default Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="default_unit"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="default_unit">Default Unit</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="default_role_type_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="default_role_type_id">Default Role Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="country_code">Country Code</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="mefe_master_user_external_person_id"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="mefe_master_user_external_person_id">Mefe Master User External Person Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="mefe_master_user_external_person_table"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="mefe_master_user_external_person_table">Mefe Master User External Person Table</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="mefe_master_user_external_person_system"]:before {
		content: "<span typeid="label" id1="Super Admin - Manage Organization" id2="mefe_master_user_external_person_system">Mefe Master User External Person System</span>";
	}
	
}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="topbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="2">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_icons-->
<TH class="r-ori-vert" data-cellId="grid_headcell_icons" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list" data-control-cell>
</th>
<!--END cellblock_grid_headcell_icons-->
<!--BEGIN cellblock_grid_headcell_details-->
<TH class="r-ori-vert" data-cellId="grid_headcell_details" data-pageid="1" data-record-id data-control-cell>
</th>
<!--END cellblock_grid_headcell_details-->
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN is_obsolete_fieldheadercolumn-->
<!--BEGIN is_obsolete_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field12"  data-pageid="1" data-record-id="" data-field="is_obsolete">
<span typeid="label" id1="Super Admin - Manage Organization" id2="is_obsolete">Obsolete</span>	</SPAN>
<!--END is_obsolete_fieldheader-->
<!--END is_obsolete_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="designation" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN designation_fieldheadercolumn-->
<!--BEGIN designation_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="designation">
<span typeid="label" id1="Super Admin - Manage Organization" id2="designation">Designation</span>	</SPAN>
<!--END designation_fieldheader-->
<!--END designation_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="default_role_type_id" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN default_role_type_id_fieldheadercolumn-->
<!--BEGIN default_role_type_id_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="default_role_type_id">
<span typeid="label" id1="Super Admin - Manage Organization" id2="default_role_type_id">Default Role Type</span>	</SPAN>
<!--END default_role_type_id_fieldheader-->
<!--END default_role_type_id_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="country_code" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN country_code_fieldheadercolumn-->
<!--BEGIN country_code_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="country_code">
<span typeid="label" id1="Super Admin - Manage Organization" id2="country_code">Country Code</span>	</SPAN>
<!--END country_code_fieldheader-->
<!--END country_code_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_icons-->
<TD class="
" data-cellId="grid_cell_icons" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list" data-control-cell>
<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="Edit" class="btn-link glyphicon glyphicon-pencil" href="super_admin___manage_organization_edit.php?" title="Edit" data-popup>	</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view"  data-pageid="1" data-record-id="" data-small data-button-item>
<A type="button" title="View record" class="btn-link glyphicon glyphicon-search" href="super_admin___manage_organization_view.php?" title="View" data-popup>	</a>
</span>
<!--END view_link-->
<!--END view_column-->
</td>
<!--END cellblock_grid_cell_icons-->
<!--BEGIN cellblock_grid_cell_details-->
<TD class="
" data-cellId="grid_cell_details" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list" data-control-cell>
<!--BEGIN dtables_link-->
<A data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" data-pageid="1" data-record-id class title="Show details">
<SPAN class="glyphicon glyphicon-th-list"></span>
</a>
<!--END dtables_link-->
<!--BEGIN superadmin___manage_unte_admins_dtable_link-->
<span data-itemtype="grid_details_link" data-itemid="grid_details_link1"  data-pageid="1" data-record-id="">
<A data-short-details="superadmin___manage_unte_admins" class title="Manage UNTE admins">
<!--BEGIN superadmin___manage_unte_admins_childcount-->
<SPAN class="details-badge badge superadmin___manage_unte_admins_badge">	10	</span>
<!--END superadmin___manage_unte_admins_childcount-->
</a>
</span>
<!--END superadmin___manage_unte_admins_dtable_link-->
<!--BEGIN super_admin___manage_mefe_master_user1_dtable_link-->
<span data-itemtype="grid_details_link" data-itemid="grid_details_link3"  data-pageid="1" data-record-id="">
<A data-short-details="super_admin___manage_mefe_master_user1" class title="MEFE Master User">
<!--BEGIN super_admin___manage_mefe_master_user1_childcount-->
<SPAN class="details-badge badge super_admin___manage_mefe_master_user1_badge">	5	</span>
<!--END super_admin___manage_mefe_master_user1_childcount-->
</a>
</span>
<!--END super_admin___manage_mefe_master_user1_dtable_link-->
<!--BEGIN super_admin___default_sot_for_unee_t_objects_dtable_link-->
<span data-itemtype="grid_details_link" data-itemid="grid_details_link4"  data-pageid="1" data-record-id="">
<A data-short-details="super_admin___default_sot_for_unee_t_objects" class title="Sources of Truth">
<!--BEGIN super_admin___default_sot_for_unee_t_objects_childcount-->
<SPAN class="details-badge badge super_admin___default_sot_for_unee_t_objects_badge">	5	</span>
<!--END super_admin___default_sot_for_unee_t_objects_childcount-->
</a>
</span>
<!--END super_admin___default_sot_for_unee_t_objects_dtable_link-->
<!--BEGIN super_admin___manage_api_keys_dtable_link-->
<span data-itemtype="grid_details_link" data-itemid="grid_details_link"  data-pageid="1" data-record-id="">
<A data-short-details="super_admin___manage_api_keys" class title="Manage UNTE API Keys">
<!--BEGIN super_admin___manage_api_keys_childcount-->
<SPAN class="details-badge badge super_admin___manage_api_keys_badge">	1	</span>
<!--END super_admin___manage_api_keys_childcount-->
</a>
</span>
<!--END super_admin___manage_api_keys_dtable_link-->
</td>
<!--END cellblock_grid_cell_details-->
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN is_obsolete_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="is_obsolete" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_is_obsolete"><SPAN class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>
</span>
<!--END is_obsolete_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="designation" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN designation_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field11"  data-pageid="1" data-record-id="" data-field="designation" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_designation"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;designation</div>
</span>
<!--END designation_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="default_role_type_id" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN default_role_type_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="default_role_type_id" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_default_role_type_id"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;default_role_type_id</div>
</span>
<!--END default_role_type_id_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="country_code" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN country_code_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="country_code" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_country_code"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;country_code</div>
</span>
<!--END country_code_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
</tr>
<TR class="
">
<!--BEGIN cellblock_grid_cell_dpreview-->
<TD class="
" data-cellId="grid_cell_dpreview" data-pageid="1" data-record-id>
<div data-itemtype="details_preview" data-itemid="details_preview1"  data-pageid="1" data-record-id="" 
	data-orders="superadmin___manage_unte_admins,super_admin___manage_mefe_master_user1,super_admin___default_sot_for_unee_t_objects,super_admin___manage_api_keys"
			data-details-superadmin___manage_unte_admins			data-details-super_admin___manage_mefe_master_user1			data-details-super_admin___default_sot_for_unee_t_objects			data-details-super_admin___manage_api_keys	>
<span data-details-inside data-short-table="superadmin___manage_unte_admins">
</span>
<span data-details-inside data-short-table="super_admin___manage_mefe_master_user1">
</span>
<span data-details-inside data-short-table="super_admin___default_sot_for_unee_t_objects">
</span>
<span data-details-inside data-short-table="super_admin___manage_api_keys">
</span>
<div data-details-preview>
</div>
</div>
</td>
<!--END cellblock_grid_cell_dpreview-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_icons-->
<TD class="r-ori-vert" data-cellId="grid_footcell_icons" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_icons-->
<!--BEGIN cellblock_grid_footcell_details-->
<TD class="r-ori-vert" data-cellId="grid_footcell_details" data-pageid="1" data-record-id>
</td>
<!--END cellblock_grid_footcell_details-->
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="is_obsolete" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="designation" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="default_role_type_id" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="country_code" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="super_admin___manage_organization_list">
</td>
<!--END cellblock_grid_footcell_field3-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
</div>
</div>
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
<!--END body-->
</body>
</html>
