<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
































































</style></head>
	<body class="{$stylename} function-edit" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Manage Users - Unee-T Enterprise UI</a></li>
            
                <li class=""><a href="#">Manage Unit Names</a></li>
            
                <li class=""><a href="#">Manage User Types</a></li>
            
                <li class=""><a href="#">Manage User Default Visibility</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="1" >Manage User Default Visibility, Edit [{%id_unee_t_user_type}]</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
</div>
</div>
			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage User Default Visibility
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="6"
		
		data-v-width="12"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c3-->
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_mgt_cny_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_mgt_cny}  r-vertical-field" 
	data-fieldname="can_see_role_mgt_cny" 
	data-signal-error-for="can_see_role_mgt_cny{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="1" data-field="can_see_role_mgt_cny" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_mgt_cny}">
		<!--BEGIN can_see_role_mgt_cny_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_mgt_cny">Can Invite Mgt Cny</span><!--END can_see_role_mgt_cny_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_mgt_cny"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_mgt_cny</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_mgt_cny">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_mgt_cny_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c3-->
			 
																

<!--BEGIN cellblock_grid_c7-->
<td
	{$cell_grid_c7}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_tenant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_tenant}  r-vertical-field" 
	data-fieldname="can_see_role_tenant" 
	data-signal-error-for="can_see_role_tenant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="1" data-field="can_see_role_tenant" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_tenant}">
		<!--BEGIN can_see_role_tenant_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_tenant">Can Invite Tenant</span><!--END can_see_role_tenant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_tenant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_tenant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_tenant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_tenant_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c7-->
			 
																

<!--BEGIN cellblock_grid_c6-->
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_occupant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_occupant}  r-vertical-field" 
	data-fieldname="can_see_occupant" 
	data-signal-error-for="can_see_occupant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="1" data-field="can_see_occupant" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_occupant}">
		<!--BEGIN can_see_occupant_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_occupant">Can Invite Occupant</span><!--END can_see_occupant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_occupant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_occupant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_occupant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_occupant_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c6-->
			 
																

<!--BEGIN cellblock_grid_c5-->
<td
	{$cell_grid_c5}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_landlord_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_landlord}  r-vertical-field" 
	data-fieldname="can_see_role_landlord" 
	data-signal-error-for="can_see_role_landlord{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="1" data-field="can_see_role_landlord" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_landlord}">
		<!--BEGIN can_see_role_landlord_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_landlord">Can Invite Landlord</span><!--END can_see_role_landlord_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_landlord"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_landlord</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_landlord">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_landlord_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c5-->
			 
																

<!--BEGIN cellblock_grid_c4-->
<td
	{$cell_grid_c4}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_contractor_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_contractor}  r-vertical-field" 
	data-fieldname="can_see_role_contractor" 
	data-signal-error-for="can_see_role_contractor{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="1" data-field="can_see_role_contractor" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_contractor}">
		<!--BEGIN can_see_role_contractor_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_contractor">Can Invite Contractor</span><!--END can_see_role_contractor_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_contractor"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_contractor</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_contractor">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_contractor_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c4-->
			 
																

<!--BEGIN cellblock_grid_c-->
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_agent_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_agent}  r-vertical-field" 
	data-fieldname="can_see_role_agent" 
	data-signal-error-for="can_see_role_agent{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="1" data-field="can_see_role_agent" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_agent}">
		<!--BEGIN can_see_role_agent_label--><span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_agent">Can Invite Agent</span><!--END can_see_role_agent_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_agent"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_agent</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_agent">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_agent_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c-->
								</tr>
			</tbody></table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		<!--BEGIN save_edit-->
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
<!--END save_edit-->
	 
		<!--BEGIN back_button-->
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancel			</a>
</span>
<!--END close_button-->
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="1"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="1" data-button-item>
	<span class="dropdown dropup">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="1" >
				<a  {$resetbutton_attrs} >
				
		Reset		
		</a>
	</li>
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
