<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>

















































































[data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > label, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > input, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > select, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > * > select {
				font-weight: bold;
			}
















































</style>
<style id='customCSS'>
[data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > label, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > input, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > select, [data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"][data-page="Manage_Buildings_view"][data-itemid="integrated_edit_field6"] > * > * > * > select {
				font-weight: bold;
			}
</style>
</head>
	<body class="{$stylename} function-view" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class=" navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="view_header" data-itemid="view_header" {$item_view_header} data-pageid="1" >Manage Buildings {%external_id}, {%external_system_id}, {%external_table}, {%created_by_id}, {%tower}</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Buildings
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        			<!--END firstAboveGridCell-->	
	</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="1">
	
</div>
<!--END mastertable_block-->	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section11" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				The building			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section11" 
		>
		  <div class="panel-body">
			<!--BEGIN section1_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section1" id="form_section1_1" data-makeup="topbar" {$form_section1} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section1_c1-->
<td
	{$cell_section1_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN designation_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_designation}  r-vertical-field" data-fieldname="designation" data-signal-error-for="designation{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="1" data-page="Manage_Buildings_view" data-field="designation" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_designation}">
		
		<!--BEGIN designation_label--><span typeid="label" id1="Manage Buildings" id2="designation">Building</span><!--END designation_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_designation"><span class="glyphicon glyphicon-text"></span>&nbsp;designation</div>	</div>

		</div>
		
</div>


<!--END designation_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c1-->
			 
																

<!--BEGIN cellblock_section1_c2-->
<td
	{$cell_section1_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_creation_needed_in_unee_t_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_creation_needed_in_unee_t}  r-vertical-field" data-fieldname="is_creation_needed_in_unee_t" data-signal-error-for="is_creation_needed_in_unee_t{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="1" data-field="is_creation_needed_in_unee_t" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_is_creation_needed_in_unee_t}">
		
		<!--BEGIN is_creation_needed_in_unee_t_label--><span typeid="label" id1="Manage Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span><!--END is_creation_needed_in_unee_t_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_is_creation_needed_in_unee_t"><span class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>	</div>

		</div>
		
</div>


<!--END is_creation_needed_in_unee_t_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c2-->
			 
																

<!--BEGIN cellblock_section1_c-->
<td
	{$cell_section1_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_unit_type_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_unit_type}  r-vertical-field" data-fieldname="unee_t_unit_type" data-signal-error-for="unee_t_unit_type{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="1" data-field="unee_t_unit_type" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_unee_t_unit_type}">
		
		<!--BEGIN unee_t_unit_type_label--><span typeid="label" id1="Manage Buildings" id2="unee_t_unit_type">Type</span><!--END unee_t_unit_type_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_unee_t_unit_type"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_unit_type</div>	</div>

		</div>
		
</div>


<!--END unee_t_unit_type_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section1_c4-->
<td
	{$cell_section1_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN country_code_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_country_code}  r-vertical-field" data-fieldname="country_code" data-signal-error-for="country_code{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="1" data-field="country_code" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_country_code}">
		
		<!--BEGIN country_code_label--><span typeid="label" id1="Manage Buildings" id2="country_code">Country</span><!--END country_code_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_country_code"><span class="glyphicon glyphicon-text"></span>&nbsp;country_code</div>	</div>

		</div>
		
</div>


<!--END country_code_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c4-->
			 
																

<!--BEGIN cellblock_section1_c5-->
<td
	{$cell_section1_c5}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN area_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_area_id}  r-vertical-field" data-fieldname="area_id" data-signal-error-for="area_id{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="1" data-field="area_id" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_area_id}">
		
		<!--BEGIN area_id_label--><span typeid="label" id1="Manage Buildings" id2="area_id">Area</span><!--END area_id_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_area_id"><span class="glyphicon glyphicon-text"></span>&nbsp;area_id</div>	</div>

		</div>
		
</div>


<!--END area_id_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c5-->
			 
																

<!--BEGIN cellblock_section1_c6-->
<td
	{$cell_section1_c6}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_obsolete_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_obsolete}  r-vertical-field" data-fieldname="is_obsolete" data-signal-error-for="is_obsolete{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="is_obsolete" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_is_obsolete}">
		
		<!--BEGIN is_obsolete_label--><span typeid="label" id1="Manage Buildings" id2="is_obsolete">Obsolete</span><!--END is_obsolete_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_is_obsolete"><span class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>	</div>

		</div>
		
</div>


<!--END is_obsolete_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c6-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section1_c8-->
<td
	{$cell_section1_c8}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section1_c8" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN description_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_description}  r-vertical-field" data-fieldname="description" data-signal-error-for="description{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="1" data-field="description" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_description}">
		
		<!--BEGIN description_label--><span typeid="label" id1="Manage Buildings" id2="description">Description</span><!--END description_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_description"><span class="glyphicon glyphicon-text"></span>&nbsp;description</div>	</div>

		</div>
		
</div>


<!--END description_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c8-->
			 
																

<!--BEGIN cellblock_section1_c9-->
<td
	{$cell_section1_c9}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c9" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN order_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_order}  r-vertical-field" data-fieldname="order" data-signal-error-for="order{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="1" data-field="order" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_order}">
		
		<!--BEGIN order_label--><span typeid="label" id1="Manage Buildings" id2="order">Order</span><!--END order_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_order"><span class="glyphicon glyphicon-check"></span>&nbsp;order</div>	</div>

		</div>
		
</div>


<!--END order_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c9-->
								</tr>
			</tbody></table>
<!--END section1_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section21" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Address			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section21" 
		>
		  <div class="panel-body">
			<!--BEGIN section2_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section2" id="form_section2_1" data-makeup="topbar" {$form_section2} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section2_c1-->
<td
	{$cell_section2_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN address_1_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_address_1}  r-vertical-field" data-fieldname="address_1" data-signal-error-for="address_1{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="1" data-field="address_1" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_address_1}">
		
		<!--BEGIN address_1_label--><span typeid="label" id1="Manage Buildings" id2="address_1">Address 1</span><!--END address_1_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_address_1"><span class="glyphicon glyphicon-text"></span>&nbsp;address_1</div>	</div>

		</div>
		
</div>


<!--END address_1_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c1-->
			 
																

<!--BEGIN cellblock_section2_c2-->
<td
	{$cell_section2_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN address_2_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_address_2}  r-vertical-field" data-fieldname="address_2" data-signal-error-for="address_2{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="1" data-field="address_2" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_address_2}">
		
		<!--BEGIN address_2_label--><span typeid="label" id1="Manage Buildings" id2="address_2">Address 2</span><!--END address_2_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_address_2"><span class="glyphicon glyphicon-text"></span>&nbsp;address_2</div>	</div>

		</div>
		
</div>


<!--END address_2_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c2-->
			 
																

<!--BEGIN cellblock_section2_c-->
<td
	{$cell_section2_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN tower_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_tower}  r-vertical-field" data-fieldname="tower" data-signal-error-for="tower{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="1" data-field="tower" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_tower}">
		
		<!--BEGIN tower_label--><span typeid="label" id1="Manage Buildings" id2="tower">Tower</span><!--END tower_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_tower"><span class="glyphicon glyphicon-text"></span>&nbsp;tower</div>	</div>

		</div>
		
</div>


<!--END tower_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section2_c3-->
<td
	{$cell_section2_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN zip_postal_code_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_zip_postal_code}  r-vertical-field" data-fieldname="zip_postal_code" data-signal-error-for="zip_postal_code{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="1" data-field="zip_postal_code" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_zip_postal_code}">
		
		<!--BEGIN zip_postal_code_label--><span typeid="label" id1="Manage Buildings" id2="zip_postal_code">Zip Postal Code</span><!--END zip_postal_code_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_zip_postal_code"><span class="glyphicon glyphicon-text"></span>&nbsp;zip_postal_code</div>	</div>

		</div>
		
</div>


<!--END zip_postal_code_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c3-->
			 
																

<!--BEGIN cellblock_section2_c4-->
<td
	{$cell_section2_c4}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN state_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_state}  r-vertical-field" data-fieldname="state" data-signal-error-for="state{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="state" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_state}">
		
		<!--BEGIN state_label--><span typeid="label" id1="Manage Buildings" id2="state">State</span><!--END state_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_state"><span class="glyphicon glyphicon-text"></span>&nbsp;state</div>	</div>

		</div>
		
</div>


<!--END state_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c4-->
			 
																

<!--BEGIN cellblock_section2_c5-->
<td
	{$cell_section2_c5}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN city_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_city}  r-vertical-field" data-fieldname="city" data-signal-error-for="city{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="1" data-field="city" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_city}">
		
		<!--BEGIN city_label--><span typeid="label" id1="Manage Buildings" id2="city">City</span><!--END city_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_city"><span class="glyphicon glyphicon-text"></span>&nbsp;city</div>	</div>

		</div>
		
</div>


<!--END city_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c5-->
								</tr>
			</tbody></table>
<!--END section2_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section" {$item_section} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section3_headattrs} data-toggle="collapse"   

				href="#section31" aria-expanded="true" aria-controls="section3"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Source of the data			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section3_xtrclass}" role="tabpanel"  {$section_section3_attrs}

				id="section31" 
		>
		  <div class="panel-body">
			<!--BEGIN section_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section" id="form_section_1" data-makeup="topbar" {$form_section} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section_c1-->
<td
	{$cell_section_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN external_system_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_external_system_id}  r-vertical-field" data-fieldname="external_system_id" data-signal-error-for="external_system_id{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="external_system_id" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_external_system_id}">
		
		<!--BEGIN external_system_id_label--><span typeid="label" id1="Manage Buildings" id2="external_system_id">External System Id</span><!--END external_system_id_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_external_system_id"><span class="glyphicon glyphicon-text"></span>&nbsp;external_system_id</div>	</div>

		</div>
		
</div>


<!--END external_system_id_fieldblock-->
	
								</td>
			<!--END cellblock_section_c1-->
			 
																

<!--BEGIN cellblock_section_c2-->
<td
	{$cell_section_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN external_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_external_table}  r-vertical-field" data-fieldname="external_table" data-signal-error-for="external_table{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="external_table" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_external_table}">
		
		<!--BEGIN external_table_label--><span typeid="label" id1="Manage Buildings" id2="external_table">External Table</span><!--END external_table_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_external_table"><span class="glyphicon glyphicon-text"></span>&nbsp;external_table</div>	</div>

		</div>
		
</div>


<!--END external_table_fieldblock-->
	
								</td>
			<!--END cellblock_section_c2-->
			 
																

<!--BEGIN cellblock_section_c-->
<td
	{$cell_section_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN external_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_external_id}  r-vertical-field" data-fieldname="external_id" data-signal-error-for="external_id{$id}" data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-field="external_id" >

		<div class="col-md-12">
	
	<label class="" for="{$labelfor_external_id}">
		
		<!--BEGIN external_id_label--><span typeid="label" id1="Manage Buildings" id2="external_id">External Id</span><!--END external_id_label-->
	</label>
	<div class="" >
		<div class="field_black view-control form-control" typeid="view_external_id"><span class="glyphicon glyphicon-text"></span>&nbsp;external_id</div>	</div>

		</div>
		
</div>


<!--END external_id_fieldblock-->
	
								</td>
			<!--END cellblock_section_c-->
								</tr>
			</tbody></table>
<!--END section_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												
<!--BEGIN details_Manage_Units-->
<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="1" class="bs-details"> 
	<div class="panel panel-info details-grid">
		<div class="panel-heading">
			<h4 class="panel-title">
							Manage Units				
							<span>
					
            <span data-itemtype="add" data-itemid="add" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Add new</a>
            </span>
            
            <span data-itemtype="inline_add" data-itemid="inline_add" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Inline Add</a>
            </span>
            
            <span data-itemtype="inline_save_all" data-itemid="inline_save_all" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Save all</a>
            </span>
            
            <span data-itemtype="inline_cancel_all" data-itemid="inline_cancel_all" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Cancel</a>
            </span>
            
            <span data-itemtype="delete" data-itemid="delete" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Delete</a>
            </span>
            
            <span data-itemtype="update_selected" data-itemid="update_selected" data-button-item>
               <a type="button" class="btn btn-xs btn-info" href="#">Update selected</a>
            </span>
            
																				</span>
			</h4>
		</div>
		<div class="panel-body">
			<div class="alert alert-warning" role="alert">Manage Units content...</div>
		</div>
	</div>
</div>
<!--END details_Manage_Units-->
	
				 
	 
		
					<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="2"
	>
	<tbody>
						<tr>
						

<!--BEGIN cellblock_grid_c6-->
<td
	{$cell_grid_c6}
	class=" r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="grid_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
									</td>
			<!--END cellblock_grid_c6-->
								</tr>
			</tbody></table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		<!--BEGIN back_button-->
<span data-itemtype="view_back_list" data-itemid="view_back_list" {$item_view_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="view_close" data-itemid="view_close" {$item_view_close} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" href="#" {$closebutton_attrs} >
							Close window			</a>
</span>
<!--END close_button-->
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="1"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="1" data-button-item>
	<span class="dropdown dropup">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN edit_page_button-->
	<li data-itemtype="view_edit" data-itemid="view_edit" {$item_view_edit} data-pageid="1" >
				<a  href="#" {$edit_page_button_attrs} >
				
		Edit		
		</a>
	</li>
<!--END edit_page_button-->
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
