<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
























[data-cellid="grid_footcell_field"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field1"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field1"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field2"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field2"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field3"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field3"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field4"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field4"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field5"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field5"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field6"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_footcell_field6"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}

[data-cellid="grid_headcell_icons"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_headcell_icons"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_headcell_icons"][data-page="Manage_User_Default_Visibility_list"] {
			width: 30px;
		}

[data-cellid="grid_cell_icons"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_cell_icons"][data-page="Manage_User_Default_Visibility_list"][data-cellid="grid_cell_icons"][data-page="Manage_User_Default_Visibility_list"] {
			white-space: nowrap;
		}






































































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Manage Users - Unee-T Enterprise UI</a></li>
            
                <li class=""><a href="#">Manage Unit Names</a></li>
            
                <li class=""><a href="#">Manage User Types</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Manage_User_Default_Visibility_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="1" >
				<a  id="showOptPanel{$id}" >
				
		Show search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="1" >
				<a  id="hideOptPanel{$id}" >
				
		Hide search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage User Default Visibility
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
 

</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="1">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="1">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_occupant-->
		<div class="panel panel-info filter-field filter-is_occupant-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage User Default Visibility" id2="is_occupant">Occupant</span></label>

				<!--BEGIN clearLink_is_occupant-->
				<a href="#" class="filter-clear filter-clear-is_occupant">Clear</a>
				<!--END clearLink_is_occupant-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_occupant-->
				<li class="list-group-item filter-values filter-values-is_occupant {$collapsedClass_is_occupant} {$visibilityClass_is_occupant}">
					<div class="field_black filter-control form-control" typeid="is_occupant_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_occupant</div>
								
			
			
			
			
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_occupant-->

							<!--BEGIN filter_button_showmore_is_occupant-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_occupant} {$showMoreBtnClass_is_occupant}">
					<a class="filter-show-more-link filterShowMore_is_occupant" href="#">Show 17 more</a>
				</li>
				<!--END filter_button_showmore_is_occupant-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_occupant-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_dashboard_access-->
		<div class="panel panel-info filter-field filter-is_dashboard_access-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage User Default Visibility" id2="is_dashboard_access">Dashboard Access</span></label>

				<!--BEGIN clearLink_is_dashboard_access-->
				<a href="#" class="filter-clear filter-clear-is_dashboard_access">Clear</a>
				<!--END clearLink_is_dashboard_access-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_dashboard_access-->
				<li class="list-group-item filter-values filter-values-is_dashboard_access {$collapsedClass_is_dashboard_access} {$visibilityClass_is_dashboard_access}">
					<div class="field_black filter-control form-control" typeid="is_dashboard_access_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_dashboard_access</div>
								
			
			
			
			
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_dashboard_access-->

							<!--BEGIN filter_button_showmore_is_dashboard_access-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_dashboard_access} {$showMoreBtnClass_is_dashboard_access}">
					<a class="filter-show-more-link filterShowMore_is_dashboard_access" href="#">Show 17 more</a>
				</li>
				<!--END filter_button_showmore_is_dashboard_access-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_dashboard_access-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_invited_all_cases-->
		<div class="panel panel-info filter-field filter-is_invited_all_cases-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage User Default Visibility" id2="is_invited_all_cases">Invited to All Cases</span></label>

				<!--BEGIN clearLink_is_invited_all_cases-->
				<a href="#" class="filter-clear filter-clear-is_invited_all_cases">Clear</a>
				<!--END clearLink_is_invited_all_cases-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_invited_all_cases-->
				<li class="list-group-item filter-values filter-values-is_invited_all_cases {$collapsedClass_is_invited_all_cases} {$visibilityClass_is_invited_all_cases}">
					<div class="field_black filter-control form-control" typeid="is_invited_all_cases_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_invited_all_cases</div>
								
			
			
			
			
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_invited_all_cases-->

							<!--BEGIN filter_button_showmore_is_invited_all_cases-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_invited_all_cases} {$showMoreBtnClass_is_invited_all_cases}">
					<a class="filter-show-more-link filterShowMore_is_invited_all_cases" href="#">Show 14 more</a>
				</li>
				<!--END filter_button_showmore_is_invited_all_cases-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_invited_all_cases-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_default_assignee-->
		<div class="panel panel-info filter-field filter-is_default_assignee-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage User Default Visibility" id2="is_default_assignee">Default Assignee</span></label>

				<!--BEGIN clearLink_is_default_assignee-->
				<a href="#" class="filter-clear filter-clear-is_default_assignee">Clear</a>
				<!--END clearLink_is_default_assignee-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_default_assignee-->
				<li class="list-group-item filter-values filter-values-is_default_assignee {$collapsedClass_is_default_assignee} {$visibilityClass_is_default_assignee}">
					<div class="field_black filter-control form-control" typeid="is_default_assignee_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_default_assignee</div>
								
			
			
			
			
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_default_assignee-->

							<!--BEGIN filter_button_showmore_is_default_assignee-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_default_assignee} {$showMoreBtnClass_is_default_assignee}">
					<a class="filter-show-more-link filterShowMore_is_default_assignee" href="#">Show 17 more</a>
				</li>
				<!--END filter_button_showmore_is_default_assignee-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_default_assignee-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_public-->
		<div class="panel panel-info filter-field filter-is_public-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage User Default Visibility" id2="is_public">Public</span></label>

				<!--BEGIN clearLink_is_public-->
				<a href="#" class="filter-clear filter-clear-is_public">Clear</a>
				<!--END clearLink_is_public-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_public-->
				<li class="list-group-item filter-values filter-values-is_public {$collapsedClass_is_public} {$visibilityClass_is_public}">
					<div class="field_black filter-control form-control" typeid="is_public_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_public</div>
								
			
			
			
			
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_public-->

							<!--BEGIN filter_button_showmore_is_public-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_public} {$showMoreBtnClass_is_public}">
					<a class="filter-show-more-link filterShowMore_is_public" href="#">Show 11 more</a>
				</li>
				<!--END filter_button_showmore_is_public-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_public-->
	 
	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
				<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_unee_t_user_type"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="id_unee_t_user_type">Id Unee T User Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="syst_updated_datetime">Syst Updated Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="updated_by_id">Updated By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="designation"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="designation">User Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_role_contractor"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_contractor">Can Invite Contractor</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_role_mgt_cny"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_mgt_cny">Can Invite Mgt Cny</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_occupant"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_occupant">Can Invite Occupant</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_role_landlord"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_landlord">Can Invite Landlord</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_role_agent"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_agent">Can Invite Agent</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="can_see_role_tenant"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_tenant">Can Invite Tenant</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="organization_id"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="organization_id">Organization Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_occupant"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="is_occupant">Occupant</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_public"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="is_public">Public</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_default_assignee"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="is_default_assignee">Default Assignee</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_invited_all_cases"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="is_invited_all_cases">Invited to All Cases</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_dashboard_access"]:before {
		content: "<span typeid="label" id1="Manage User Default Visibility" id2="is_dashboard_access">Dashboard Access</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_icons-->
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"		data-control-cell
	
	>

	
	</th>
	<!--END cellblock_grid_headcell_icons-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN designation_fieldheadercolumn-->
	<!--BEGIN designation_fieldheader-->
	<SPAN {$designation_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="1" data-record-id="{$recId}" data-field="designation">
	<span typeid="label" id1="Manage User Default Visibility" id2="designation">User Type</span>	
	</SPAN>
	<!--END designation_fieldheader-->
<!--END designation_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_mgt_cny_class}
			"

			data-field="can_see_role_mgt_cny"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_mgt_cny_fieldheadercolumn-->
	<!--BEGIN can_see_role_mgt_cny_fieldheader-->
	<SPAN {$can_see_role_mgt_cny_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_mgt_cny">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_mgt_cny">Can Invite Mgt Cny</span>	
	</SPAN>
	<!--END can_see_role_mgt_cny_fieldheader-->
<!--END can_see_role_mgt_cny_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_landlord_class}
			"

			data-field="can_see_role_landlord"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_landlord_fieldheadercolumn-->
	<!--BEGIN can_see_role_landlord_fieldheader-->
	<SPAN {$can_see_role_landlord_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_landlord">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_landlord">Can Invite Landlord</span>	
	</SPAN>
	<!--END can_see_role_landlord_fieldheader-->
<!--END can_see_role_landlord_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_tenant_class}
			"

			data-field="can_see_role_tenant"
	
	data-cellId="grid_headcell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_tenant_fieldheadercolumn-->
	<!--BEGIN can_see_role_tenant_fieldheader-->
	<SPAN {$can_see_role_tenant_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_tenant">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_tenant">Can Invite Tenant</span>	
	</SPAN>
	<!--END can_see_role_tenant_fieldheader-->
<!--END can_see_role_tenant_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_occupant_class}
			"

			data-field="can_see_occupant"
	
	data-cellId="grid_headcell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_occupant_fieldheadercolumn-->
	<!--BEGIN can_see_occupant_fieldheader-->
	<SPAN {$can_see_occupant_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="1" data-record-id="{$recId}" data-field="can_see_occupant">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_occupant">Can Invite Occupant</span>	
	</SPAN>
	<!--END can_see_occupant_fieldheader-->
<!--END can_see_occupant_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_agent_class}
			"

			data-field="can_see_role_agent"
	
	data-cellId="grid_headcell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_agent_fieldheadercolumn-->
	<!--BEGIN can_see_role_agent_fieldheader-->
	<SPAN {$can_see_role_agent_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_agent">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_agent">Can Invite Agent</span>	
	</SPAN>
	<!--END can_see_role_agent_fieldheader-->
<!--END can_see_role_agent_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_contractor_class}
			"

			data-field="can_see_role_contractor"
	
	data-cellId="grid_headcell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_contractor_fieldheadercolumn-->
	<!--BEGIN can_see_role_contractor_fieldheader-->
	<SPAN {$can_see_role_contractor_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_contractor">
	<span typeid="label" id1="Manage User Default Visibility" id2="can_see_role_contractor">Can Invite Contractor</span>	
	</SPAN>
	<!--END can_see_role_contractor_fieldheader-->
<!--END can_see_role_contractor_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_icons-->
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"		data-control-cell
	
	>

	 
		<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="1" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-pencil" href="Manage_User_Default_Visibility_edit.php?{$editlink}" {$editlink_attrs} title="Edit" data-popup >		
				
								</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
	
	</td>
	<!--END cellblock_grid_cell_icons-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN designation_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="designation" data-default-width >
<div class="field_black view-control form-control" typeid="view_designation"><span class="glyphicon glyphicon-text"></span>&nbsp;designation</div>
</span>
<!--END designation_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_mgt_cny_class}
			"

			data-field="can_see_role_mgt_cny"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_mgt_cny_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_mgt_cny" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_role_mgt_cny"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_mgt_cny</div>
</span>
<!--END can_see_role_mgt_cny_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_landlord_class}
			"

			data-field="can_see_role_landlord"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_landlord_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_landlord" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_role_landlord"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_landlord</div>
</span>
<!--END can_see_role_landlord_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_tenant_class}
			"

			data-field="can_see_role_tenant"
	
	data-cellId="grid_cell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_tenant_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_tenant" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_role_tenant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_tenant</div>
</span>
<!--END can_see_role_tenant_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_occupant_class}
			"

			data-field="can_see_occupant"
	
	data-cellId="grid_cell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_occupant_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="1" data-record-id="{$recId}" data-field="can_see_occupant" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_occupant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_occupant</div>
</span>
<!--END can_see_occupant_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_agent_class}
			"

			data-field="can_see_role_agent"
	
	data-cellId="grid_cell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_agent_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_agent" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_role_agent"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_agent</div>
</span>
<!--END can_see_role_agent_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_contractor_class}
			"

			data-field="can_see_role_contractor"
	
	data-cellId="grid_cell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN can_see_role_contractor_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="1" data-record-id="{$recId}" data-field="can_see_role_contractor" data-default-width >
<div class="field_black view-control form-control" typeid="view_can_see_role_contractor"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_contractor</div>
</span>
<!--END can_see_role_contractor_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_icons-->
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_icons-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_mgt_cny_class}
			"

			data-field="can_see_role_mgt_cny"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_landlord_class}
			"

			data-field="can_see_role_landlord"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_tenant_class}
			"

			data-field="can_see_role_tenant"
	
	data-cellId="grid_footcell_field3" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_occupant_class}
			"

			data-field="can_see_occupant"
	
	data-cellId="grid_footcell_field4" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_agent_class}
			"

			data-field="can_see_role_agent"
	
	data-cellId="grid_footcell_field5" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$can_see_role_contractor_class}
			"

			data-field="can_see_role_contractor"
	
	data-cellId="grid_footcell_field6" data-pageid="1" data-record-id="{$recId}" data-page="Manage_User_Default_Visibility_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
