<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>








[data-cellid="footer_c1"][data-page="Manage_Buildings_export"][data-cellid="footer_c1"][data-page="Manage_Buildings_export"][data-cellid="footer_c1"][data-page="Manage_Buildings_export"] {
			width: 33.333333333333336%;;
		}

[data-cellid="footer_c2"][data-page="Manage_Buildings_export"][data-cellid="footer_c2"][data-page="Manage_Buildings_export"][data-cellid="footer_c2"][data-page="Manage_Buildings_export"] {
			width: 66.66666666666667%;;
		}












































</style>
<style id='customCSS'>
[data-cellid="footer_c1"][data-page="Manage_Buildings_export"][data-cellid="footer_c1"][data-page="Manage_Buildings_export"][data-cellid="footer_c1"][data-page="Manage_Buildings_export"] {
			width: 33.333333333333336%;;
		}

[data-cellid="footer_c2"][data-page="Manage_Buildings_export"][data-cellid="footer_c2"][data-page="Manage_Buildings_export"][data-cellid="footer_c2"][data-page="Manage_Buildings_export"] {
			width: 66.66666666666667%;;
		}
</style>
</head>

	<body class="{$stylename} function-export" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
			<div class="r-panel-page">
								<!--BEGIN supertop_block-->
<div class="r-form" data-location="supertop" id="form_supertop_1" data-makeup="panel" {$form_supertop} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="supertop_c1" data-pageid="1"	{$cell_supertop_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
<!--END supertop_block-->
					<div class="bs-pagepanel panel panel-primary">
					<div class="panel-heading">
									<!--BEGIN top_block-->
<div class="panel-title r-panel-top row" data-location="top" id="form_top_1" data-makeup="panel" {$form_top} data-pageid="1" >		
	 
		 
			<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class="			col-md-12
	
">
		 
		<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
	 
		<h3 class="panel-title" data-itemtype="export_header" data-itemid="export_header" {$item_export_header} data-pageid="1" >Export</h3>
		</div>			</div>		
<!--END top_block-->
						</div>
					<div class="panel-body">
																		<!--BEGIN grid_block-->
<div class="col-sm-12 col-md-12">
<!--BEGIN range_block-->
	<div class="row">
		<div class="col-md-4 col-sm-4">
			<div class="radio bs-desktop-right">
				Data range			</div>
		</div>
		<div class="col-md-8 col-sm-8">
			<div class="radio">
				<label>
					<input type="radio" name="records" value="all" checked="checked" {$allpageradio_attrs}>
					All records				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" name="records" value="page" {$pageradio_attrs}>
					Current page only				</label>
			</div>
		</div>
  </div>
<!--END range_block-->

	<div class="row">
		<div class="col-sm-4 col-md-4">
			<div class="radio bs-desktop-right">
				Data format			</div>
		</div>
		<div class="col-sm-8 col-md-8">
			<div class="radio">
			  <label>
				<input type="radio" name="txtformatting" value="formatted" checked>
				formatted values			  </label>
			</div>
			<div class="radio">
			  <label>
				<input type="radio" name="txtformatting" value="raw">
				raw values			  </label>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-sm-4 col-md-4">
			<div class="radio bs-desktop-right">
				Output format			</div>
		</div>
		<div class="col-md-8 col-sm-8">
			<div class="radio">
					<!--BEGIN groupExcel-->
			  <label>
				<input TYPE="radio" NAME="type" VALUE="excel2007" CHECKED {$excelradio_attrs}>
				<span> <img src="images/excel.gif" align="absmiddle" alt=" ">&nbsp;Excel 2007</span>
			  </label>
			<!--END groupExcel-->
					</div>
			<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="word" {$wordradio_attrs}>
				<span> <img src="images/word.gif" align="absmiddle" alt=" ">&nbsp;Word</span>
			  </label>
			</div>
			<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="csv" {$csvradio_attrs}>
				<span> <img src="images/csv.gif" align="absmiddle" alt=" ">&nbsp;CSV (comma separated values)</span>
			  </label>
			</div>
					<div class="radio">
			  <label>
				<input TYPE="radio" NAME="type" VALUE="xml" {$xmlradio_attrs}>
				<span> <img src="images/xml.gif" align="absmiddle" alt=" ">&nbsp;XML</span>
			  </label>
			</div>
		</div>
	</div>

</div>
<!--END grid_block-->
											<!--BEGIN footer_block-->
<div class="r-form" data-location="footer" id="form_footer_1" data-makeup="panel" {$form_footer} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="footer_c1" data-pageid="1" data-page="Manage_Buildings_export"	{$cell_footer_c1}
	class=" r-ori-vert			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="footer_c2" data-pageid="1" data-page="Manage_Buildings_export"	{$cell_footer_c2}
	class="			col-md-6
	
">
		 
		<span data-itemtype="export_export" data-itemid="export_export" {$item_export_export} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$exportlink_attrs} >
							Export			</a>
</span>
	 
		<!--BEGIN cancel_button-->
<span data-itemtype="export_cancel" data-itemid="export_cancel" {$item_export_cancel} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" href="#" >
							Cancel			</a>
</span>
<!--END cancel_button-->
		</div>					</div>
	</div>		
<!--END footer_block-->
						</div>
				</div>
										
			</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
