<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


























[data-cellid="grid_footcell_field"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field1"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field1"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field2"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field2"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field3"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field3"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field4"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field4"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field5"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field5"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field6"][data-page="Assign_Units_to_User_list"][data-cellid="grid_footcell_field6"][data-page="Assign_Units_to_User_list"] {
			white-space: nowrap;
		}

[data-cellid="grid_headcell_checkbox"][data-page="Assign_Units_to_User_list"][data-cellid="grid_headcell_checkbox"][data-page="Assign_Units_to_User_list"][data-cellid="grid_headcell_checkbox"][data-page="Assign_Units_to_User_list"] {
			width: 30px;
		}






































































[data-page="Assign_Units_to_User_list"][data-itemid="simple_grid_field7"] {
				font-weight: bold;
			}
















































</style>
<style id='customCSS'>
[data-page="Assign_Units_to_User_list"][data-itemid="simple_grid_field7"] {
				font-weight: bold;
			}
</style>
</head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Export Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">List of Countries</a></li>
            
                <li class=""><a href="#">Export Areas</a></li>
            
                <li class=""><a href="#">Export Buildings</a></li>
            
                <li class=""><a href="#">Export Units</a></li>
            
                <li class=""><a href="#">Export Rooms</a></li>
            
                <li class=""><a href="#">Export User Types</a></li>
            
                <li class=""><a href="#">Export Users</a></li>
            
                </ul>
            </li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Import Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Import Areas</a></li>
            
                <li class=""><a href="#">Import Buildings</a></li>
            
                <li class=""><a href="#">Import Units</a></li>
            
                <li class=""><a href="#">Import Rooms</a></li>
            
                <li class=""><a href="#">Import User Types</a></li>
            
                <li class=""><a href="#">Import Users</a></li>
            
                </ul>
            </li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN exportselected_link-->
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="1" >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
				
		Export selected		
		</a>
	</li>
<!--END exportselected_link-->
							<!--BEGIN deleteselected_link-->
	<li data-itemtype="delete_selected" data-itemid="delete_selected" {$item_delete_selected} data-pageid="1" >
				<a  href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span} >
				
		Delete selected		
		</a>
	</li>
<!--END deleteselected_link-->
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Assign_Units_to_User_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="1" >
				<a  id="showOptPanel{$id}" >
				
		Show search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="1" >
				<a  id="hideOptPanel{$id}" >
				
		Hide search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<li role="separator" class="divider"></li>							<!--BEGIN export_link-->
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="1" >
				<a  href="#" {$exportlink_attrs} >
				
		Export results		
		</a>
	</li>
<!--END export_link-->
							<li role="separator" class="divider"></li>							<!--BEGIN import_link-->
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="1" >
				<a  {$importlink_attrs} href="Assign_Units_to_User_import.php?{$crosstable_attrs}" >
				
		Import		
		</a>
	</li>
<!--END import_link-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Assign Units to User
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li><li><a href="#">Ut Map External Source Units</a></li><li><a href="#">Search Buildings</a></li><li><a href="#">Export and Import Buildings</a></li><li><a href="#">Export and Import Areas</a></li><li><a href="#">Export and Import Units</a></li><li><a href="#">List of Countries</a></li><li><a href="#">Export and Import Rooms</a></li><li><a href="#">Export and Import User Types</a></li><li><a href="#">Export and Import Users</a></li><li><a href="#">Assign Rooms</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="1"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="1">
	
</div>
<!--END mastertable_block-->		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
 

</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="1">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="1">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class="			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$addlink_attrs} href="Assign_Units_to_User_add.php" data-popup >
							Add new			</a>
</span>
<!--END add_link-->
	 
		<!--BEGIN deleteselected_link-->
<span data-itemtype="delete" data-itemid="delete" {$item_delete} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$deleteselectedlink_attrs} {$deleteselectedlink_span} disabled >
							Delete			</a>
</span>
<!--END deleteselected_link-->
			<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>	 
		<div id="fildhidepanel{$id}" class="bs-fildhidepanel 
	 showHide	 reorder	keep-open btn-group"
	data-itemtype="columns_control" data-itemid="columns_control" {$item_columns_control} data-pageid="1"	title="Show/hide columns"
	>
	<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><i class="glyphicon glyphicon-th-list"></i> <span class="caret"></span></button>
	<ul role="menu" class="dropdown-menu dropdown-left">
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_role_id" checked="checked" value="1" data-field="unee_t_role_id">
					<span><span typeid="label" id1="Assign Units to User" id2="unee_t_role_id">Role</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_is_obsolete" checked="checked" value="1" data-field="is_obsolete">
					<span><span typeid="label" id1="Assign Units to User" id2="is_obsolete">Obsolete</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_mefe_user_id" checked="checked" value="1" data-field="unee_t_mefe_user_id">
					<span><span typeid="label" id1="Assign Units to User" id2="unee_t_mefe_user_id">Unee-T User</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_user_type_id" checked="checked" value="1" data-field="unee_t_user_type_id">
					<span><span typeid="label" id1="Assign Units to User" id2="unee_t_user_type_id">User Type</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_propagate_level_3" checked="checked" value="1" data-field="propagate_level_3">
					<span><span typeid="label" id1="Assign Units to User" id2="propagate_level_3">All Rooms</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unit_name" checked="checked" value="1" data-field="unit_name">
					<span><span typeid="label" id1="Assign Units to User" id2="unit_name">Unit</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_update_ts" checked="checked" value="1" data-field="unee_t_update_ts">
					<span><span typeid="label" id1="Assign Units to User" id2="unee_t_update_ts">Unee-T Update</span></span>
				</label>
			</div>
		</a>
		</li>
			</ul>
</div>
		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_map_user_unit_permissions_level_2"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="id_map_user_unit_permissions_level_2">Id Map User Unit Permissions Level 2</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_created_datetime"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="syst_created_datetime">Syst Created Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_system_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="creation_system_id">Creation System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_method"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="creation_method">Creation Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="syst_updated_datetime">Syst Updated Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="updated_by_id">Updated By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="organization_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="organization_id">Organization Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_obsolete"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="is_obsolete">Obsolete</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_update_needed"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="is_update_needed">Is Update Needed</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_mefe_user_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_mefe_user_id">Unee-T User</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="area_id">Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_name"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="area_name">Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_building"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="id_building">Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="building_name"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="building_name">Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_level_2_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_level_2_id">Unit</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unit_name"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unit_name">Unit</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_mefe_unit_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_mefe_unit_id">Unee T Mefe Unit Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="person_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="person_id">User</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_role_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_role_id">Role</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="user_role"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="user_role">Role</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_user_type_id"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_user_type_id">User Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="user_type"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="user_type">User Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="propagate_level_3"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="propagate_level_3">All Rooms</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_update_ts"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="unee_t_update_ts">Unee-T Update</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="country_code">Country Code</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_name"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="country_name">Country Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="name"]:before {
		content: "<span typeid="label" id1="Assign Units to User" id2="name">User Name</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_checkbox-->
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
<!--END checkbox_column-->
	
	</th>
	<!--END cellblock_grid_headcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unit_name_fieldheadercolumn-->
	<!--BEGIN unit_name_fieldheader-->
	<SPAN {$unit_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="1" data-record-id="{$recId}" data-field="unit_name">
	<span typeid="label" id1="Assign Units to User" id2="unit_name">Unit</span>	
	</SPAN>
	<!--END unit_name_fieldheader-->
<!--END unit_name_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_role_id_class}
			"

			data-field="unee_t_role_id"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_role_id_fieldheadercolumn-->
	<!--BEGIN unee_t_role_id_fieldheader-->
	<SPAN {$unee_t_role_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field17" {$item_simple_grid_field17} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_role_id">
	<span typeid="label" id1="Assign Units to User" id2="unee_t_role_id">Role</span>	
	</SPAN>
	<!--END unee_t_role_id_fieldheader-->
<!--END unee_t_role_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_obsolete_fieldheadercolumn-->
	<!--BEGIN is_obsolete_fieldheader-->
	<SPAN {$is_obsolete_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="1" data-record-id="{$recId}" data-field="is_obsolete">
	<span typeid="label" id1="Assign Units to User" id2="is_obsolete">Obsolete</span>	
	</SPAN>
	<!--END is_obsolete_fieldheader-->
<!--END is_obsolete_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_mefe_user_id_class}
			"

			data-field="unee_t_mefe_user_id"
	
	data-cellId="grid_headcell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_mefe_user_id_fieldheadercolumn-->
	<!--BEGIN unee_t_mefe_user_id_fieldheader-->
	<SPAN {$unee_t_mefe_user_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_mefe_user_id">
	<span typeid="label" id1="Assign Units to User" id2="unee_t_mefe_user_id">Unee-T User</span>	
	</SPAN>
	<!--END unee_t_mefe_user_id_fieldheader-->
<!--END unee_t_mefe_user_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_headcell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_user_type_id_fieldheadercolumn-->
	<!--BEGIN unee_t_user_type_id_fieldheader-->
	<SPAN {$unee_t_user_type_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_user_type_id">
	<span typeid="label" id1="Assign Units to User" id2="unee_t_user_type_id">User Type</span>	
	</SPAN>
	<!--END unee_t_user_type_id_fieldheader-->
<!--END unee_t_user_type_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$propagate_level_3_class}
			"

			data-field="propagate_level_3"
	
	data-cellId="grid_headcell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN propagate_level_3_fieldheadercolumn-->
	<!--BEGIN propagate_level_3_fieldheader-->
	<SPAN {$propagate_level_3_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="1" data-record-id="{$recId}" data-field="propagate_level_3">
	<span typeid="label" id1="Assign Units to User" id2="propagate_level_3">All Rooms</span>	
	</SPAN>
	<!--END propagate_level_3_fieldheader-->
<!--END propagate_level_3_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_update_ts_class}
			"

			data-field="unee_t_update_ts"
	
	data-cellId="grid_headcell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_update_ts_fieldheadercolumn-->
	<!--BEGIN unee_t_update_ts_fieldheader-->
	<SPAN {$unee_t_update_ts_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_update_ts">
	<span typeid="label" id1="Assign Units to User" id2="unee_t_update_ts">Unee-T Update</span>	
	</SPAN>
	<!--END unee_t_update_ts_fieldheader-->
<!--END unee_t_update_ts_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_checkbox-->
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
<!--END checkbox_column-->
	
	</td>
	<!--END cellblock_grid_cell_checkbox-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unit_name_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="1" data-page="Assign_Units_to_User_list" data-record-id="{$recId}" data-field="unit_name" data-default-width >
<div class="field_black view-control form-control" typeid="view_unit_name"><span class="glyphicon glyphicon-text"></span>&nbsp;unit_name</div>
</span>
<!--END unit_name_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_role_id_class}
			"

			data-field="unee_t_role_id"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_role_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_role_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_role_id"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_role_id</div>
</span>
<!--END unee_t_role_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_obsolete_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="is_obsolete" data-default-width >
<div class="field_black view-control form-control" typeid="view_is_obsolete"><span class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>
</span>
<!--END is_obsolete_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_mefe_user_id_class}
			"

			data-field="unee_t_mefe_user_id"
	
	data-cellId="grid_cell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_mefe_user_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_mefe_user_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_mefe_user_id"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_mefe_user_id</div>
</span>
<!--END unee_t_mefe_user_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_cell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_user_type_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_user_type_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_user_type_id"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_user_type_id</div>
</span>
<!--END unee_t_user_type_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$propagate_level_3_class}
			"

			data-field="propagate_level_3"
	
	data-cellId="grid_cell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN propagate_level_3_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="1" data-record-id="{$recId}" data-field="propagate_level_3" data-default-width >
<div class="field_black view-control form-control" typeid="view_propagate_level_3"><span class="glyphicon glyphicon-check"></span>&nbsp;propagate_level_3</div>
</span>
<!--END propagate_level_3_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_update_ts_class}
			"

			data-field="unee_t_update_ts"
	
	data-cellId="grid_cell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_update_ts_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_update_ts" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_update_ts"><span class="glyphicon glyphicon-calendar"></span>&nbsp;unee_t_update_ts</div>
</span>
<!--END unee_t_update_ts_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_checkbox-->
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_role_id_class}
			"

			data-field="unee_t_role_id"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_mefe_user_id_class}
			"

			data-field="unee_t_mefe_user_id"
	
	data-cellId="grid_footcell_field3" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_footcell_field4" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$propagate_level_3_class}
			"

			data-field="propagate_level_3"
	
	data-cellId="grid_footcell_field5" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_update_ts_class}
			"

			data-field="unee_t_update_ts"
	
	data-cellId="grid_footcell_field6" data-pageid="1" data-record-id="{$recId}" data-page="Assign_Units_to_User_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
