<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>






















[data-cellid="grid_footcell_field"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}

[data-cellid="grid_headcell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			width: 30px;
		}

[data-cellid="grid_cell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_cell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"][data-cellid="grid_cell_icons"][data-page="Manage_Users___Unee_T_Enterprise_UI_list"] {
			white-space: nowrap;
		}








































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Uneet Enterprise Users</a></li>
            
                <li class=""><a href="#">Manage Users - Unee-T Enterprise UI</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Manage_Users___Unee_T_Enterprise_UI_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Users - Unee-T Enterprise UI
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
</td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$addlink_attrs} href="Manage_Users___Unee_T_Enterprise_UI_add.php" >
							Add new			</a>
</span>
<!--END add_link-->
			<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="ID"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="ID">ID</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="username"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="username">Username</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="password"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="password">Password</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="email"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="email">Email</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="fullname"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="fullname">Fullname</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="groupid"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="groupid">Groupid</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="active"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="active">Active</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="organization_id"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="organization_id">Organization</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="designation"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="designation">Designation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order"]:before {
		content: "<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="order">Order</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_icons-->
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"		data-control-cell
	
	>

	
	</th>
	<!--END cellblock_grid_headcell_icons-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$username_class}
			"

			data-field="username"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN username_fieldheadercolumn-->
	<!--BEGIN username_fieldheader-->
	<SPAN {$username_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="username">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="username">Username</span>	
	</SPAN>
	<!--END username_fieldheader-->
<!--END username_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$password_class}
			"

			data-field="password"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN password_fieldheadercolumn-->
	<!--BEGIN password_fieldheader-->
	<SPAN {$password_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="1" data-record-id="{$recId}" data-field="password">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="password">Password</span>	
	</SPAN>
	<!--END password_fieldheader-->
<!--END password_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN email_fieldheadercolumn-->
	<!--BEGIN email_fieldheader-->
	<SPAN {$email_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="1" data-record-id="{$recId}" data-field="email">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="email">Email</span>	
	</SPAN>
	<!--END email_fieldheader-->
<!--END email_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$fullname_class}
			"

			data-field="fullname"
	
	data-cellId="grid_headcell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN fullname_fieldheadercolumn-->
	<!--BEGIN fullname_fieldheader-->
	<SPAN {$fullname_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="1" data-record-id="{$recId}" data-field="fullname">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="fullname">Fullname</span>	
	</SPAN>
	<!--END fullname_fieldheader-->
<!--END fullname_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$groupid_class}
			"

			data-field="groupid"
	
	data-cellId="grid_headcell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN groupid_fieldheadercolumn-->
	<!--BEGIN groupid_fieldheader-->
	<SPAN {$groupid_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="1" data-record-id="{$recId}" data-field="groupid">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="groupid">Groupid</span>	
	</SPAN>
	<!--END groupid_fieldheader-->
<!--END groupid_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$active_class}
			"

			data-field="active"
	
	data-cellId="grid_headcell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN active_fieldheadercolumn-->
	<!--BEGIN active_fieldheader-->
	<SPAN {$active_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="1" data-record-id="{$recId}" data-field="active">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="active">Active</span>	
	</SPAN>
	<!--END active_fieldheader-->
<!--END active_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_id_class}
			"

			data-field="organization_id"
	
	data-cellId="grid_headcell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN organization_id_fieldheadercolumn-->
	<!--BEGIN organization_id_fieldheader-->
	<SPAN {$organization_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="1" data-record-id="{$recId}" data-field="organization_id">
	<span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="organization_id">Organization</span>	
	</SPAN>
	<!--END organization_id_fieldheader-->
<!--END organization_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_icons-->
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"		data-control-cell
	
	>

	 
		<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="1" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-pencil" href="Manage_Users___Unee_T_Enterprise_UI_edit.php?{$editlink}" {$editlink_attrs} title="Edit" >		
				
								</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
	
	</td>
	<!--END cellblock_grid_cell_icons-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$username_class}
			"

			data-field="username"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN username_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="1" data-record-id="{$recId}" data-field="username" data-default-width >
<div class="field_black view-control form-control" typeid="view_username"><span class="glyphicon glyphicon-text"></span>&nbsp;username</div>
</span>
<!--END username_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$password_class}
			"

			data-field="password"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN password_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="1" data-record-id="{$recId}" data-field="password" data-default-width >
<div class="field_black view-control form-control" typeid="view_password"><span class="glyphicon glyphicon-text"></span>&nbsp;password</div>
</span>
<!--END password_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN email_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="1" data-record-id="{$recId}" data-field="email" data-default-width >
<div class="field_black view-control form-control" typeid="view_email"><span class="glyphicon glyphicon-text"></span>&nbsp;email</div>
</span>
<!--END email_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$fullname_class}
			"

			data-field="fullname"
	
	data-cellId="grid_cell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN fullname_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="1" data-record-id="{$recId}" data-field="fullname" data-default-width >
<div class="field_black view-control form-control" typeid="view_fullname"><span class="glyphicon glyphicon-text"></span>&nbsp;fullname</div>
</span>
<!--END fullname_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$groupid_class}
			"

			data-field="groupid"
	
	data-cellId="grid_cell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN groupid_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="1" data-record-id="{$recId}" data-field="groupid" data-default-width >
<div class="field_black view-control form-control" typeid="view_groupid"><span class="glyphicon glyphicon-text"></span>&nbsp;groupid</div>
</span>
<!--END groupid_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$active_class}
			"

			data-field="active"
	
	data-cellId="grid_cell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN active_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="1" data-record-id="{$recId}" data-field="active" data-default-width >
<div class="field_black view-control form-control" typeid="view_active"><span class="glyphicon glyphicon-check"></span>&nbsp;active</div>
</span>
<!--END active_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_id_class}
			"

			data-field="organization_id"
	
	data-cellId="grid_cell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN organization_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="1" data-record-id="{$recId}" data-field="organization_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_organization_id"><span class="glyphicon glyphicon-text"></span>&nbsp;organization_id</div>
</span>
<!--END organization_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_icons-->
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_icons-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$username_class}
			"

			data-field="username"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$password_class}
			"

			data-field="password"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$fullname_class}
			"

			data-field="fullname"
	
	data-cellId="grid_footcell_field3" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$groupid_class}
			"

			data-field="groupid"
	
	data-cellId="grid_footcell_field4" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$active_class}
			"

			data-field="active"
	
	data-cellId="grid_footcell_field5" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_id_class}
			"

			data-field="organization_id"
	
	data-cellId="grid_footcell_field6" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Users___Unee_T_Enterprise_UI_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
