<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>





















[data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
				background-color: #002f6c;
			}












[data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
				background-color: #3e2723;
			}




[data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
				background-color: #560027;
			}






[data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
				background-color: #004c8c;
			}


[data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
				background-color: #005b9f;
			}


[data-page=".global_menu"][data-itemid="welcome_item5"] > .bs-welcome-header {
				background-color: #006db3;
			}


[data-page=".global_menu"][data-itemid="welcome_item6"] > .bs-welcome-header {
				background-color: #00363a;
			}




[data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
				background-color: #005662;
			}


[data-page=".global_menu"][data-itemid="welcome_item8"] > .bs-welcome-header {
				background-color: #4e342e;
			}


[data-page=".global_menu"][data-itemid="welcome_item9"] > .bs-welcome-header {
				background-color: #006978;
			}






[data-page=".global_menu"][data-itemid="welcome_item10"] > .bs-welcome-header {
				background-color: #007c91;
			}


[data-page=".global_menu"][data-itemid="welcome_item11"] > .bs-welcome-header {
				background-color: #00251a;
			}




[data-page=".global_menu"][data-itemid="welcome_item13"] > .bs-welcome-header {
				background-color: #003d33;
			}


[data-page=".global_menu"][data-itemid="welcome_item12"] > .bs-welcome-header {
				background-color: #004c40;
			}


[data-page=".global_menu"][data-itemid="welcome_item14"] > .bs-welcome-header {
				background-color: #005b4f;
			}


</style>
<style id='customCSS'>
[data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
				background-color: #002f6c;
			}












[data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
				background-color: #3e2723;
			}




[data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
				background-color: #560027;
			}






[data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
				background-color: #004c8c;
			}


[data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
				background-color: #005b9f;
			}


[data-page=".global_menu"][data-itemid="welcome_item5"] > .bs-welcome-header {
				background-color: #006db3;
			}


[data-page=".global_menu"][data-itemid="welcome_item6"] > .bs-welcome-header {
				background-color: #00363a;
			}




[data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
				background-color: #005662;
			}


[data-page=".global_menu"][data-itemid="welcome_item8"] > .bs-welcome-header {
				background-color: #4e342e;
			}


[data-page=".global_menu"][data-itemid="welcome_item9"] > .bs-welcome-header {
				background-color: #006978;
			}






[data-page=".global_menu"][data-itemid="welcome_item10"] > .bs-welcome-header {
				background-color: #007c91;
			}


[data-page=".global_menu"][data-itemid="welcome_item11"] > .bs-welcome-header {
				background-color: #00251a;
			}




[data-page=".global_menu"][data-itemid="welcome_item13"] > .bs-welcome-header {
				background-color: #003d33;
			}


[data-page=".global_menu"][data-itemid="welcome_item12"] > .bs-welcome-header {
				background-color: #004c40;
			}


[data-page=".global_menu"][data-itemid="welcome_item14"] > .bs-welcome-header {
				background-color: #005b4f;
			}
</style>
</head>
	<body class="{$stylename} function-menu" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="Home" {$item_Home}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="Home" {$item_Home} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Export Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">List of Countries</a></li>
            
                <li class=""><a href="#">Export Areas</a></li>
            
                <li class=""><a href="#">Export Buildings</a></li>
            
                <li class=""><a href="#">Export Units</a></li>
            
                <li class=""><a href="#">Export Rooms</a></li>
            
                </ul>
            </li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Import Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Import Areas</a></li>
            
                <li class=""><a href="#">Import Buildings</a></li>
            
                <li class=""><a href="#">Import Units</a></li>
            
                <li class=""><a href="#">Import Rooms</a></li>
            
                </ul>
            </li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
										</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->
<table class="r-fluid r-form" data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c1" data-pageid="1">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group1" {$item_welcome_group1} data-pageid="1">
	<h2>
					Properties		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item6" {$item_welcome_item6} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Areas_list.php">
							<span class="glyphicon glyphicon-cloud"></span>Manage Areas					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="55">
		List and edit the areas you use to group your buildings	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item7" {$item_welcome_item7} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Buildings_list.php">
							<span class="glyphicon glyphicon-th"></span>Manage Buildings					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="28">
		List and edit your Buildings	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item9" {$item_welcome_item9} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Units_list.php">
							<span class="glyphicon glyphicon-th-large"></span>Manage Units					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="24">
		List and edit your Units	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item10" {$item_welcome_item10} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Rooms_list.php">
							<span class="glyphicon glyphicon-stop"></span>Manage Rooms					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="24">
		List and edit your rooms	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c2" data-pageid="1">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group2" {$item_welcome_group2} data-pageid="1">
	<h2>
					Users and User Types		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item" {$item_welcome_item} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Unee_T_Users_list.php">
							<span class="glyphicon glyphicon-user"></span>Unee-T Users					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="56">
		Create or Edit Unee-T Users. Assign Users and User Types	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item3" {$item_welcome_item3} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_User_Types_list.php">
							<span class="glyphicon glyphicon-th-list"></span>Unee-T User Types					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="81">
		Manage Permissions, Visibility and Notifications preferences for each user types.	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item4" {$item_welcome_item4} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_User_Default_Visibility_list.php">
							<span class="glyphicon glyphicon-eye-open"></span>Default Visibility					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="50">
		Edit User Visiblity parameters for each User Type.	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item5" {$item_welcome_item5} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_User_Default_Notifications_list.php">
							<span class="glyphicon glyphicon-bell"></span>Default Notifications					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="50">
		Edit User Visiblity parameters for each User Type.	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c6" data-pageid="1">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group4" {$item_welcome_group4} data-pageid="1">
	<h2>
					Assign Properties to Users		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item11" {$item_welcome_item11} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Assign_Areas_to_User_list.php">
							<span class="glyphicon glyphicon-cloud"></span>Assign by Areas					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="26">
		Assign properties by Areas	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item13" {$item_welcome_item13} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Assign_Buildings_to_User_list.php">
							<span class="glyphicon glyphicon-th"></span>Assign by Buildings					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="30">
		Assign properties by Buildings	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item12" {$item_welcome_item12} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Assign_Units_to_User_list.php">
							<span class="glyphicon glyphicon-th-large"></span>Assign by Units					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="26">
		Assign properties by Units	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item14" {$item_welcome_item14} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Assign_Rooms_to_User_search.php">
							<span class="glyphicon glyphicon-stop"></span>Assign by Rooms					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="25">
		Assign properties by Room	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c4" data-pageid="1">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group3" {$item_welcome_group3} data-pageid="1">
	<h2>
					Quick Edit		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item2" {$item_welcome_item2} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Unit_Names_list.php">
							<span class="glyphicon glyphicon-pencil"></span>Unit Names					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="48">
		Edit Unit Names and Unit types of existing units	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c" data-pageid="1">
 
<div class="clearfix col-lg-12 col-md-12 col-sm-12 welcome-group" data-itemtype="welcome_group" data-itemid="welcome_group" {$item_welcome_group} data-pageid="1">
	<h2>
					Administration		
			</h2>
	 
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item1" {$item_welcome_item1} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Manage_Users___Unee_T_Enterprise_UI_list.php">
							<span class="glyphicon glyphicon-lock"></span>Manage Accesses					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="37">
		Manage accesses to Unee-T Enterprise.	</div>
	</div>

	<div class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item8" {$item_welcome_item8} data-pageid="1" data-page=".global_menu">
	<div class="bs-welcome-header">
		<a id="itemlink" href="Unee_T_Enterprise_Configuration_view.php">
							<span class="glyphicon glyphicon-wrench"></span>Configuration					</a>
	</div>

				
	<div class="bs-welcome-content" data-comment-len="50">
		Key parameters  for your Unee-T Enterprise Account	</div>
	</div>

<div class="clearfix"></div>
</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="grid_c3" data-pageid="1">
</td>
							</tr>
					
					</tbody>
				</table>
<!--END grid_block-->
							</div>
						
														
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
