<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
























































</style></head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class=" navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="1" >Assign Units to User, Add new</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN message_block-->
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
<!--BEGIN edit_page_button-->
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
<!--END edit_page_button-->
</div>
</div>
<!--END message_block-->			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Assign Units to User
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c8-->
<td
	{$cell_grid_c8}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c8" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_level_2_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_level_2_id}  r-vertical-field" 
	data-fieldname="unee_t_level_2_id" 
	data-signal-error-for="unee_t_level_2_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="unee_t_level_2_id" >


	<label class="r-edit-label control-label" for="{$labelfor_unee_t_level_2_id}">
		<!--BEGIN unee_t_level_2_id_label--><span typeid="label" id1="Assign Units to User" id2="unee_t_level_2_id">Unit</span><!--END unee_t_level_2_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_unee_t_level_2_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;unee_t_level_2_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="unee_t_level_2_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END unee_t_level_2_id_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c8-->
			 
																

<!--BEGIN cellblock_grid_c7-->
<td
	{$cell_grid_c7}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c7" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_role_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_role_id}  r-vertical-field" 
	data-fieldname="unee_t_role_id" 
	data-signal-error-for="unee_t_role_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="unee_t_role_id" >


	<label class="r-edit-label control-label" for="{$labelfor_unee_t_role_id}">
		<!--BEGIN unee_t_role_id_label--><span typeid="label" id1="Assign Units to User" id2="unee_t_role_id">Role</span><!--END unee_t_role_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_unee_t_role_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;unee_t_role_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="unee_t_role_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END unee_t_role_id_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c7-->
			 
																

<!--BEGIN cellblock_grid_c9-->
<td
	{$cell_grid_c9}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c9" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_user_type_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_user_type_id}  r-vertical-field" 
	data-fieldname="unee_t_user_type_id" 
	data-signal-error-for="unee_t_user_type_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="unee_t_user_type_id" >


	<label class="r-edit-label control-label" for="{$labelfor_unee_t_user_type_id}">
		<!--BEGIN unee_t_user_type_id_label--><span typeid="label" id1="Assign Units to User" id2="unee_t_user_type_id">User Type</span><!--END unee_t_user_type_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_unee_t_user_type_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;unee_t_user_type_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="unee_t_user_type_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END unee_t_user_type_id_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c9-->
			 
																

<!--BEGIN cellblock_grid_c10-->
<td
	{$cell_grid_c10}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c10" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_mefe_user_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_mefe_user_id}  r-vertical-field" 
	data-fieldname="unee_t_mefe_user_id" 
	data-signal-error-for="unee_t_mefe_user_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-field="unee_t_mefe_user_id" >


	<label class="r-edit-label control-label" for="{$labelfor_unee_t_mefe_user_id}">
		<!--BEGIN unee_t_mefe_user_id_label--><span typeid="label" id1="Assign Units to User" id2="unee_t_mefe_user_id">Unee-T User</span><!--END unee_t_mefe_user_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_unee_t_mefe_user_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;unee_t_mefe_user_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="unee_t_mefe_user_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END unee_t_mefe_user_id_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c10-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_grid_c6-->
<td
	{$cell_grid_c6}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="4"		data-cellId="grid_c6" data-pageid="1"
		data-v-cell="8"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN propagate_level_3_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_propagate_level_3}  r-vertical-field" 
	data-fieldname="propagate_level_3" 
	data-signal-error-for="propagate_level_3{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="propagate_level_3" >


	<label class="r-edit-label control-label" for="{$labelfor_propagate_level_3}">
		<!--BEGIN propagate_level_3_label--><span typeid="label" id1="Assign Units to User" id2="propagate_level_3">All Rooms</span><!--END propagate_level_3_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_propagate_level_3"><span class="glyphicon glyphicon-check"></span>&nbsp;propagate_level_3</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="propagate_level_3">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END propagate_level_3_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c6-->
								</tr>
			</tbody></table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN cancel_button-->
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
<!--END cancel_button-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
