<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>























[data-cellid="footer_c1"][data-page=".global_login"][data-cellid="footer_c1"][data-page=".global_login"][data-cellid="footer_c1"][data-page=".global_login"] {
			width: 33.333333333333336%;;
		}

[data-cellid="footer_c2"][data-page=".global_login"][data-cellid="footer_c2"][data-page=".global_login"][data-cellid="footer_c2"][data-page=".global_login"] {
			width: 66.66666666666667%;;
		}


























</style>
<style id='customCSS'>
[data-cellid="footer_c1"][data-page=".global_login"][data-cellid="footer_c1"][data-page=".global_login"][data-cellid="footer_c1"][data-page=".global_login"] {
			width: 33.333333333333336%;;
		}

[data-cellid="footer_c2"][data-page=".global_login"][data-cellid="footer_c2"][data-page=".global_login"][data-cellid="footer_c2"][data-page=".global_login"] {
			width: 66.66666666666667%;;
		}
</style>
</head>

	<body class="{$stylename} function-login" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
			<div class="r-panel-page">
								<!--BEGIN supertop_block-->
<div class="r-form" data-location="supertop" id="form_supertop_1" data-makeup="panel" {$form_supertop} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="supertop_c1" data-pageid="1"	{$cell_supertop_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
<!--END supertop_block-->
					<div class="bs-pagepanel panel panel-primary">
					<div class="panel-heading">
									<!--BEGIN top_block-->
<div class="panel-title r-panel-top row" data-location="top" id="form_top_1" data-makeup="panel" {$form_top} data-pageid="1" >		
	 
		 
			<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class="r-align-center r-ori-vert			col-md-6
	
">
		 
		<h3 class="panel-title" data-itemtype="login_header" data-itemid="login_header" {$item_login_header} data-pageid="1" >Login</h3>
		</div>		 
			<div 
	data-cellId="top_c2" data-pageid="1"	{$cell_top_c2}
	class="r-align-center r-ori-vert			col-md-6
	
">
		 
		<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
		</div>			</div>		
<!--END top_block-->
						</div>
					<div class="panel-body">
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="panel" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN message_block-->
<div data-itemtype="login_message" data-itemid="login_message" {$item_login_message} data-pageid="1" class="alert {$message_class}" role="alert">

</div>
<!--END message_block-->			<!--END firstAboveGridCell-->	
	</div>					</div>
	</div>		
<!--END above-grid_block-->
											<!--BEGIN grid_block-->
<table  class="r-edit-form r-panel-form" cellpadding="0" cellspacing="0" data-location="grid" id="form_grid_1" data-makeup="panel" {$form_grid} data-pageid="1" {$grid_hiddenattr} data-form-width="">
<tbody>
 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c1" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
								<label data-itemtype="username_label" data-itemid="username_label" {$item_username_label} data-pageid="1" class="r-edit-label control-label" for="username">
	<!--BEGIN username_label-->Username:<!--END username_label-->
</label>					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c2" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="username" data-itemid="username" {$item_username} data-pageid="1" >
	<input type="text" class="form-control" name="username" {$username_attrs} id="username">
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class="r-align-right r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c3" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
								<label data-itemtype="password_label" data-itemid="password_label" {$item_password_label} data-pageid="1" class="r-edit-label control-label" for="password">
	<!--BEGIN password_label-->Password:<!--END password_label-->
</label>					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c4" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
								<div class="r-edit-field" data-itemtype="password" data-itemid="password" {$item_password} data-pageid="1" >
	<input type="password" class="form-control" name="password" {$password_attrs} id="password">
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
 
	<tr>
	 
				<td
			class=" r-ori-vert							col-md-4						"
			
							data-single
			
									data-cellId="grid_c9" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
					</div>
		</td>
	 
				<td
			class=" r-ori-vert							col-md-6						"
			
							data-single
			
									data-cellId="grid_c10" data-pageid="1"		>
			<div edit-form-cell class="clearfix">
								<div class="checkbox r-edit-field" data-itemtype="remember_password" data-itemid="remember_password" {$item_remember_password} data-pageid="1" >
	<label>
		<input type="checkbox" {$rememberbox_attrs}> <!--BEGIN remember_password_label--><span>Remember me</span><!--END remember_password_label-->
	</label>
</div>					</div>
		</td>
				<td class="col-md-2"></td>
		</tr>
</tbody>
</table>
<!--END grid_block-->
											<!--BEGIN footer_block-->
<div class="r-form" data-location="footer" id="form_footer_1" data-makeup="panel" {$form_footer} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="footer_c1" data-pageid="1" data-page=".global_login"	{$cell_footer_c1}
	class=" r-ori-vert			col-md-6
	
">
			</div>			 
				<div 
	data-cellId="footer_c2" data-pageid="1" data-page=".global_login"	{$cell_footer_c2}
	class="			col-md-6
	
">
		 
		<!--BEGIN signin_button-->
<span data-itemtype="login_button" data-itemid="login_button" {$item_login_button} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$loginlink_attrs} >
							Sign in			</a>
</span>
<!--END signin_button-->
	 
		<!--BEGIN continue_button-->
<span data-itemtype="continue_login_button" data-itemid="continue_login_button" {$item_continue_login_button} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$continuebutton_attrs} >
							Continue			</a>
</span>
<!--END continue_button-->
	 
		<!--BEGIN guestlink_block-->
<span data-itemtype="guest_login" data-itemid="guest_login" {$item_guest_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-link   
	" {$guestlink_attrs} >
							Login as Guest			</a>
</span>
<!--END guestlink_block-->
		</div>					</div>
	</div>		
<!--END footer_block-->
						</div>
				</div>
								<!--BEGIN superbottom_block-->
<div class="r-form" data-location="superbottom" id="form_superbottom_1" data-makeup="panel" {$form_superbottom} data-pageid="1" >		
	</div>		
<!--END superbottom_block-->
					
			</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
