<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
































































































[data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > label, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > input, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > select, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > * > select {
				font-weight: bold;
font-size: 1.5em;
			}




























</style>
<style id='customCSS'>
[data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > label, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > input, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > select, [data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"][data-page="Manage_User_Default_Notifications_edit"][data-itemid="integrated_edit_field"] > * > * > * > select {
				font-weight: bold;
font-size: 1.5em;
			}
</style>
</head>
	<body class="{$stylename} function-edit" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Manage Users - Unee-T Enterprise UI</a></li>
            
                <li class=""><a href="#">Manage Unit Names</a></li>
            
                <li class=""><a href="#">Manage User Types</a></li>
            
                <li class=""><a href="#">Manage User Default Notifications</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="1" >Manage User Default Notifications, Edit [{%id_unee_t_user_type}]</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
</div>
</div>
			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage User Default Notifications
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="1">
	
</div>
<!--END mastertable_block-->	
				 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c14-->
<td
	{$cell_grid_c14}
	class=" r-ori-vert"
	
			data-single
				data-fullwidth
		
	ocolspan="2"		data-cellId="grid_c14" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN designation_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_designation}  r-vertical-field" 
	data-fieldname="designation" 
	data-signal-error-for="designation{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-page="Manage_User_Default_Notifications_edit" data-field="designation" >


	<label class="r-edit-label control-label" for="{$labelfor_designation}">
		<!--BEGIN designation_label--><span typeid="label" id1="Manage User Default Notifications" id2="designation">User Type</span><!--END designation_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_designation"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;designation</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="designation">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END designation_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c14-->
								</tr>
	 
	 
																</tbody></table>
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section11" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				The Case has changed. Notify the user if			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section11" 
		>
		  <div class="panel-body">
			<!--BEGIN section1_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section1" id="form_section1_1" data-makeup="topbar" {$form_section1} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section1_c1-->
<td
	{$cell_section1_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_solution_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_solution_updated}  r-vertical-field" 
	data-fieldname="is_solution_updated" 
	data-signal-error-for="is_solution_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="is_solution_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_solution_updated}">
		<!--BEGIN is_solution_updated_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_solution_updated">Solution is updated</span><!--END is_solution_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_solution_updated"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_solution_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_solution_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_solution_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c1-->
			 
																

<!--BEGIN cellblock_section1_c4-->
<td
	{$cell_section1_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_deadline_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_deadline_updated}  r-vertical-field" 
	data-fieldname="is_deadline_updated" 
	data-signal-error-for="is_deadline_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="1" data-field="is_deadline_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_deadline_updated}">
		<!--BEGIN is_deadline_updated_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_deadline_updated">Deadline is updated</span><!--END is_deadline_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_deadline_updated"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_deadline_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_deadline_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_deadline_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c4-->
			 
																

<!--BEGIN cellblock_section1_c3-->
<td
	{$cell_section1_c3}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_next_step_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_next_step_updated}  r-vertical-field" 
	data-fieldname="is_next_step_updated" 
	data-signal-error-for="is_next_step_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="1" data-field="is_next_step_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_next_step_updated}">
		<!--BEGIN is_next_step_updated_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_next_step_updated">Next Step is updated</span><!--END is_next_step_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_next_step_updated"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_next_step_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_next_step_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_next_step_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c3-->
			 
																

<!--BEGIN cellblock_section1_c2-->
<td
	{$cell_section1_c2}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_resolved_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_resolved}  r-vertical-field" 
	data-fieldname="is_case_resolved" 
	data-signal-error-for="is_case_resolved{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="1" data-field="is_case_resolved" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_resolved}">
		<!--BEGIN is_case_resolved_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_case_resolved">The Case is resolved</span><!--END is_case_resolved_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_resolved"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_case_resolved</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_resolved">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_resolved_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c2-->
								</tr>
			</tbody></table>
<!--END section1_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c15-->
<td
	{$cell_grid_c15}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c15" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section21" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Notify the user when the user is:			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section21" 
		>
		  <div class="panel-body">
			<!--BEGIN section2_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section2" id="form_section2_1" data-makeup="topbar" {$form_section2} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section2_c1-->
<td
	{$cell_section2_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section2_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_assigned_to_case_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_assigned_to_case}  r-vertical-field" 
	data-fieldname="is_assigned_to_case" 
	data-signal-error-for="is_assigned_to_case{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="is_assigned_to_case" >


	<label class="r-edit-label control-label" for="{$labelfor_is_assigned_to_case}">
		<!--BEGIN is_assigned_to_case_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_assigned_to_case">Assigned to the Case</span><!--END is_assigned_to_case_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_assigned_to_case"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_assigned_to_case</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_assigned_to_case">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_assigned_to_case_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c1-->
			 
																

<!--BEGIN cellblock_section2_c-->
<td
	{$cell_section2_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_invited_to_case_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_invited_to_case}  r-vertical-field" 
	data-fieldname="is_invited_to_case" 
	data-signal-error-for="is_invited_to_case{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="is_invited_to_case" >


	<label class="r-edit-label control-label" for="{$labelfor_is_invited_to_case}">
		<!--BEGIN is_invited_to_case_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_invited_to_case">Invited to the Case</span><!--END is_invited_to_case_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_invited_to_case"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_invited_to_case</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_invited_to_case">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_invited_to_case_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c-->
								</tr>
			</tbody></table>
<!--END section2_block-->
		  </div>
		</div>
	</div>
	
								</td>
			<!--END cellblock_grid_c15-->
			 
																

<!--BEGIN cellblock_grid_c16-->
<td
	{$cell_grid_c16}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c16" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section3" {$item_section3} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section3_headattrs} data-toggle="collapse"   

				href="#section31" aria-expanded="true" aria-controls="section3"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Overrides - Send everything if			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section3_xtrclass}" role="tabpanel"  {$section_section3_attrs}

				id="section31" 
		>
		  <div class="panel-body">
			<!--BEGIN section3_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section3" id="form_section3_1" data-makeup="topbar" {$form_section3} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section3_c1-->
<td
	{$cell_section3_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_critical_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_critical}  r-vertical-field" 
	data-fieldname="is_case_critical" 
	data-signal-error-for="is_case_critical{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="1" data-field="is_case_critical" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_critical}">
		<!--BEGIN is_case_critical_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_case_critical">Case is Critical</span><!--END is_case_critical_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_critical"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_case_critical</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_critical">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_critical_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c1-->
			 
																

<!--BEGIN cellblock_section3_c-->
<td
	{$cell_section3_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_blocker_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_blocker}  r-vertical-field" 
	data-fieldname="is_case_blocker" 
	data-signal-error-for="is_case_blocker{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="1" data-field="is_case_blocker" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_blocker}">
		<!--BEGIN is_case_blocker_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_case_blocker">Case is Blocker</span><!--END is_case_blocker_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_blocker"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_case_blocker</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_blocker">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_blocker_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c-->
								</tr>
			</tbody></table>
<!--END section3_block-->
		  </div>
		</div>
	</div>
	
								</td>
			<!--END cellblock_grid_c16-->
								</tr>
	 
	 
																</tbody></table>
				 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section" {$item_section} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section4_headattrs} data-toggle="collapse"   

				href="#section41" aria-expanded="true" aria-controls="section4"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Notify the user if a message is from			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section4_xtrclass}" role="tabpanel"  {$section_section4_attrs}

				id="section41" 
		>
		  <div class="panel-body">
			<!--BEGIN section_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section" id="form_section_1" data-makeup="topbar" {$form_section} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section_c1-->
<td
	{$cell_section_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_mgt_cny_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_mgt_cny}  r-vertical-field" 
	data-fieldname="is_message_from_mgt_cny" 
	data-signal-error-for="is_message_from_mgt_cny{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="1" data-field="is_message_from_mgt_cny" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_mgt_cny}">
		<!--BEGIN is_message_from_mgt_cny_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_mgt_cny">The Mgt Cny</span><!--END is_message_from_mgt_cny_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_mgt_cny"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_mgt_cny</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_mgt_cny">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_mgt_cny_fieldblock-->
	
								</td>
			<!--END cellblock_section_c1-->
			 
																

<!--BEGIN cellblock_section_c4-->
<td
	{$cell_section_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_occupant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_occupant}  r-vertical-field" 
	data-fieldname="is_message_from_occupant" 
	data-signal-error-for="is_message_from_occupant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="1" data-field="is_message_from_occupant" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_occupant}">
		<!--BEGIN is_message_from_occupant_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_occupant">The Occupant</span><!--END is_message_from_occupant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_occupant"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_occupant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_occupant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_occupant_fieldblock-->
	
								</td>
			<!--END cellblock_section_c4-->
			 
																

<!--BEGIN cellblock_section_c3-->
<td
	{$cell_section_c3}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_tenant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_tenant}  r-vertical-field" 
	data-fieldname="is_message_from_tenant" 
	data-signal-error-for="is_message_from_tenant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="is_message_from_tenant" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_tenant}">
		<!--BEGIN is_message_from_tenant_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_tenant">The Tenant</span><!--END is_message_from_tenant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_tenant"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_tenant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_tenant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_tenant_fieldblock-->
	
								</td>
			<!--END cellblock_section_c3-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section_c6-->
<td
	{$cell_section_c6}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_agent_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_agent}  r-vertical-field" 
	data-fieldname="is_message_from_agent" 
	data-signal-error-for="is_message_from_agent{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="1" data-field="is_message_from_agent" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_agent}">
		<!--BEGIN is_message_from_agent_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_agent">The Agent</span><!--END is_message_from_agent_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_agent"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_agent</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_agent">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_agent_fieldblock-->
	
								</td>
			<!--END cellblock_section_c6-->
			 
																

<!--BEGIN cellblock_section_c7-->
<td
	{$cell_section_c7}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c7" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_contractor_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_contractor}  r-vertical-field" 
	data-fieldname="is_message_from_contractor" 
	data-signal-error-for="is_message_from_contractor{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="1" data-field="is_message_from_contractor" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_contractor}">
		<!--BEGIN is_message_from_contractor_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_contractor">The Contractor</span><!--END is_message_from_contractor_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_contractor"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_contractor</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_contractor">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_contractor_fieldblock-->
	
								</td>
			<!--END cellblock_section_c7-->
			 
																

<!--BEGIN cellblock_section_c8-->
<td
	{$cell_section_c8}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c8" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_ll_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_ll}  r-vertical-field" 
	data-fieldname="is_message_from_ll" 
	data-signal-error-for="is_message_from_ll{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="1" data-field="is_message_from_ll" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_ll}">
		<!--BEGIN is_message_from_ll_label--><span typeid="label" id1="Manage User Default Notifications" id2="is_message_from_ll">The Landlord</span><!--END is_message_from_ll_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_ll"><span class="glyphicon glyphicon-edit"></span>&nbsp;is_message_from_ll</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_ll">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_ll_fieldblock-->
	
								</td>
			<!--END cellblock_section_c8-->
								</tr>
			</tbody></table>
<!--END section_block-->
		  </div>
		</div>
	</div>
	
				<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		<!--BEGIN save_edit-->
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
<!--END save_edit-->
	 
		<!--BEGIN back_button-->
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancel			</a>
</span>
<!--END close_button-->
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="1"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="1" data-button-item>
	<span class="dropdown dropup">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="1" >
				<a  {$resetbutton_attrs} >
				
		Reset		
		</a>
	</li>
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
