<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


















































</style></head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav"></ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="1" >Manage Users - Unee-T Enterprise UI, Add new</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN message_block-->
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
<!--BEGIN edit_page_button-->
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
<!--END edit_page_button-->
</div>
</div>
<!--END message_block-->			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Users - Unee-T Enterprise UI
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c4-->
<td
	{$cell_grid_c4}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN fullname_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_fullname}  r-vertical-field" 
	data-fieldname="fullname" 
	data-signal-error-for="fullname{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="fullname" >


	<label class="r-edit-label control-label" for="{$labelfor_fullname}">
		<!--BEGIN fullname_label--><span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="fullname">Fullname</span><!--END fullname_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_fullname"><span class="glyphicon glyphicon-edit"></span>&nbsp;fullname</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="fullname">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END fullname_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c4-->
			 
																

<!--BEGIN cellblock_grid_c-->
<td
	{$cell_grid_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN username_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_username}  r-vertical-field" 
	data-fieldname="username" 
	data-signal-error-for="username{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-field="username" >


	<label class="r-edit-label control-label" for="{$labelfor_username}">
		<!--BEGIN username_label--><span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="username">Username</span><!--END username_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_username"><span class="glyphicon glyphicon-edit"></span>&nbsp;username</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="username">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END username_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_grid_c1-->
<td
	{$cell_grid_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN email_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_email}  r-vertical-field" 
	data-fieldname="email" 
	data-signal-error-for="email{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="email" >


	<label class="r-edit-label control-label" for="{$labelfor_email}">
		<!--BEGIN email_label--><span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="email">Email</span><!--END email_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_email"><span class="glyphicon glyphicon-edit"></span>&nbsp;email</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="email">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END email_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c1-->
			 
																

<!--BEGIN cellblock_grid_c2-->
<td
	{$cell_grid_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="grid_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN password_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_password}  r-vertical-field" 
	data-fieldname="password" 
	data-signal-error-for="password{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="password" >


	<label class="r-edit-label control-label" for="{$labelfor_password}">
		<!--BEGIN password_label--><span typeid="label" id1="Manage Users - Unee-T Enterprise UI" id2="password">Password</span><!--END password_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_password"><span class="glyphicon glyphicon-lock"></span>&nbsp;password</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="password">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END password_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c2-->
								</tr>
			</tbody></table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN cancel_button-->
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
<!--END cancel_button-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
