<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


























[data-cellid="grid_footcell_field"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field"][data-page="Search_All_Units_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field1"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field1"][data-page="Search_All_Units_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field2"][data-page="Search_All_Units_list"][data-cellid="grid_footcell_field2"][data-page="Search_All_Units_list"] {
			white-space: nowrap;
		}














































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
                <li class="active"><a href="#">Search All Units</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Search_All_Units_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="1" >
				<a  id="showOptPanel{$id}" >
				
		Show search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="1" >
				<a  id="hideOptPanel{$id}" >
				
		Hide search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Search All Units
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="1"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
			</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
 

</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="1">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="1">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_country_name-->
		<div class="panel panel-info filter-field filter-country_name-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Search All Units" id2="country_name">Country Name</span></label>

				<!--BEGIN clearLink_country_name-->
				<a href="#" class="filter-clear filter-clear-country_name">Clear</a>
				<!--END clearLink_country_name-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_country_name-->
				<li class="list-group-item filter-values filter-values-country_name {$collapsedClass_country_name} {$visibilityClass_country_name}">
					<div class="field_black filter-control form-control" typeid="country_name_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;country_name</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_country_name-->

							<!--BEGIN filter_button_showmore_country_name-->
				<li class="list-group-item filter-show-more {$collapsedClass_country_name} {$showMoreBtnClass_country_name}">
					<a class="filter-show-more-link filterShowMore_country_name" href="#">Show 11 more</a>
				</li>
				<!--END filter_button_showmore_country_name-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_country_name-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_area_name-->
		<div class="panel panel-info filter-field filter-area_name-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Search All Units" id2="area_name">Area Name</span></label>

				<!--BEGIN clearLink_area_name-->
				<a href="#" class="filter-clear filter-clear-area_name">Clear</a>
				<!--END clearLink_area_name-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_area_name-->
				<li class="list-group-item filter-values filter-values-area_name {$collapsedClass_area_name} {$visibilityClass_area_name}">
					<div class="field_black filter-control form-control" typeid="area_name_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;area_name</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_area_name-->

							<!--BEGIN filter_button_showmore_area_name-->
				<li class="list-group-item filter-show-more {$collapsedClass_area_name} {$showMoreBtnClass_area_name}">
					<a class="filter-show-more-link filterShowMore_area_name" href="#">Show 12 more</a>
				</li>
				<!--END filter_button_showmore_area_name-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_area_name-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_building_name-->
		<div class="panel panel-info filter-field filter-building_name-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Search All Units" id2="building_name">Building Name</span></label>

				<!--BEGIN clearLink_building_name-->
				<a href="#" class="filter-clear filter-clear-building_name">Clear</a>
				<!--END clearLink_building_name-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_building_name-->
				<li class="list-group-item filter-values filter-values-building_name {$collapsedClass_building_name} {$visibilityClass_building_name}">
					<div class="field_black filter-control form-control" typeid="building_name_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;building_name</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_building_name-->

							<!--BEGIN filter_button_showmore_building_name-->
				<li class="list-group-item filter-show-more {$collapsedClass_building_name} {$showMoreBtnClass_building_name}">
					<a class="filter-show-more-link filterShowMore_building_name" href="#">Show 14 more</a>
				</li>
				<!--END filter_button_showmore_building_name-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_building_name-->
	 
	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
				<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>	 
		<!--BEGIN print_friendly-->
<span class="bs-printpanel" id="printpanelblock{$id}"  data-pageid="1" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="1">
	<button title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
					</ul>
</span>
<!--END print_friendly-->
		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="system_id_unit"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="system_id_unit">ID</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="external_id">External Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_system_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="external_system_id">External System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_table"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="external_table">External Table</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_mefe_unit_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="unee_t_mefe_unit_id">Unee T Mefe Unit Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="uneet_created_datetime"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="uneet_created_datetime">Unee-T Creation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="country_code">Country Code</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_name"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="country_name">Country Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="area_id">Area Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_name"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="area_name">Area Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="building_system_id"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="building_system_id">Building System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="building_name"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="building_name">Building Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unit_name"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="unit_name">Unit Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order_area"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="order_area">Order Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order_building"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="order_building">Order Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_unit_obsolete"]:before {
		content: "<span typeid="label" id1="Search All Units" id2="is_unit_obsolete">Is Unit Obsolete</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$system_id_unit_class}
			"

			data-field="system_id_unit"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN system_id_unit_fieldheadercolumn-->
	<!--BEGIN system_id_unit_fieldheader-->
	<SPAN {$system_id_unit_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="1" data-record-id="{$recId}" data-field="system_id_unit">
	<span typeid="label" id1="Search All Units" id2="system_id_unit">ID</span>	
	</SPAN>
	<!--END system_id_unit_fieldheader-->
<!--END system_id_unit_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unit_name_fieldheadercolumn-->
	<!--BEGIN unit_name_fieldheader-->
	<SPAN {$unit_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="1" data-record-id="{$recId}" data-field="unit_name">
	<span typeid="label" id1="Search All Units" id2="unit_name">Unit Name</span>	
	</SPAN>
	<!--END unit_name_fieldheader-->
<!--END unit_name_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN uneet_created_datetime_fieldheadercolumn-->
	<!--BEGIN uneet_created_datetime_fieldheader-->
	<SPAN {$uneet_created_datetime_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="1" data-record-id="{$recId}" data-field="uneet_created_datetime">
	<span typeid="label" id1="Search All Units" id2="uneet_created_datetime">Unee-T Creation</span>	
	</SPAN>
	<!--END uneet_created_datetime_fieldheader-->
<!--END uneet_created_datetime_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$system_id_unit_class}
			"

			data-field="system_id_unit"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN system_id_unit_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="system_id_unit" data-default-width >
<div class="field_black view-control form-control" typeid="view_system_id_unit"><span class="glyphicon glyphicon-text"></span>&nbsp;system_id_unit</div>
</span>
<!--END system_id_unit_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unit_name_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="1" data-record-id="{$recId}" data-field="unit_name" data-default-width >
<div class="field_black view-control form-control" typeid="view_unit_name"><span class="glyphicon glyphicon-text"></span>&nbsp;unit_name</div>
</span>
<!--END unit_name_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN uneet_created_datetime_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="1" data-record-id="{$recId}" data-field="uneet_created_datetime" data-default-width >
<div class="field_black view-control form-control" typeid="view_uneet_created_datetime"><span class="glyphicon glyphicon-calendar"></span>&nbsp;uneet_created_datetime</div>
</span>
<!--END uneet_created_datetime_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$system_id_unit_class}
			"

			data-field="system_id_unit"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Search_All_Units_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unit_name_class}
			"

			data-field="unit_name"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Search_All_Units_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Search_All_Units_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
