<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>






































































































</style></head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class=" navbar-collapse" data-itemid="Home" {$item_Home}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="Home" {$item_Home} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Export Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">List of Countries</a></li>
            
                <li class=""><a href="#">Export Areas</a></li>
            
                <li class=""><a href="#">Export Buildings</a></li>
            
                <li class=""><a href="#">Export Units</a></li>
            
                <li class=""><a href="#">Export Rooms</a></li>
            
                <li class=""><a href="#">Export User Types</a></li>
            
                <li class=""><a href="#">Export Users</a></li>
            
                </ul>
            </li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Import Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Import Areas</a></li>
            
                <li class=""><a href="#">Import Buildings</a></li>
            
                <li class=""><a href="#">Import Units</a></li>
            
                <li class=""><a href="#">Import Rooms</a></li>
            
                <li class=""><a href="#">Import User Types</a></li>
            
                <li class=""><a href="#">Import Users</a></li>
            
                </ul>
            </li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="1" >Manage Buildings, Add new</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN message_block-->
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
<!--BEGIN edit_page_button-->
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
<!--END edit_page_button-->
</div>
</div>
<!--END message_block-->			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Buildings
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li><li><a href="#">Ut Map External Source Units</a></li><li><a href="#">Search Buildings</a></li><li><a href="#">Export and Import Buildings</a></li><li><a href="#">Export and Import Areas</a></li><li><a href="#">Export and Import Units</a></li><li><a href="#">List of Countries</a></li><li><a href="#">Export and Import Rooms</a></li><li><a href="#">Export and Import User Types</a></li><li><a href="#">Export and Import Users</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="1">
	
</div>
<!--END mastertable_block-->	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section11" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				The building			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section11" 
		>
		  <div class="panel-body">
			<!--BEGIN section1_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section1" id="form_section1_1" data-makeup="topbar" {$form_section1} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section1_c1-->
<td
	{$cell_section1_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN designation_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_designation}  r-vertical-field" 
	data-fieldname="designation" 
	data-signal-error-for="designation{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="1" data-field="designation" >


	<label class="r-edit-label control-label" for="{$labelfor_designation}">
		<!--BEGIN designation_label--><span typeid="label" id1="Manage Buildings" id2="designation">Building</span><!--END designation_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_designation"><span class="glyphicon glyphicon-edit"></span>&nbsp;designation</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="designation">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END designation_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c1-->
			 
																

<!--BEGIN cellblock_section1_c2-->
<td
	{$cell_section1_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_creation_needed_in_unee_t_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_creation_needed_in_unee_t}  r-vertical-field" 
	data-fieldname="is_creation_needed_in_unee_t" 
	data-signal-error-for="is_creation_needed_in_unee_t{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="1" data-field="is_creation_needed_in_unee_t" >


	<label class="r-edit-label control-label" for="{$labelfor_is_creation_needed_in_unee_t}">
		<!--BEGIN is_creation_needed_in_unee_t_label--><span typeid="label" id1="Manage Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span><!--END is_creation_needed_in_unee_t_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_creation_needed_in_unee_t"><span class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_creation_needed_in_unee_t">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_creation_needed_in_unee_t_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c2-->
			 
																

<!--BEGIN cellblock_section1_c-->
<td
	{$cell_section1_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN unee_t_unit_type_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_unee_t_unit_type}  r-vertical-field" 
	data-fieldname="unee_t_unit_type" 
	data-signal-error-for="unee_t_unit_type{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="1" data-field="unee_t_unit_type" >


	<label class="r-edit-label control-label" for="{$labelfor_unee_t_unit_type}">
		<!--BEGIN unee_t_unit_type_label--><span typeid="label" id1="Manage Buildings" id2="unee_t_unit_type">Property Type</span><!--END unee_t_unit_type_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_unee_t_unit_type"><span class="glyphicon glyphicon-th-list"></span>&nbsp;unee_t_unit_type</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="unee_t_unit_type">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END unee_t_unit_type_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c-->
			 
																

<!--BEGIN cellblock_section1_c3-->
<td
	{$cell_section1_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN order_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_order}  r-vertical-field" 
	data-fieldname="order" 
	data-signal-error-for="order{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="1" data-field="order" >


	<label class="r-edit-label control-label" for="{$labelfor_order}">
		<!--BEGIN order_label--><span typeid="label" id1="Manage Buildings" id2="order">Order</span><!--END order_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_order"><span class="glyphicon glyphicon-edit"></span>&nbsp;order</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="order">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END order_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c3-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section1_c4-->
<td
	{$cell_section1_c4}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN country_code_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_country_code}  r-vertical-field" 
	data-fieldname="country_code" 
	data-signal-error-for="country_code{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="1" data-field="country_code" >


	<label class="r-edit-label control-label" for="{$labelfor_country_code}">
		<!--BEGIN country_code_label--><span typeid="label" id1="Manage Buildings" id2="country_code">Country</span><!--END country_code_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_country_code"><span class="glyphicon glyphicon-th-list"></span>&nbsp;country_code</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="country_code">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END country_code_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c4-->
			 
																

<!--BEGIN cellblock_section1_c6-->
<td
	{$cell_section1_c6}
	class="r-align-left r-ori-vert"
	
			data-single
			
			data-cellId="section1_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN area_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_area_id}  r-vertical-field" 
	data-fieldname="area_id" 
	data-signal-error-for="area_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="area_id" >


	<label class="r-edit-label control-label" for="{$labelfor_area_id}">
		<!--BEGIN area_id_label--><span typeid="label" id1="Manage Buildings" id2="area_id">Area</span><!--END area_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_area_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;area_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="area_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END area_id_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c6-->
			 
																

<!--BEGIN cellblock_section1_c5-->
<td
	{$cell_section1_c5}
	class="r-align-left r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section1_c5" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN description_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_description}  r-vertical-field" 
	data-fieldname="description" 
	data-signal-error-for="description{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="1" data-field="description" >


	<label class="r-edit-label control-label" for="{$labelfor_description}">
		<!--BEGIN description_label--><span typeid="label" id1="Manage Buildings" id2="description">Description</span><!--END description_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_description"><span class="glyphicon glyphicon-align-center"></span>&nbsp;description</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="description">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END description_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c5-->
								</tr>
			</tbody></table>
<!--END section1_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section21" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Address			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section21" 
		>
		  <div class="panel-body">
			<!--BEGIN section2_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section2" id="form_section2_1" data-makeup="topbar" {$form_section2} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section2_c1-->
<td
	{$cell_section2_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN address_1_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_address_1}  r-vertical-field" 
	data-fieldname="address_1" 
	data-signal-error-for="address_1{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="1" data-field="address_1" >


	<label class="r-edit-label control-label" for="{$labelfor_address_1}">
		<!--BEGIN address_1_label--><span typeid="label" id1="Manage Buildings" id2="address_1">Address 1</span><!--END address_1_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_address_1"><span class="glyphicon glyphicon-edit"></span>&nbsp;address_1</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="address_1">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END address_1_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c1-->
			 
																

<!--BEGIN cellblock_section2_c2-->
<td
	{$cell_section2_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN address_2_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_address_2}  r-vertical-field" 
	data-fieldname="address_2" 
	data-signal-error-for="address_2{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="1" data-field="address_2" >


	<label class="r-edit-label control-label" for="{$labelfor_address_2}">
		<!--BEGIN address_2_label--><span typeid="label" id1="Manage Buildings" id2="address_2">Address 2</span><!--END address_2_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_address_2"><span class="glyphicon glyphicon-edit"></span>&nbsp;address_2</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="address_2">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END address_2_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c2-->
			 
																

<!--BEGIN cellblock_section2_c-->
<td
	{$cell_section2_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN tower_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_tower}  r-vertical-field" 
	data-fieldname="tower" 
	data-signal-error-for="tower{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="1" data-field="tower" >


	<label class="r-edit-label control-label" for="{$labelfor_tower}">
		<!--BEGIN tower_label--><span typeid="label" id1="Manage Buildings" id2="tower">Tower</span><!--END tower_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_tower"><span class="glyphicon glyphicon-edit"></span>&nbsp;tower</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="tower">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END tower_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section2_c3-->
<td
	{$cell_section2_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN state_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_state}  r-vertical-field" 
	data-fieldname="state" 
	data-signal-error-for="state{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="1" data-field="state" >


	<label class="r-edit-label control-label" for="{$labelfor_state}">
		<!--BEGIN state_label--><span typeid="label" id1="Manage Buildings" id2="state">State</span><!--END state_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_state"><span class="glyphicon glyphicon-edit"></span>&nbsp;state</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="state">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END state_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c3-->
			 
																

<!--BEGIN cellblock_section2_c4-->
<td
	{$cell_section2_c4}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN city_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_city}  r-vertical-field" 
	data-fieldname="city" 
	data-signal-error-for="city{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="city" >


	<label class="r-edit-label control-label" for="{$labelfor_city}">
		<!--BEGIN city_label--><span typeid="label" id1="Manage Buildings" id2="city">City</span><!--END city_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_city"><span class="glyphicon glyphicon-edit"></span>&nbsp;city</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="city">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END city_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c4-->
			 
																

<!--BEGIN cellblock_section2_c5-->
<td
	{$cell_section2_c5}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN zip_postal_code_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_zip_postal_code}  r-vertical-field" 
	data-fieldname="zip_postal_code" 
	data-signal-error-for="zip_postal_code{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="1" data-field="zip_postal_code" >


	<label class="r-edit-label control-label" for="{$labelfor_zip_postal_code}">
		<!--BEGIN zip_postal_code_label--><span typeid="label" id1="Manage Buildings" id2="zip_postal_code">Zip Postal Code</span><!--END zip_postal_code_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_zip_postal_code"><span class="glyphicon glyphicon-edit"></span>&nbsp;zip_postal_code</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="zip_postal_code">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END zip_postal_code_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c5-->
								</tr>
			</tbody></table>
<!--END section2_block-->
		  </div>
		</div>
	</div>
	
				<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN cancel_button-->
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
<!--END cancel_button-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
