<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>










































</style></head>
	<body class="{$stylename} function-search" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class=" navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Unee-T ressources<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
                </ul>
            </li>
            
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Manage User Types</a></li>
            
                <li class=""><a href="#">Unee-T Enterprise Configuration</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="search_header" data-itemid="search_header" {$item_search_header} data-pageid="1" >Manage Areas, Advanced search</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Areas
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        			<!--END firstAboveGridCell-->	
	</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_grid_c3-->
<td
	{$cell_grid_c3}
	class=" r-ori-vert"
	
				data-fullwidth
		
			data-cellId="grid_c3" data-pageid="1"
		data-v-cell="6"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_creation_needed_in_unee_t_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_is_creation_needed_in_unee_t}  r-horizontal-field form-horizontal" 
	
		data-fieldname="is_creation_needed_in_unee_t" 
	
	data-signal-error-for="is_creation_needed_in_unee_t{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field12" {$item_integrated_search_field12} data-pageid="1" data-field="is_creation_needed_in_unee_t" >


	<label class="r-search-label control-label" for="{$labelfor_is_creation_needed_in_unee_t}">
		<span typeid="label" id1="Manage Areas" id2="is_creation_needed_in_unee_t">Create in Unee-T</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_is_creation_needed_in_unee_t">
               
            <select class="form-control" size="1">
                <option value="Equals"selected="" data-default-option="true">Equals</option>
            </select>
        
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_is_creation_needed_in_unee_t"><span class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_is_creation_needed_in_unee_t"><span class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>
	</div>
	
</div>

<!--END is_creation_needed_in_unee_t_fieldblock-->
											
<!--BEGIN is_obsolete_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_is_obsolete}  r-horizontal-field form-horizontal" 
	
		data-fieldname="is_obsolete" 
	
	data-signal-error-for="is_obsolete{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field13" {$item_integrated_search_field13} data-pageid="1" data-field="is_obsolete" >


	<label class="r-search-label control-label" for="{$labelfor_is_obsolete}">
		<span typeid="label" id1="Manage Areas" id2="is_obsolete">Obsolete</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_is_obsolete">
               
            <select class="form-control" size="1">
                <option value="Equals"selected="" data-default-option="true">Equals</option>
            </select>
        
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_is_obsolete"><span class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_is_obsolete"><span class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>
	</div>
	
</div>

<!--END is_obsolete_fieldblock-->
											
<!--BEGIN country_code_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_country_code}  r-horizontal-field form-horizontal" 
	
		data-fieldname="country_code" 
	
	data-signal-error-for="country_code{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field16" {$item_integrated_search_field16} data-pageid="1" data-field="country_code" >


	<label class="r-search-label control-label" for="{$labelfor_country_code}">
		<span typeid="label" id1="Manage Areas" id2="country_code">Country Code</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_country_code">
               
            <select class="form-control" size="1">
                <option value="Between">Between</option><option value="Contains">Contains</option><option value="Empty">Empty</option><option value="Equals"selected="" data-default-option="true">Equals</option><option value="Less than">Less than</option><option value="More than">More than</option><option value="NOT Empty">Is not empty</option><option value="Starts with">Starts with</option>
            </select>
        
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_country_code"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;country_code</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_country_code"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;country_code</div>
	</div>
	
</div>

<!--END country_code_fieldblock-->
											
<!--BEGIN area_name_fieldblock-->

<div class="r-integrated-field form-group clearfix {$fielddispclass_area_name}  r-horizontal-field form-horizontal" 
	
		data-fieldname="area_name" 
	
	data-signal-error-for="area_name{$id}" 
	data-itemtype="integrated_search_field" data-itemid="integrated_search_field17" {$item_integrated_search_field17} data-pageid="1" data-field="area_name" >


	<label class="r-search-label control-label" for="{$labelfor_area_name}">
		<span typeid="label" id1="Manage Areas" id2="area_name">Area Name</span>	</label>
	<div class="r-search-option">
		
            <span id="searchType_area_name">
               
            <select class="form-control" size="1">
                <option value="Between">Between</option><option value="Contains"selected="" data-default-option="true">Contains</option><option value="Empty">Empty</option><option value="Equals">Equals</option><option value="Less than">Less than</option><option value="More than">More than</option><option value="NOT Empty">Is not empty</option><option value="Starts with">Starts with</option>
            </select>
        
            </span>
        
	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_area_name"><span class="glyphicon glyphicon-edit"></span>&nbsp;area_name</div>	</div>
	<div class="r-search-field">
		<div class="field_black edit-control form-control" typeid="edit_area_name"><span class="glyphicon glyphicon-edit"></span>&nbsp;area_name</div>
	</div>
	
</div>

<!--END area_name_fieldblock-->
	
								</td>
			<!--END cellblock_grid_c3-->
								</tr>
			</tbody></table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="search_search" data-itemid="search_search" {$item_search_search} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$searchbutton_attrs} >
							Search			</a>
</span>
	 
		<span data-itemtype="search_reset" data-itemid="search_reset" {$item_search_reset} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$resetbutton_attrs} >
							Reset			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="search_back_list" data-itemid="search_back_list" {$item_search_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
<!--END back_button-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
