<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>





































































































</style></head>
	<body class="{$stylename} function-edit" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span data-cellId="supertop_c1" data-pageid="1" class=" r-ori-vert navbar-header" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Manage Unee-T Users</a></li>
            
                <li class=""><a href="#">Manage User Types</a></li>
            
                <li class=""><a href="#">Unee-T Enterprise Configuration</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="edit_header" data-itemid="edit_header" {$item_edit_header} data-pageid="1" >Unee-T Enterprise Configuration, Edit [{%id_external_sot_for_unee_t}]</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<div data-itemtype="edit_message" data-itemid="edit_message" {$item_edit_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
			<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
</div>
</div>
			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Unee-T Enterprise Configuration
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section11" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Your System			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section11" 
		>
		  <div class="panel-body">
			<!--BEGIN section2_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section2" id="form_section2_1" data-makeup="topbar" {$form_section2} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section2_c1-->
<td
	{$cell_section2_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN designation_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_designation}  r-vertical-field" 
	data-fieldname="designation" 
	data-signal-error-for="designation{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="1" data-field="designation" >


	<label class="r-edit-label control-label" for="{$labelfor_designation}">
		<!--BEGIN designation_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="designation">Designation</span><!--END designation_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_designation"><span class="glyphicon glyphicon-edit"></span>&nbsp;designation</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="designation">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END designation_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c1-->
			 
																

<!--BEGIN cellblock_section2_c-->
<td
	{$cell_section2_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section2_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN description_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_description}  r-vertical-field" 
	data-fieldname="description" 
	data-signal-error-for="description{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="1" data-field="description" >


	<label class="r-edit-label control-label" for="{$labelfor_description}">
		<!--BEGIN description_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="description">Description</span><!--END description_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_description"><span class="glyphicon glyphicon-align-center"></span>&nbsp;description</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="description">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END description_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c-->
								</tr>
			</tbody></table>
<!--END section2_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section21" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Sources of data			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section21" 
		>
		  <div class="panel-body">
			<!--BEGIN section1_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section1" id="form_section1_1" data-makeup="topbar" {$form_section1} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section1_c1-->
<td
	{$cell_section1_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN person_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_person_table}  r-vertical-field" 
	data-fieldname="person_table" 
	data-signal-error-for="person_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="1" data-field="person_table" >


	<label class="r-edit-label control-label" for="{$labelfor_person_table}">
		<!--BEGIN person_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="person_table">Contact Source</span><!--END person_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_person_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;person_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="person_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END person_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c1-->
			 
																

<!--BEGIN cellblock_section1_c2-->
<td
	{$cell_section1_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN area_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_area_table}  r-vertical-field" 
	data-fieldname="area_table" 
	data-signal-error-for="area_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="area_table" >


	<label class="r-edit-label control-label" for="{$labelfor_area_table}">
		<!--BEGIN area_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="area_table">Area Source</span><!--END area_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_area_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;area_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="area_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END area_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c2-->
			 
																

<!--BEGIN cellblock_section1_c-->
<td
	{$cell_section1_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN properties_level_1_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_properties_level_1_table}  r-vertical-field" 
	data-fieldname="properties_level_1_table" 
	data-signal-error-for="properties_level_1_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="1" data-field="properties_level_1_table" >


	<label class="r-edit-label control-label" for="{$labelfor_properties_level_1_table}">
		<!--BEGIN properties_level_1_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="properties_level_1_table">Properties Level 1 Source</span><!--END properties_level_1_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_properties_level_1_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;properties_level_1_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="properties_level_1_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END properties_level_1_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section1_c3-->
<td
	{$cell_section1_c3}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN properties_addresses_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_properties_addresses_table}  r-vertical-field" 
	data-fieldname="properties_addresses_table" 
	data-signal-error-for="properties_addresses_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="1" data-field="properties_addresses_table" >


	<label class="r-edit-label control-label" for="{$labelfor_properties_addresses_table}">
		<!--BEGIN properties_addresses_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="properties_addresses_table">Properties Addresses Source</span><!--END properties_addresses_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_properties_addresses_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;properties_addresses_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="properties_addresses_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END properties_addresses_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c3-->
			 
																

<!--BEGIN cellblock_section1_c4-->
<td
	{$cell_section1_c4}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN properties_level_2_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_properties_level_2_table}  r-vertical-field" 
	data-fieldname="properties_level_2_table" 
	data-signal-error-for="properties_level_2_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="1" data-field="properties_level_2_table" >


	<label class="r-edit-label control-label" for="{$labelfor_properties_level_2_table}">
		<!--BEGIN properties_level_2_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="properties_level_2_table">Properties Level 2 Source</span><!--END properties_level_2_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_properties_level_2_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;properties_level_2_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="properties_level_2_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END properties_level_2_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c4-->
			 
																

<!--BEGIN cellblock_section1_c5-->
<td
	{$cell_section1_c5}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section1_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN properties_level_3_table_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_properties_level_3_table}  r-vertical-field" 
	data-fieldname="properties_level_3_table" 
	data-signal-error-for="properties_level_3_table{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="1" data-field="properties_level_3_table" >


	<label class="r-edit-label control-label" for="{$labelfor_properties_level_3_table}">
		<!--BEGIN properties_level_3_table_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="properties_level_3_table">Properties Level 3 Source</span><!--END properties_level_3_table_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_properties_level_3_table"><span class="glyphicon glyphicon-edit"></span>&nbsp;properties_level_3_table</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="properties_level_3_table">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END properties_level_3_table_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c5-->
								</tr>
			</tbody></table>
<!--END section1_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section" {$item_section} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section3_headattrs} data-toggle="collapse"   

				href="#section31" aria-expanded="true" aria-controls="section3"

		>
		  <h4 class="panel-title">
			<a role="button" >
				API Key			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section3_xtrclass}" role="tabpanel"  {$section_section3_attrs}

				id="section31" 
		>
		  <div class="panel-body">
			<!--BEGIN section_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section" id="form_section_1" data-makeup="topbar" {$form_section} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section_c1-->
<td
	{$cell_section_c1}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN api_key_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_api_key}  r-vertical-field" 
	data-fieldname="api_key" 
	data-signal-error-for="api_key{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-field="api_key" >


	<label class="r-edit-label control-label" for="{$labelfor_api_key}">
		<!--BEGIN api_key_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="api_key">Api Key</span><!--END api_key_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_api_key"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;api_key</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="api_key">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END api_key_fieldblock-->
	
								</td>
			<!--END cellblock_section_c1-->
			 
																

<!--BEGIN cellblock_section_c2-->
<td
	{$cell_section_c2}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_obsolete_api_key_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_obsolete_api_key}  r-vertical-field" 
	data-fieldname="is_obsolete_api_key" 
	data-signal-error-for="is_obsolete_api_key{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="is_obsolete_api_key" >


	<label class="r-edit-label control-label" for="{$labelfor_is_obsolete_api_key}">
		<!--BEGIN is_obsolete_api_key_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="is_obsolete_api_key">Is Obsolete Api Key</span><!--END is_obsolete_api_key_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_obsolete_api_key"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;is_obsolete_api_key</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_obsolete_api_key">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_obsolete_api_key_fieldblock-->
	
								</td>
			<!--END cellblock_section_c2-->
			 
																

<!--BEGIN cellblock_section_c-->
<td
	{$cell_section_c}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN revoked_datetime_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_revoked_datetime}  r-vertical-field" 
	data-fieldname="revoked_datetime" 
	data-signal-error-for="revoked_datetime{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="revoked_datetime" >


	<label class="r-edit-label control-label" for="{$labelfor_revoked_datetime}">
		<!--BEGIN revoked_datetime_label--><span typeid="label" id1="Unee-T Enterprise Configuration" id2="revoked_datetime">Revoked Datetime</span><!--END revoked_datetime_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_revoked_datetime"><span class="glyphicon glyphicon-sunglasses"></span>&nbsp;revoked_datetime</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="revoked_datetime">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END revoked_datetime_fieldblock-->
	
								</td>
			<!--END cellblock_section_c-->
								</tr>
			</tbody></table>
<!--END section_block-->
		  </div>
		</div>
	</div>
	
				<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-6
	
">
		 
		<!--BEGIN save_edit-->
<span data-itemtype="edit_save" data-itemid="edit_save" {$item_edit_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
<!--END save_edit-->
	 
		<!--BEGIN back_button-->
<span data-itemtype="edit_back_list" data-itemid="edit_back_list" {$item_edit_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$backbutton_attrs} >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN close_button-->
<span data-itemtype="edit_close" data-itemid="edit_close" {$item_edit_close} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" {$closebutton_attrs} >
							Cancel			</a>
</span>
<!--END close_button-->
		</div>			 
				<div 
	data-cellId="below-grid_c2" data-pageid="1"	{$cell_below-grid_c2}
	class="r-align-right r-ori-vert			col-md-6
	
">
		 
		<span data-itemtype="hamburger" data-itemid="hamburger" {$item_hamburger} data-pageid="1" data-button-item>
	<span class="dropdown dropup">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-menu-hamburger"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
								<li data-itemtype="edit_reset" data-itemid="edit_reset" {$item_edit_reset} data-pageid="1" >
				<a  {$resetbutton_attrs} >
				
		Reset		
		</a>
	</li>
							<!--BEGIN view_page_button-->
	<li data-itemtype="edit_view" data-itemid="edit_view" {$item_edit_view} data-pageid="1" >
				<a  {$view_page_button_attrs} >
				
		View		
		</a>
	</li>
<!--END view_page_button-->
					</ul>
	</span>
</span>
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
