<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>


























[data-cellid="grid_footcell_field"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field1"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field1"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field2"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field2"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field3"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field3"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field4"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field4"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field5"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field5"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field6"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field6"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field7"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field7"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_footcell_field7"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}



[data-cellid="grid_headcell_checkbox"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_headcell_checkbox"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_headcell_checkbox"][data-page="Export_and_Import_Buildings_list"] {
			width: 30px;
		}







[data-cellid="grid_cell_details"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_cell_details"][data-page="Export_and_Import_Buildings_list"][data-cellid="grid_cell_details"][data-page="Export_and_Import_Buildings_list"] {
			white-space: nowrap;
		}




















































[data-page="Export_and_Import_Buildings_list"][data-itemid="simple_grid_field5"] {
				font-weight: bold;
			}
















































































</style>
<style id='customCSS'>
[data-page="Export_and_Import_Buildings_list"][data-itemid="simple_grid_field5"] {
				font-weight: bold;
			}
</style>
</head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Export Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Export Buildings</a></li>
            
                </ul>
            </li>
            
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Import Data<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Import Buildings</a></li>
            
                </ul>
            </li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN exportselected_link-->
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="1" >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
				
		Export selected		
		</a>
	</li>
<!--END exportselected_link-->
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Export_and_Import_Buildings_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="1" >
				<a  id="showOptPanel{$id}" >
				
		Show search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="1" >
				<a  id="hideOptPanel{$id}" >
				
		Hide search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<li role="separator" class="divider"></li>							<!--BEGIN export_link-->
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="1" >
				<a  href="#" {$exportlink_attrs} >
				
		Export results		
		</a>
	</li>
<!--END export_link-->
							<li role="separator" class="divider"></li>							<!--BEGIN import_link-->
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="1" >
				<a  {$importlink_attrs} href="Export_and_Import_Buildings_import.php?{$crosstable_attrs}" >
				
		Import		
		</a>
	</li>
<!--END import_link-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Export and Import Buildings
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li><li><a href="#">Assign Rooms to User</a></li><li><a href="#">Property Level 3 Rooms</a></li><li><a href="#">Search Rooms</a></li><li><a href="#">Search Units</a></li><li><a href="#">External Property Level 2 Units</a></li><li><a href="#">Search All Units</a></li><li><a href="#">Ut Map External Source Units</a></li><li><a href="#">Search Buildings</a></li><li><a href="#">Export and Import Buildings</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c3" data-pageid="1"	{$cell_top_c3}
	class=" r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN mastertable_block-->
<div data-itemtype="master_info" data-itemid="master_info" {$item_master_info} data-pageid="1">
	
</div>
<!--END mastertable_block-->		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
 

</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="1">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="1">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_country_code-->
		<div class="panel panel-info filter-field filter-country_code-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Export and Import Buildings" id2="country_code">Country</span></label>

				<!--BEGIN clearLink_country_code-->
				<a href="#" class="filter-clear filter-clear-country_code">Clear</a>
				<!--END clearLink_country_code-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_country_code-->
				<li class="list-group-item filter-values filter-values-country_code {$collapsedClass_country_code} {$visibilityClass_country_code}">
					<div class="field_black filter-control form-control" typeid="country_code_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;country_code</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_country_code-->

							<!--BEGIN filter_button_showmore_country_code-->
				<li class="list-group-item filter-show-more {$collapsedClass_country_code} {$showMoreBtnClass_country_code}">
					<a class="filter-show-more-link filterShowMore_country_code" href="#">Show 19 more</a>
				</li>
				<!--END filter_button_showmore_country_code-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_country_code-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_creation_needed_in_unee_t-->
		<div class="panel panel-info filter-field filter-is_creation_needed_in_unee_t-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Export and Import Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span></label>

				<!--BEGIN clearLink_is_creation_needed_in_unee_t-->
				<a href="#" class="filter-clear filter-clear-is_creation_needed_in_unee_t">Clear</a>
				<!--END clearLink_is_creation_needed_in_unee_t-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_creation_needed_in_unee_t-->
				<li class="list-group-item filter-values filter-values-is_creation_needed_in_unee_t {$collapsedClass_is_creation_needed_in_unee_t} {$visibilityClass_is_creation_needed_in_unee_t}">
					<div class="field_black filter-control form-control" typeid="is_creation_needed_in_unee_t_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_creation_needed_in_unee_t</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_creation_needed_in_unee_t-->

							<!--BEGIN filter_button_showmore_is_creation_needed_in_unee_t-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_creation_needed_in_unee_t} {$showMoreBtnClass_is_creation_needed_in_unee_t}">
					<a class="filter-show-more-link filterShowMore_is_creation_needed_in_unee_t" href="#">Show 13 more</a>
				</li>
				<!--END filter_button_showmore_is_creation_needed_in_unee_t-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_creation_needed_in_unee_t-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_is_obsolete-->
		<div class="panel panel-info filter-field filter-is_obsolete-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Export and Import Buildings" id2="is_obsolete">Obsolete</span></label>

				<!--BEGIN clearLink_is_obsolete-->
				<a href="#" class="filter-clear filter-clear-is_obsolete">Clear</a>
				<!--END clearLink_is_obsolete-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_is_obsolete-->
				<li class="list-group-item filter-values filter-values-is_obsolete {$collapsedClass_is_obsolete} {$visibilityClass_is_obsolete}">
					<div class="field_black filter-control form-control" typeid="is_obsolete_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;is_obsolete</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_is_obsolete-->

							<!--BEGIN filter_button_showmore_is_obsolete-->
				<li class="list-group-item filter-show-more {$collapsedClass_is_obsolete} {$showMoreBtnClass_is_obsolete}">
					<a class="filter-show-more-link filterShowMore_is_obsolete" href="#">Show 14 more</a>
				</li>
				<!--END filter_button_showmore_is_obsolete-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_is_obsolete-->
	 
	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
				<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>	 
		<!--BEGIN print_friendly-->
<span class="bs-printpanel" id="printpanelblock{$id}"  data-pageid="1" {$printpanel_hiddenattr} data-itemtype="print_panel" data-itemid="print_panel" {$item_print_panel} data-pageid="1">
	<button title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-print"></span>
				<span class="caret"></span>
	</button>
	<ul class="dropdown-menu pull-right">
										 
				 
					<li class="container-fluid 
										">
									<!--BEGIN print_details-->
<div>
	<label for="printDetailsToggler{$id}">
		<input type="checkbox" id="printDetailsToggler{$id}">
		Print details	</label>
	<div  id="printdetailstables{$id}" style="display:none;">
											<!--BEGIN print_details_Manage_Units-->
			<div>
				<label for="printDetailsManage_Units{$id}">
					<input type="checkbox" value="Manage_Units" id="printDetailsManage_Units{$id}" checked>
					Manage Units				</label>
			</div>
			<!--END print_details_Manage_Units-->
														<!--BEGIN print_details_Assign_Buildings_to_User-->
			<div>
				<label for="printDetailsAssign_Buildings_to_User{$id}">
					<input type="checkbox" value="Assign_Buildings_to_User" id="printDetailsAssign_Buildings_to_User{$id}" checked>
					Assign Buildings to User				</label>
			</div>
			<!--END print_details_Assign_Buildings_to_User-->
						</div>
</div>
<!--END print_details-->
				 
					</li>
															</ul>
</span>
<!--END print_friendly-->
	 
		<div id="fildhidepanel{$id}" class="bs-fildhidepanel 
	 showHide	 reorder	keep-open btn-group"
	data-itemtype="columns_control" data-itemid="columns_control" {$item_columns_control} data-pageid="1"	title="Show/hide columns"
	>
	<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><i class="glyphicon glyphicon-th-list"></i> <span class="caret"></span></button>
	<ul role="menu" class="dropdown-menu dropdown-left">
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_area_id" checked="checked" value="1" data-field="area_id">
					<span><span typeid="label" id1="Export and Import Buildings" id2="area_id">Area</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_designation" checked="checked" value="1" data-field="designation">
					<span><span typeid="label" id1="Export and Import Buildings" id2="designation">Building</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_tower" checked="checked" value="1" data-field="tower">
					<span><span typeid="label" id1="Export and Import Buildings" id2="tower">Tower</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_unit_type" checked="checked" value="1" data-field="unee_t_unit_type">
					<span><span typeid="label" id1="Export and Import Buildings" id2="unee_t_unit_type">Type</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_description" checked="checked" value="1" data-field="description">
					<span><span typeid="label" id1="Export and Import Buildings" id2="description">Description</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_is_creation_needed_in_unee_t" checked="checked" value="1" data-field="is_creation_needed_in_unee_t">
					<span><span typeid="label" id1="Export and Import Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_is_obsolete" checked="checked" value="1" data-field="is_obsolete">
					<span><span typeid="label" id1="Export and Import Buildings" id2="is_obsolete">Obsolete</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_country_code" checked="checked" value="1" data-field="country_code">
					<span><span typeid="label" id1="Export and Import Buildings" id2="country_code">Country</span></span>
				</label>
			</div>
		</a>
		</li>
			</ul>
</div>
		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_building"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="id_building">ID</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="external_id">External Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_system_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="external_system_id">External System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_table"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="external_table">External Table</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_created_datetime"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="syst_created_datetime">Syst Created Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_system_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="creation_system_id">Creation System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_method"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="creation_method">Creation Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="syst_updated_datetime">Syst Updated Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="updated_by_id">Updated By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_obsolete"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="is_obsolete">Obsolete</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="order"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="order">Order</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="country_code">Country</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="area_id"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="area_id">Area</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="designation"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="designation">Building</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_unit_type"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="unee_t_unit_type">Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_creation_needed_in_unee_t"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="tower"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="tower">Tower</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="address_1"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="address_1">Address 1</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="address_2"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="address_2">Address 2</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="zip_postal_code"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="zip_postal_code">Zip Postal Code</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="state"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="state">State</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="city"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="city">City</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="description"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="description">Description</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="do_not_insert"]:before {
		content: "<span typeid="label" id1="Export and Import Buildings" id2="do_not_insert">Do Not Insert</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="2"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_checkbox-->
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
<!--END checkbox_column-->
	
	</th>
	<!--END cellblock_grid_headcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_headcell_details-->
	<th
	
	{$cell_grid_headcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_details" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</th>
	<!--END cellblock_grid_headcell_details-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN designation_fieldheadercolumn-->
	<!--BEGIN designation_fieldheader-->
	<SPAN {$designation_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="designation">
	<span typeid="label" id1="Export and Import Buildings" id2="designation">Building</span>	
	</SPAN>
	<!--END designation_fieldheader-->
<!--END designation_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_unit_type_class}
			"

			data-field="unee_t_unit_type"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_unit_type_fieldheadercolumn-->
	<!--BEGIN unee_t_unit_type_fieldheader-->
	<SPAN {$unee_t_unit_type_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field10" {$item_simple_grid_field10} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_unit_type">
	<span typeid="label" id1="Export and Import Buildings" id2="unee_t_unit_type">Type</span>	
	</SPAN>
	<!--END unee_t_unit_type_fieldheader-->
<!--END unee_t_unit_type_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$country_code_class}
			"

			data-field="country_code"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN country_code_fieldheadercolumn-->
	<!--BEGIN country_code_fieldheader-->
	<SPAN {$country_code_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="1" data-record-id="{$recId}" data-field="country_code">
	<span typeid="label" id1="Export and Import Buildings" id2="country_code">Country</span>	
	</SPAN>
	<!--END country_code_fieldheader-->
<!--END country_code_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$area_id_class}
			"

			data-field="area_id"
	
	data-cellId="grid_headcell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN area_id_fieldheadercolumn-->
	<!--BEGIN area_id_fieldheader-->
	<SPAN {$area_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field11" {$item_simple_grid_field11} data-pageid="1" data-record-id="{$recId}" data-field="area_id">
	<span typeid="label" id1="Export and Import Buildings" id2="area_id">Area</span>	
	</SPAN>
	<!--END area_id_fieldheader-->
<!--END area_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$tower_class}
			"

			data-field="tower"
	
	data-cellId="grid_headcell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN tower_fieldheadercolumn-->
	<!--BEGIN tower_fieldheader-->
	<SPAN {$tower_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="1" data-record-id="{$recId}" data-field="tower">
	<span typeid="label" id1="Export and Import Buildings" id2="tower">Tower</span>	
	</SPAN>
	<!--END tower_fieldheader-->
<!--END tower_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$description_class}
			"

			data-field="description"
	
	data-cellId="grid_headcell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN description_fieldheadercolumn-->
	<!--BEGIN description_fieldheader-->
	<SPAN {$description_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="1" data-record-id="{$recId}" data-field="description">
	<span typeid="label" id1="Export and Import Buildings" id2="description">Description</span>	
	</SPAN>
	<!--END description_fieldheader-->
<!--END description_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_creation_needed_in_unee_t_class}
			"

			data-field="is_creation_needed_in_unee_t"
	
	data-cellId="grid_headcell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_creation_needed_in_unee_t_fieldheadercolumn-->
	<!--BEGIN is_creation_needed_in_unee_t_fieldheader-->
	<SPAN {$is_creation_needed_in_unee_t_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field15" {$item_simple_grid_field15} data-pageid="1" data-record-id="{$recId}" data-field="is_creation_needed_in_unee_t">
	<span typeid="label" id1="Export and Import Buildings" id2="is_creation_needed_in_unee_t">Create In Unee-T</span>	
	</SPAN>
	<!--END is_creation_needed_in_unee_t_fieldheader-->
<!--END is_creation_needed_in_unee_t_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
				 
					<!--BEGIN cellblock_grid_headcell_field7-->
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_headcell_field7" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_obsolete_fieldheadercolumn-->
	<!--BEGIN is_obsolete_fieldheader-->
	<SPAN {$is_obsolete_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field16" {$item_simple_grid_field16} data-pageid="1" data-record-id="{$recId}" data-field="is_obsolete">
	<span typeid="label" id1="Export and Import Buildings" id2="is_obsolete">Obsolete</span>	
	</SPAN>
	<!--END is_obsolete_fieldheader-->
<!--END is_obsolete_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field7-->
							</tr>
					 
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_checkbox-->
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
<!--END checkbox_column-->
	
	</td>
	<!--END cellblock_grid_cell_checkbox-->
				 
					<!--BEGIN cellblock_grid_cell_details-->
	<td
	
	{$cell_grid_cell_details}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_details" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"		data-control-cell
	
	>

	 
		<!--BEGIN dtables_link-->
	<a 
		data-itemtype="grid_alldetails_link" data-itemid="grid_alldetails_link" {$item_grid_alldetails_link} data-pageid="1" data-record-id="{$recId}" 
		{$dtables_link_attrs} 
		class="{$dtables_link_class}" 
		title="Show details"
	>
					<span class="glyphicon glyphicon-th-list"></span>
					</a>
<!--END dtables_link-->
	 
		

	<!--BEGIN Manage_Units_dtable_link-->
	<a data-itemtype="grid_details_link" data-itemid="grid_details_link" {$item_grid_details_link} data-pageid="1" data-record-id="{$recId}" class="{$Manage_Units_dlink_class}" {$Manage_Units_link_attrs} 
		data-short-details="Manage_Units"
	>
								
									<!--BEGIN Manage_Units_childcount-->
				<span class="details-badge badge Manage_Units_badge" {$Manage_Units_childnumber_attr}>
					2				
				</span>
				<!--END Manage_Units_childcount-->
						</a>
	<!--END Manage_Units_dtable_link-->






	 
		

	<!--BEGIN Assign_Buildings_to_User_dtable_link-->
	<a data-itemtype="grid_details_link" data-itemid="grid_details_link1" {$item_grid_details_link1} data-pageid="1" data-record-id="{$recId}" class="{$Assign_Buildings_to_User_dlink_class}" {$Assign_Buildings_to_User_link_attrs} 
		data-short-details="Assign_Buildings_to_User"
	>
								
									<!--BEGIN Assign_Buildings_to_User_childcount-->
				<span class="details-badge badge Assign_Buildings_to_User_badge" {$Assign_Buildings_to_User_childnumber_attr}>
					2				
				</span>
				<!--END Assign_Buildings_to_User_childcount-->
						</a>
	<!--END Assign_Buildings_to_User_dtable_link-->






	
	</td>
	<!--END cellblock_grid_cell_details-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN designation_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="1" data-page="Export_and_Import_Buildings_list" data-record-id="{$recId}" data-field="designation" data-default-width >
<div class="field_black view-control form-control" typeid="view_designation"><span class="glyphicon glyphicon-text"></span>&nbsp;designation</div>
</span>
<!--END designation_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_unit_type_class}
			"

			data-field="unee_t_unit_type"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_unit_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_unit_type" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_unit_type"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_unit_type</div>
</span>
<!--END unee_t_unit_type_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$country_code_class}
			"

			data-field="country_code"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN country_code_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="1" data-record-id="{$recId}" data-field="country_code" data-default-width >
<div class="field_black view-control form-control" typeid="view_country_code"><span class="glyphicon glyphicon-text"></span>&nbsp;country_code</div>
</span>
<!--END country_code_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$area_id_class}
			"

			data-field="area_id"
	
	data-cellId="grid_cell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN area_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="1" data-record-id="{$recId}" data-field="area_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_area_id"><span class="glyphicon glyphicon-text"></span>&nbsp;area_id</div>
</span>
<!--END area_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$tower_class}
			"

			data-field="tower"
	
	data-cellId="grid_cell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN tower_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="1" data-record-id="{$recId}" data-field="tower" data-default-width >
<div class="field_black view-control form-control" typeid="view_tower"><span class="glyphicon glyphicon-text"></span>&nbsp;tower</div>
</span>
<!--END tower_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$description_class}
			"

			data-field="description"
	
	data-cellId="grid_cell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN description_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field8" {$item_simple_grid_field8} data-pageid="1" data-record-id="{$recId}" data-field="description" data-default-width >
<div class="field_black view-control form-control" typeid="view_description"><span class="glyphicon glyphicon-text"></span>&nbsp;description</div>
</span>
<!--END description_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_creation_needed_in_unee_t_class}
			"

			data-field="is_creation_needed_in_unee_t"
	
	data-cellId="grid_cell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_creation_needed_in_unee_t_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field9" {$item_simple_grid_field9} data-pageid="1" data-record-id="{$recId}" data-field="is_creation_needed_in_unee_t" data-default-width >
<div class="field_black view-control form-control" typeid="view_is_creation_needed_in_unee_t"><span class="glyphicon glyphicon-check"></span>&nbsp;is_creation_needed_in_unee_t</div>
</span>
<!--END is_creation_needed_in_unee_t_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
				 
					<!--BEGIN cellblock_grid_cell_field7-->
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_cell_field7" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_obsolete_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field12" {$item_simple_grid_field12} data-pageid="1" data-record-id="{$recId}" data-field="is_obsolete" data-default-width >
<div class="field_black view-control form-control" typeid="view_is_obsolete"><span class="glyphicon glyphicon-check"></span>&nbsp;is_obsolete</div>
</span>
<!--END is_obsolete_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field7-->
							</tr>
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
								
							">
				 
					<!--BEGIN cellblock_grid_cell_dpreview-->
	<td
	
	{$cell_grid_cell_dpreview}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_dpreview" data-pageid="1" data-record-id="{$recId}"	
	>

	 
				<div data-itemtype="details_preview" data-itemid="details_preview" {$item_details_preview} data-pageid="1" data-record-id="{$recId}" 
	data-orders="Manage_Units,Assign_Buildings_to_User"
			data-details-Manage_Units			data-details-Assign_Buildings_to_User	>
		<span data-details-inside data-short-table="Manage_Units">
			</span>
		<span data-details-inside data-short-table="Assign_Buildings_to_User">
			</span>
		<div data-details-preview>
	</div>
</div>
	 
			
	</td>
	<!--END cellblock_grid_cell_dpreview-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
					 
						<tr {$rowattrs} {$row_grid_3} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_checkbox-->
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_footcell_details-->
	<td
	
	{$cell_grid_footcell_details}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_details" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_details-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$designation_class}
			"

			data-field="designation"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_unit_type_class}
			"

			data-field="unee_t_unit_type"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$country_code_class}
			"

			data-field="country_code"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$area_id_class}
			"

			data-field="area_id"
	
	data-cellId="grid_footcell_field3" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$tower_class}
			"

			data-field="tower"
	
	data-cellId="grid_footcell_field4" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$description_class}
			"

			data-field="description"
	
	data-cellId="grid_footcell_field5" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_creation_needed_in_unee_t_class}
			"

			data-field="is_creation_needed_in_unee_t"
	
	data-cellId="grid_footcell_field6" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
				 
					<!--BEGIN cellblock_grid_footcell_field7-->
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_obsolete_class}
			"

			data-field="is_obsolete"
	
	data-cellId="grid_footcell_field7" data-pageid="1" data-record-id="{$recId}" data-page="Export_and_Import_Buildings_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field7-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
