<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>




































































































































































































[data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > label, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > input, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > select, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > * > select {
				font-weight: bold;
font-size: 1.5em;
			}




</style>
<style id='customCSS'>
[data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > label, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > input, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > select, [data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"][data-page="Manage_User_Types_add"][data-itemid="integrated_edit_field"] > * > * > * > select {
				font-weight: bold;
font-size: 1.5em;
			}
</style>
</head>
	<body class="{$stylename} function-add" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form  navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class=" navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
				 
			 
				<span data-cellId="supertop_c2" data-pageid="1" class=" r-ori-vert navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Unee-T ressources<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            
                </ul>
            </li>
            
                <li class=""><a href="#">Unee-T Enterprise Configuration</a></li>
            </ul>			</span>
				 
						</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		<h2 data-itemtype="add_header" data-itemid="add_header" {$item_add_header} data-pageid="1" >Manage User Types, Add new</h2>
		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-12
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN message_block-->
<div data-itemtype="add_message" data-itemid="add_message" {$item_add_message} data-pageid="1" class="alert {$message_class}" role="alert">
<h5></h5>
<div>
<!--BEGIN back_button-->
		
	<button class="btn btn-sm btn-default" {$backbutton_attrs}>Back to list</button>
	<!--END back_button-->
<!--BEGIN view_page_button-->
	<button class="btn btn-sm btn-default" {$view_page_button_attrs}>View</button>
<!--END view_page_button-->
<!--BEGIN edit_page_button-->
	<button class="btn btn-sm btn-default" {$edit_page_button_attrs}>Edit</button>
<!--END edit_page_button-->
</div>
</div>
<!--END message_block-->			<!--END firstAboveGridCell-->	
	</div>					</div>
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage User Types
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->




 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section2" {$item_section2} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section1_headattrs} data-toggle="collapse"   

				href="#section11" aria-expanded="true" aria-controls="section1"

		>
		  <h4 class="panel-title">
			<a role="button" >
				About this User Role			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section1_xtrclass}" role="tabpanel"  {$section_section1_attrs}

				id="section11" 
		>
		  <div class="panel-body">
			<!--BEGIN section7_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section7" id="form_section7_1" data-makeup="topbar" {$form_section7} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section7_c1-->
<td
	{$cell_section7_c1}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section7_c1" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN designation_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_designation}  r-vertical-field" 
	data-fieldname="designation" 
	data-signal-error-for="designation{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field" {$item_integrated_edit_field} data-pageid="1" data-page="Manage_User_Types_add" data-field="designation" >


	<label class="r-edit-label control-label" for="{$labelfor_designation}">
		<!--BEGIN designation_label--><span typeid="label" id1="Manage User Types" id2="designation">Unee-T User Type</span><!--END designation_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_designation"><span class="glyphicon glyphicon-edit"></span>&nbsp;designation</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="designation">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END designation_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c1-->
			 
																

<!--BEGIN cellblock_section7_c2-->
<td
	{$cell_section7_c2}
	class=" r-ori-vert"
	
			data-single
			
			data-cellId="section7_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN ut_user_role_type_id_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_ut_user_role_type_id}  r-vertical-field" 
	data-fieldname="ut_user_role_type_id" 
	data-signal-error-for="ut_user_role_type_id{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field1" {$item_integrated_edit_field1} data-pageid="1" data-field="ut_user_role_type_id" >


	<label class="r-edit-label control-label" for="{$labelfor_ut_user_role_type_id}">
		<!--BEGIN ut_user_role_type_id_label--><span typeid="label" id1="Manage User Types" id2="ut_user_role_type_id">Role</span><!--END ut_user_role_type_id_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_ut_user_role_type_id"><span class="glyphicon glyphicon-th-list"></span>&nbsp;ut_user_role_type_id</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="ut_user_role_type_id">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END ut_user_role_type_id_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c2-->
			 
																

<!--BEGIN cellblock_section7_c-->
<td
	{$cell_section7_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section7_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_occupant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_occupant}  r-vertical-field" 
	data-fieldname="is_occupant" 
	data-signal-error-for="is_occupant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field7" {$item_integrated_edit_field7} data-pageid="1" data-field="is_occupant" >


	<label class="r-edit-label control-label" for="{$labelfor_is_occupant}">
		<!--BEGIN is_occupant_label--><span typeid="label" id1="Manage User Types" id2="is_occupant">Occupant</span><!--END is_occupant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_occupant"><span class="glyphicon glyphicon-check"></span>&nbsp;is_occupant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_occupant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_occupant_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section7_c8-->
<td
	{$cell_section7_c8}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section7_c8" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_public_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_public}  r-vertical-field" 
	data-fieldname="is_public" 
	data-signal-error-for="is_public{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field2" {$item_integrated_edit_field2} data-pageid="1" data-field="is_public" >


	<label class="r-edit-label control-label" for="{$labelfor_is_public}">
		<!--BEGIN is_public_label--><span typeid="label" id1="Manage User Types" id2="is_public">Public</span><!--END is_public_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_public"><span class="glyphicon glyphicon-check"></span>&nbsp;is_public</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_public">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_public_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c8-->
			 
																

<!--BEGIN cellblock_section7_c9-->
<td
	{$cell_section7_c9}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section7_c9" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_default_assignee_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_default_assignee}  r-vertical-field" 
	data-fieldname="is_default_assignee" 
	data-signal-error-for="is_default_assignee{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field3" {$item_integrated_edit_field3} data-pageid="1" data-field="is_default_assignee" >


	<label class="r-edit-label control-label" for="{$labelfor_is_default_assignee}">
		<!--BEGIN is_default_assignee_label--><span typeid="label" id1="Manage User Types" id2="is_default_assignee">Default Assignee</span><!--END is_default_assignee_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_default_assignee"><span class="glyphicon glyphicon-check"></span>&nbsp;is_default_assignee</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_default_assignee">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_default_assignee_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c9-->
			 
																

<!--BEGIN cellblock_section7_c10-->
<td
	{$cell_section7_c10}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section7_c10" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_invited_all_cases_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_invited_all_cases}  r-vertical-field" 
	data-fieldname="is_invited_all_cases" 
	data-signal-error-for="is_invited_all_cases{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field4" {$item_integrated_edit_field4} data-pageid="1" data-field="is_invited_all_cases" >


	<label class="r-edit-label control-label" for="{$labelfor_is_invited_all_cases}">
		<!--BEGIN is_invited_all_cases_label--><span typeid="label" id1="Manage User Types" id2="is_invited_all_cases">Invited All Cases</span><!--END is_invited_all_cases_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_invited_all_cases"><span class="glyphicon glyphicon-check"></span>&nbsp;is_invited_all_cases</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_invited_all_cases">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_invited_all_cases_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c10-->
			 
																

<!--BEGIN cellblock_section7_c11-->
<td
	{$cell_section7_c11}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section7_c11" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_dashboard_access_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_dashboard_access}  r-vertical-field" 
	data-fieldname="is_dashboard_access" 
	data-signal-error-for="is_dashboard_access{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field5" {$item_integrated_edit_field5} data-pageid="1" data-field="is_dashboard_access" >


	<label class="r-edit-label control-label" for="{$labelfor_is_dashboard_access}">
		<!--BEGIN is_dashboard_access_label--><span typeid="label" id1="Manage User Types" id2="is_dashboard_access">Dashboard Access</span><!--END is_dashboard_access_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_dashboard_access"><span class="glyphicon glyphicon-check"></span>&nbsp;is_dashboard_access</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_dashboard_access">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_dashboard_access_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c11-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section7_c4-->
<td
	{$cell_section7_c4}
	class=" r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section7_c4" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN description_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_description}  r-vertical-field" 
	data-fieldname="description" 
	data-signal-error-for="description{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field9" {$item_integrated_edit_field9} data-pageid="1" data-field="description" >


	<label class="r-edit-label control-label" for="{$labelfor_description}">
		<!--BEGIN description_label--><span typeid="label" id1="Manage User Types" id2="description">Description</span><!--END description_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_description"><span class="glyphicon glyphicon-align-center"></span>&nbsp;description</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="description">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END description_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c4-->
			 
																

<!--BEGIN cellblock_section7_c6-->
<td
	{$cell_section7_c6}
	class="r-align-center r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section7_c6" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN order_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_order}  r-vertical-field" 
	data-fieldname="order" 
	data-signal-error-for="order{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field6" {$item_integrated_edit_field6} data-pageid="1" data-field="order" >


	<label class="r-edit-label control-label" for="{$labelfor_order}">
		<!--BEGIN order_label--><span typeid="label" id1="Manage User Types" id2="order">Order</span><!--END order_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_order"><span class="glyphicon glyphicon-edit"></span>&nbsp;order</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="order">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END order_fieldblock-->
	
								</td>
			<!--END cellblock_section7_c6-->
								</tr>
			</tbody></table>
<!--END section7_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section1" {$item_section1} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section2_headattrs} data-toggle="collapse"   

				href="#section21" aria-expanded="true" aria-controls="section2"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Ability to Invite other PUBLIC users			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section2_xtrclass}" role="tabpanel"  {$section_section2_attrs}

				id="section21" 
		>
		  <div class="panel-body">
			<!--BEGIN section1_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section1" id="form_section1_1" data-makeup="topbar" {$form_section1} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section1_c1-->
<td
	{$cell_section1_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_tenant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_tenant}  r-vertical-field" 
	data-fieldname="can_see_role_tenant" 
	data-signal-error-for="can_see_role_tenant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field14" {$item_integrated_edit_field14} data-pageid="1" data-field="can_see_role_tenant" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_tenant}">
		<!--BEGIN can_see_role_tenant_label--><span typeid="label" id1="Manage User Types" id2="can_see_role_tenant">Can See Role Tenant</span><!--END can_see_role_tenant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_tenant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_tenant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_tenant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_tenant_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c1-->
			 
																

<!--BEGIN cellblock_section1_c2-->
<td
	{$cell_section1_c2}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_occupant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_occupant}  r-vertical-field" 
	data-fieldname="can_see_occupant" 
	data-signal-error-for="can_see_occupant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field11" {$item_integrated_edit_field11} data-pageid="1" data-field="can_see_occupant" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_occupant}">
		<!--BEGIN can_see_occupant_label--><span typeid="label" id1="Manage User Types" id2="can_see_occupant">Can See Occupant</span><!--END can_see_occupant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_occupant"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_occupant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_occupant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_occupant_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c2-->
			 
																

<!--BEGIN cellblock_section1_c-->
<td
	{$cell_section1_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_mgt_cny_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_mgt_cny}  r-vertical-field" 
	data-fieldname="can_see_role_mgt_cny" 
	data-signal-error-for="can_see_role_mgt_cny{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field10" {$item_integrated_edit_field10} data-pageid="1" data-field="can_see_role_mgt_cny" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_mgt_cny}">
		<!--BEGIN can_see_role_mgt_cny_label--><span typeid="label" id1="Manage User Types" id2="can_see_role_mgt_cny">Can See Role Mgt Cny</span><!--END can_see_role_mgt_cny_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_mgt_cny"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_mgt_cny</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_mgt_cny">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_mgt_cny_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section1_c3-->
<td
	{$cell_section1_c3}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_contractor_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_contractor}  r-vertical-field" 
	data-fieldname="can_see_role_contractor" 
	data-signal-error-for="can_see_role_contractor{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field8" {$item_integrated_edit_field8} data-pageid="1" data-field="can_see_role_contractor" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_contractor}">
		<!--BEGIN can_see_role_contractor_label--><span typeid="label" id1="Manage User Types" id2="can_see_role_contractor">Can See Role Contractor</span><!--END can_see_role_contractor_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_contractor"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_contractor</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_contractor">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_contractor_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c3-->
			 
																

<!--BEGIN cellblock_section1_c4-->
<td
	{$cell_section1_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_landlord_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_landlord}  r-vertical-field" 
	data-fieldname="can_see_role_landlord" 
	data-signal-error-for="can_see_role_landlord{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field12" {$item_integrated_edit_field12} data-pageid="1" data-field="can_see_role_landlord" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_landlord}">
		<!--BEGIN can_see_role_landlord_label--><span typeid="label" id1="Manage User Types" id2="can_see_role_landlord">Can See Role Landlord</span><!--END can_see_role_landlord_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_landlord"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_landlord</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_landlord">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_landlord_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c4-->
			 
																

<!--BEGIN cellblock_section1_c5-->
<td
	{$cell_section1_c5}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section1_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN can_see_role_agent_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_can_see_role_agent}  r-vertical-field" 
	data-fieldname="can_see_role_agent" 
	data-signal-error-for="can_see_role_agent{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field13" {$item_integrated_edit_field13} data-pageid="1" data-field="can_see_role_agent" >


	<label class="r-edit-label control-label" for="{$labelfor_can_see_role_agent}">
		<!--BEGIN can_see_role_agent_label--><span typeid="label" id1="Manage User Types" id2="can_see_role_agent">Can See Role Agent</span><!--END can_see_role_agent_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_can_see_role_agent"><span class="glyphicon glyphicon-check"></span>&nbsp;can_see_role_agent</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="can_see_role_agent">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END can_see_role_agent_fieldblock-->
	
								</td>
			<!--END cellblock_section1_c5-->
								</tr>
			</tbody></table>
<!--END section1_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section" {$item_section} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section3_headattrs} data-toggle="collapse"   

				href="#section31" aria-expanded="true" aria-controls="section3"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Notifications			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section3_xtrclass}" role="tabpanel"  {$section_section3_attrs}

				id="section31" 
		>
		  <div class="panel-body">
			<!--BEGIN section_block-->




 
	 
												<div class="panel with-tabs panel-default form-tabs" data-itemtype="tabs" data-itemid="tabs" {$item_tabs} data-pageid="1">
	<div class="panel-heading">
		<ul class="nav nav-tabs" role="tablist">
									<li role="presentation" class="active">
				<a aria-controls="settings" role="tab" data-toggle="tab" href="#tab_section21">
					The Case has changed				</a>
			</li>
										<li role="presentation" class="">
				<a aria-controls="settings" role="tab" data-toggle="tab" href="#tab_section31">
					New Messages				</a>
			</li>
										<li role="presentation" class="">
				<a aria-controls="settings" role="tab" data-toggle="tab" href="#tab_section41">
					Inspection Reports				</a>
			</li>
										<li role="presentation" class="">
				<a aria-controls="settings" role="tab" data-toggle="tab" href="#tab_section51">
					Inventories and Items				</a>
			</li>
									</ul>
	</div>
	<div class="panel-body">
		<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="tab_section21"> 
			<!--BEGIN section2_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section2" id="form_section2_1" data-makeup="topbar" {$form_section2} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section2_c1-->
<td
	{$cell_section2_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section2_c1" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_assigned_to_case_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_assigned_to_case}  r-vertical-field" 
	data-fieldname="is_assigned_to_case" 
	data-signal-error-for="is_assigned_to_case{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field15" {$item_integrated_edit_field15} data-pageid="1" data-field="is_assigned_to_case" >


	<label class="r-edit-label control-label" for="{$labelfor_is_assigned_to_case}">
		<!--BEGIN is_assigned_to_case_label--><span typeid="label" id1="Manage User Types" id2="is_assigned_to_case">Assigned To Case</span><!--END is_assigned_to_case_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_assigned_to_case"><span class="glyphicon glyphicon-check"></span>&nbsp;is_assigned_to_case</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_assigned_to_case">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_assigned_to_case_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c1-->
			 
																

<!--BEGIN cellblock_section2_c-->
<td
	{$cell_section2_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
	ocolspan="2"		data-cellId="section2_c" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_invited_to_case_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_invited_to_case}  r-vertical-field" 
	data-fieldname="is_invited_to_case" 
	data-signal-error-for="is_invited_to_case{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field16" {$item_integrated_edit_field16} data-pageid="1" data-field="is_invited_to_case" >


	<label class="r-edit-label control-label" for="{$labelfor_is_invited_to_case}">
		<!--BEGIN is_invited_to_case_label--><span typeid="label" id1="Manage User Types" id2="is_invited_to_case">Invited To Case</span><!--END is_invited_to_case_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_invited_to_case"><span class="glyphicon glyphicon-check"></span>&nbsp;is_invited_to_case</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_invited_to_case">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_invited_to_case_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section2_c4-->
<td
	{$cell_section2_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section2_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_solution_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_solution_updated}  r-vertical-field" 
	data-fieldname="is_solution_updated" 
	data-signal-error-for="is_solution_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field17" {$item_integrated_edit_field17} data-pageid="1" data-field="is_solution_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_solution_updated}">
		<!--BEGIN is_solution_updated_label--><span typeid="label" id1="Manage User Types" id2="is_solution_updated">Solution Updated</span><!--END is_solution_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_solution_updated"><span class="glyphicon glyphicon-check"></span>&nbsp;is_solution_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_solution_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_solution_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c4-->
			 
																

<!--BEGIN cellblock_section2_c8-->
<td
	{$cell_section2_c8}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section2_c8" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_next_step_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_next_step_updated}  r-vertical-field" 
	data-fieldname="is_next_step_updated" 
	data-signal-error-for="is_next_step_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field18" {$item_integrated_edit_field18} data-pageid="1" data-field="is_next_step_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_next_step_updated}">
		<!--BEGIN is_next_step_updated_label--><span typeid="label" id1="Manage User Types" id2="is_next_step_updated">Next Step Updated</span><!--END is_next_step_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_next_step_updated"><span class="glyphicon glyphicon-check"></span>&nbsp;is_next_step_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_next_step_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_next_step_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c8-->
			 
																

<!--BEGIN cellblock_section2_c5-->
<td
	{$cell_section2_c5}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section2_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_deadline_updated_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_deadline_updated}  r-vertical-field" 
	data-fieldname="is_deadline_updated" 
	data-signal-error-for="is_deadline_updated{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field19" {$item_integrated_edit_field19} data-pageid="1" data-field="is_deadline_updated" >


	<label class="r-edit-label control-label" for="{$labelfor_is_deadline_updated}">
		<!--BEGIN is_deadline_updated_label--><span typeid="label" id1="Manage User Types" id2="is_deadline_updated">Deadline Updated</span><!--END is_deadline_updated_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_deadline_updated"><span class="glyphicon glyphicon-check"></span>&nbsp;is_deadline_updated</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_deadline_updated">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_deadline_updated_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c5-->
			 
																

<!--BEGIN cellblock_section2_c6-->
<td
	{$cell_section2_c6}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section2_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_resolved_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_resolved}  r-vertical-field" 
	data-fieldname="is_case_resolved" 
	data-signal-error-for="is_case_resolved{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field20" {$item_integrated_edit_field20} data-pageid="1" data-field="is_case_resolved" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_resolved}">
		<!--BEGIN is_case_resolved_label--><span typeid="label" id1="Manage User Types" id2="is_case_resolved">Case Resolved</span><!--END is_case_resolved_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_resolved"><span class="glyphicon glyphicon-check"></span>&nbsp;is_case_resolved</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_resolved">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_resolved_fieldblock-->
	
								</td>
			<!--END cellblock_section2_c6-->
								</tr>
			</tbody></table>
<!--END section2_block-->
						</div>
					<div role="tabpanel" class="tab-pane " id="tab_section31"> 
			<!--BEGIN section3_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section3" id="form_section3_1" data-makeup="topbar" {$form_section3} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="3"
		
		data-v-width="6"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section3_c1-->
<td
	{$cell_section3_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_mgt_cny_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_mgt_cny}  r-vertical-field" 
	data-fieldname="is_message_from_mgt_cny" 
	data-signal-error-for="is_message_from_mgt_cny{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field24" {$item_integrated_edit_field24} data-pageid="1" data-field="is_message_from_mgt_cny" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_mgt_cny}">
		<!--BEGIN is_message_from_mgt_cny_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_mgt_cny">Is Message From Mgt Cny</span><!--END is_message_from_mgt_cny_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_mgt_cny"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_mgt_cny</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_mgt_cny">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_mgt_cny_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c1-->
			 
																

<!--BEGIN cellblock_section3_c5-->
<td
	{$cell_section3_c5}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c5" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_occupant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_occupant}  r-vertical-field" 
	data-fieldname="is_message_from_occupant" 
	data-signal-error-for="is_message_from_occupant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field26" {$item_integrated_edit_field26} data-pageid="1" data-field="is_message_from_occupant" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_occupant}">
		<!--BEGIN is_message_from_occupant_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_occupant">Is Message From Occupant</span><!--END is_message_from_occupant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_occupant"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_occupant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_occupant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_occupant_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c5-->
			 
																

<!--BEGIN cellblock_section3_c3-->
<td
	{$cell_section3_c3}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_tenant_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_tenant}  r-vertical-field" 
	data-fieldname="is_message_from_tenant" 
	data-signal-error-for="is_message_from_tenant{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field28" {$item_integrated_edit_field28} data-pageid="1" data-field="is_message_from_tenant" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_tenant}">
		<!--BEGIN is_message_from_tenant_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_tenant">Is Message From Tenant</span><!--END is_message_from_tenant_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_tenant"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_tenant</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_tenant">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_tenant_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c3-->
								</tr>
	 
	 
														<tr>
										

<!--BEGIN cellblock_section3_c-->
<td
	{$cell_section3_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_contractor_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_contractor}  r-vertical-field" 
	data-fieldname="is_message_from_contractor" 
	data-signal-error-for="is_message_from_contractor{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field23" {$item_integrated_edit_field23} data-pageid="1" data-field="is_message_from_contractor" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_contractor}">
		<!--BEGIN is_message_from_contractor_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_contractor">Is Message From Contractor</span><!--END is_message_from_contractor_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_contractor"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_contractor</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_contractor">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_contractor_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c-->
			 
																

<!--BEGIN cellblock_section3_c4-->
<td
	{$cell_section3_c4}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c4" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_agent_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_agent}  r-vertical-field" 
	data-fieldname="is_message_from_agent" 
	data-signal-error-for="is_message_from_agent{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field25" {$item_integrated_edit_field25} data-pageid="1" data-field="is_message_from_agent" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_agent}">
		<!--BEGIN is_message_from_agent_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_agent">Is Message From Agent</span><!--END is_message_from_agent_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_agent"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_agent</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_agent">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_agent_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c4-->
			 
																

<!--BEGIN cellblock_section3_c6-->
<td
	{$cell_section3_c6}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section3_c6" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_message_from_ll_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_message_from_ll}  r-vertical-field" 
	data-fieldname="is_message_from_ll" 
	data-signal-error-for="is_message_from_ll{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field27" {$item_integrated_edit_field27} data-pageid="1" data-field="is_message_from_ll" >


	<label class="r-edit-label control-label" for="{$labelfor_is_message_from_ll}">
		<!--BEGIN is_message_from_ll_label--><span typeid="label" id1="Manage User Types" id2="is_message_from_ll">Is Message From Ll</span><!--END is_message_from_ll_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_message_from_ll"><span class="glyphicon glyphicon-check"></span>&nbsp;is_message_from_ll</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_message_from_ll">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_message_from_ll_fieldblock-->
	
								</td>
			<!--END cellblock_section3_c6-->
								</tr>
			</tbody></table>
<!--END section3_block-->
						</div>
					<div role="tabpanel" class="tab-pane " id="tab_section41"> 
			<!--BEGIN section4_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section4" id="form_section4_1" data-makeup="topbar" {$form_section4} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="1"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section4_c1-->
<td
	{$cell_section4_c1}
	class="r-align-center r-ori-vert"
	
			data-single
				data-fullwidth
		
			data-cellId="section4_c1" data-pageid="1"
		data-v-cell="4"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_new_ir_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_new_ir}  r-vertical-field" 
	data-fieldname="is_new_ir" 
	data-signal-error-for="is_new_ir{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field30" {$item_integrated_edit_field30} data-pageid="1" data-field="is_new_ir" >


	<label class="r-edit-label control-label" for="{$labelfor_is_new_ir}">
		<!--BEGIN is_new_ir_label--><span typeid="label" id1="Manage User Types" id2="is_new_ir">Is New Ir</span><!--END is_new_ir_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_new_ir"><span class="glyphicon glyphicon-check"></span>&nbsp;is_new_ir</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_new_ir">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_new_ir_fieldblock-->
	
								</td>
			<!--END cellblock_section4_c1-->
								</tr>
			</tbody></table>
<!--END section4_block-->
						</div>
					<div role="tabpanel" class="tab-pane " id="tab_section51"> 
			<!--BEGIN section5_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section5" id="form_section5_1" data-makeup="topbar" {$form_section5} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="4"
		
		data-v-width="8"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section5_c1-->
<td
	{$cell_section5_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section5_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_new_inventory_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_new_inventory}  r-vertical-field" 
	data-fieldname="is_new_inventory" 
	data-signal-error-for="is_new_inventory{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field31" {$item_integrated_edit_field31} data-pageid="1" data-field="is_new_inventory" >


	<label class="r-edit-label control-label" for="{$labelfor_is_new_inventory}">
		<!--BEGIN is_new_inventory_label--><span typeid="label" id1="Manage User Types" id2="is_new_inventory">Is New Inventory</span><!--END is_new_inventory_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_new_inventory"><span class="glyphicon glyphicon-check"></span>&nbsp;is_new_inventory</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_new_inventory">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_new_inventory_fieldblock-->
	
								</td>
			<!--END cellblock_section5_c1-->
			 
																

<!--BEGIN cellblock_section5_c3-->
<td
	{$cell_section5_c3}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section5_c3" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_new_item_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_new_item}  r-vertical-field" 
	data-fieldname="is_new_item" 
	data-signal-error-for="is_new_item{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field32" {$item_integrated_edit_field32} data-pageid="1" data-field="is_new_item" >


	<label class="r-edit-label control-label" for="{$labelfor_is_new_item}">
		<!--BEGIN is_new_item_label--><span typeid="label" id1="Manage User Types" id2="is_new_item">Is New Item</span><!--END is_new_item_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_new_item"><span class="glyphicon glyphicon-check"></span>&nbsp;is_new_item</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_new_item">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_new_item_fieldblock-->
	
								</td>
			<!--END cellblock_section5_c3-->
			 
																

<!--BEGIN cellblock_section5_c2-->
<td
	{$cell_section5_c2}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section5_c2" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_item_moved_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_item_moved}  r-vertical-field" 
	data-fieldname="is_item_moved" 
	data-signal-error-for="is_item_moved{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field33" {$item_integrated_edit_field33} data-pageid="1" data-field="is_item_moved" >


	<label class="r-edit-label control-label" for="{$labelfor_is_item_moved}">
		<!--BEGIN is_item_moved_label--><span typeid="label" id1="Manage User Types" id2="is_item_moved">Is Item Moved</span><!--END is_item_moved_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_item_moved"><span class="glyphicon glyphicon-check"></span>&nbsp;is_item_moved</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_item_moved">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_item_moved_fieldblock-->
	
								</td>
			<!--END cellblock_section5_c2-->
			 
																

<!--BEGIN cellblock_section5_c-->
<td
	{$cell_section5_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section5_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_item_removed_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_item_removed}  r-vertical-field" 
	data-fieldname="is_item_removed" 
	data-signal-error-for="is_item_removed{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field34" {$item_integrated_edit_field34} data-pageid="1" data-field="is_item_removed" >


	<label class="r-edit-label control-label" for="{$labelfor_is_item_removed}">
		<!--BEGIN is_item_removed_label--><span typeid="label" id1="Manage User Types" id2="is_item_removed">Is Item Removed</span><!--END is_item_removed_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_item_removed"><span class="glyphicon glyphicon-check"></span>&nbsp;is_item_removed</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_item_removed">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_item_removed_fieldblock-->
	
								</td>
			<!--END cellblock_section5_c-->
								</tr>
			</tbody></table>
<!--END section5_block-->
						</div>
				</div>
	</div>
</div>  	
				<!--END section_block-->
		  </div>
		</div>
	</div>
	
				 
	 
												 
	<div class="panel panel-default form-section" data-itemtype="section" data-itemid="section3" {$item_section3} data-pageid="1">
		<div class="panel-heading" role="tab" {$section_section4_headattrs} data-toggle="collapse"   

				href="#section41" aria-expanded="true" aria-controls="section4"

		>
		  <h4 class="panel-title">
			<a role="button" >
				Override - Notify me of everything if the case is			</a>
		  </h4>
		</div>
		<div  class="panel-collapse collapse in {$section_section4_xtrclass}" role="tabpanel"  {$section_section4_attrs}

				id="section41" 
		>
		  <div class="panel-body">
			<!--BEGIN section6_block-->




 
	 
												<table 
	data-body-align="left"
	data-location="section6" id="form_section6_1" data-makeup="topbar" {$form_section6} data-pageid="1" 
	class="r-edit-form" cellpadding="0" cellspacing="0" 
	{$grid_hiddenattr} 
		data-form-width="2"
		
		data-v-width="4"
	>
	<tbody>
										<tr>
										

<!--BEGIN cellblock_section6_c1-->
<td
	{$cell_section6_c1}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section6_c1" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_critical_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_critical}  r-vertical-field" 
	data-fieldname="is_case_critical" 
	data-signal-error-for="is_case_critical{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field21" {$item_integrated_edit_field21} data-pageid="1" data-field="is_case_critical" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_critical}">
		<!--BEGIN is_case_critical_label--><span typeid="label" id1="Manage User Types" id2="is_case_critical">Critical</span><!--END is_case_critical_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_critical"><span class="glyphicon glyphicon-check"></span>&nbsp;is_case_critical</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_critical">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_critical_fieldblock-->
	
								</td>
			<!--END cellblock_section6_c1-->
			 
																

<!--BEGIN cellblock_section6_c-->
<td
	{$cell_section6_c}
	class="r-align-center r-ori-vert"
	
			data-single
			
			data-cellId="section6_c" data-pageid="1"
		data-v-cell="2"
		
>
	<div edit-form-cell class="clearfix">
				
<!--BEGIN is_case_blocker_fieldblock-->


<div class="r-integrated-field form-group clearfix {$fielddispclass_is_case_blocker}  r-vertical-field" 
	data-fieldname="is_case_blocker" 
	data-signal-error-for="is_case_blocker{$id}" 
	data-itemtype="integrated_edit_field" data-itemid="integrated_edit_field22" {$item_integrated_edit_field22} data-pageid="1" data-field="is_case_blocker" >


	<label class="r-edit-label control-label" for="{$labelfor_is_case_blocker}">
		<!--BEGIN is_case_blocker_label--><span typeid="label" id1="Manage User Types" id2="is_case_blocker">Blocker</span><!--END is_case_blocker_label-->
	</label>
	<div class="r-edit-field">
		<div class="field_black edit-control form-control" typeid="edit_is_case_blocker"><span class="glyphicon glyphicon-check"></span>&nbsp;is_case_blocker</div>	</div>
	<div class="r-edit-tooltip" data-helpfor="is_case_blocker">
		<div class="text-muted" >
				</div>
	</div>
</div>


<!--END is_case_blocker_fieldblock-->
	
								</td>
			<!--END cellblock_section6_c-->
								</tr>
			</tbody></table>
<!--END section6_block-->
		  </div>
		</div>
	</div>
	
				<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="			col-md-12
	
">
		 
		<span data-itemtype="add_save" data-itemid="add_save" {$item_add_save} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$savebutton_attrs} >
							Save			</a>
</span>
	 
		<!--BEGIN back_button-->
<span data-itemtype="add_back_list" data-itemid="add_back_list" {$item_add_back_list} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="backButton{$id}" >
							Back to list			</a>
</span>
<!--END back_button-->
	 
		<!--BEGIN cancel_button-->
<span data-itemtype="add_cancel" data-itemid="add_cancel" {$item_add_cancel} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-default   
	" id="cancelButton{$id}" >
							Cancel			</a>
</span>
<!--END cancel_button-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
