<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		<!--BEGIN rtlCSS-->
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		<!--END rtlCSS-->
		<!--BEGIN styleCSSFiles-->
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		<!--END styleCSSFiles-->
	<style>
























[data-cellid="grid_footcell_field"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field1"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field1"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field2"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field2"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field3"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field3"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field4"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field4"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field5"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field5"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field6"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field6"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field7"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field7"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field7"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field8"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field8"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field8"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field9"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field9"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field9"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field10"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field10"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field10"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}





[data-cellid="grid_footcell_field11"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field11"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_footcell_field11"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}

[data-cellid="grid_headcell_checkbox"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_headcell_checkbox"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_headcell_checkbox"][data-page="Manage_Unee_T_Users_list"] {
			width: 30px;
		}





[data-cellid="grid_headcell_icons"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_headcell_icons"][data-page="Manage_Unee_T_Users_list"] {
			width: 30px;
		}

[data-cellid="grid_cell_icons"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_cell_icons"][data-page="Manage_Unee_T_Users_list"][data-cellid="grid_cell_icons"][data-page="Manage_Unee_T_Users_list"] {
			white-space: nowrap;
		}


































































































































</style></head>
	<body class="{$stylename} function-list" {$bodyattrs}>
	<!--BEGIN body-->
		<DIV id='header' class='simple-xt-tag' style='display: inline-block;'>header</DIV>
		<style>
			{$containerCss}
		</style>
		<div class="r-topbar-page">
			<div data-menu-width="full" 
				data-fixed 
				class="r-topheader" 
				data-resize-name="topbar"
				data-body-align="left"
			>
								<!--BEGIN supertop_block-->
<nav class="navbar navbar-default
	bs-fullwidth-navbar
" 
	data-location="supertop" id="form_supertop_1" data-makeup="topbar" {$form_supertop} data-pageid="1" >
			 
			 
				<span class="navbar-form r-align-left navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="image" {$item_image} data-topcell-item-type="image" >
				<img src="files//images/Unee-T%20Enterprise160x50.png" data-itemtype="image" data-itemid="image" {$item_image} data-pageid="1" />
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemid="logo" {$item_logo}>
				<!--BEGIN logo_block-->
	<A data-itemtype="logo" data-itemid="logo" {$item_logo} data-pageid="1" class="navbar-brand" href="{$home_link}" data-brick="logo" data-pageid="1" {$logo_hiddenattr}>
		<SPAN id='logo'>unee-t.enterprise</SPAN>
	</A>
<!--END logo_block-->
				<button data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	
					<span class="sr-only">Toggle navigation</span>	
					<span class="icon-bar"></span>					
				</button>				
			</span>
		 
				<span data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" {$item_menu} data-pageid="1">
				<ul class="nav navbar-nav">
                <li class=""><a href="#">Case</a></li>
            
                <li class=""><a href="#">Dashboard</a></li>
            
                <li class=""><a href="#">Documentation</a></li>
            
                <li class=""><a href="#">Videos and Tutorials</a></li>
            </ul>			</span>
				 
			 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" {$item_username_button} data-topcell-item-type="username_button" >
				<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button" {$item_username_button} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-user"></span>
						admin			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN logoutbutton-->
	<li data-itemtype="logout_link" data-itemid="logout_link" {$item_logout_link} data-pageid="1" >
				<a  href="#" {$logoutlink_attrs} >
				
		Log out		
		</a>
	</li>
<!--END logoutbutton-->
							<!--BEGIN adminarea_link-->
	<li data-itemtype="adminarea_link" data-itemid="adminarea_link" {$item_adminarea_link} data-pageid="1" >
				<a  href="admin_rights_list.php" >
				
		Admin Area		
		</a>
	</li>
<!--END adminarea_link-->
							<!--BEGIN changepwd_link-->
	<li data-itemtype="changepassword_link" data-itemid="changepassword_link" {$item_changepassword_link} data-pageid="1" >
				<a  href="#" {$changepwdlink_attrs} >
				
		Change password		
		</a>
	</li>
<!--END changepwd_link-->
					</ul>
	</span>
</span>
<!--END loggedas_message-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" {$item_loginform_login} data-topcell-item-type="loginform_login" >
				<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login" {$item_loginform_login} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" href="#" {$guestloginlink_attrs} >
							Login			</a>
</span>
<!--END guestloginbutton-->
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" {$item_list_options} data-topcell-item-type="list_options" >
				<span data-itemtype="list_options" data-itemid="list_options" {$item_list_options} data-pageid="1" data-button-item>
	<span class="dropdown ">
		<button type="button" class="btn btn-default   dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">		
							<span class="glyphicon glyphicon-cog"></span>
									<span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
							<!--BEGIN exportselected_link-->
	<li data-itemtype="export_selected" data-itemid="export_selected" {$item_export_selected} data-pageid="1" >
				<a  href="#" {$exportselectedlink_attrs} {$exportselectedlink_span} >
				
		Export selected		
		</a>
	</li>
<!--END exportselected_link-->
							<li role="separator" class="divider"></li>								<li data-itemtype="advsearch_link" data-itemid="advsearch_link" {$item_advsearch_link} data-pageid="1" >
				<a   href="Manage_Unee_T_Users_search.php" {$advsearchlink_attrs} >
				
		Advanced search		
		</a>
	</li>
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="show_search_panel" data-itemid="show_search_panel" {$item_show_search_panel} data-pageid="1" >
				<a  id="showOptPanel{$id}" >
				
		Show search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<!--BEGIN searchPanelTopButtons-->
	<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel" {$item_hide_search_panel} data-pageid="1" >
				<a  id="hideOptPanel{$id}" >
				
		Hide search panel		
		</a>
	</li>
<!--END searchPanelTopButtons-->
							<li role="separator" class="divider"></li>							<!--BEGIN export_link-->
	<li data-itemtype="export" data-itemid="export" {$item_export} data-pageid="1" >
				<a  href="#" {$exportlink_attrs} >
				
		Export results		
		</a>
	</li>
<!--END export_link-->
							<li role="separator" class="divider"></li>							<!--BEGIN import_link-->
	<li data-itemtype="import" data-itemid="import" {$item_import} data-pageid="1" >
				<a  {$importlink_attrs} href="Manage_Unee_T_Users_import.php?{$crosstable_attrs}" >
				
		Import		
		</a>
	</li>
<!--END import_link-->
					</ul>
	</span>
</span>
			</span>
		 
				<span class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" {$item_simple_search} data-topcell-item-type="simple_search" >
				<span data-itemtype="simple_search" data-itemid="simple_search" {$item_simple_search} data-pageid="1" class="form-group">

<div  class="input-group">
<!--BEGIN searchform_text-->
	<input type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
	<span class="input-group-btn">
	<!--BEGIN searchform_showall-->
		<button class="btn btn-default" {$showAllCont_attrs} {$showallbutton_attrs} title="Show all">
			<span class="glyphicon glyphicon-remove"></span>
		</button>
	<!--END searchform_showall-->
	<!--BEGIN searchform_search-->
	<button {$searchbutton_attrs} class="btn btn-primary" >
		<span class="glyphicon glyphicon-search"></span>
	</button>
	<!--END searchform_search-->
	</span>
</div>
		
</span>			</span>
					</nav>
<!--END supertop_block-->
				</div>	
			
			<div data-body-align="left"  data-body-width="standard" class="r-body" data-resize-top="topbar" >
				<div class="r-top">
								<!--BEGIN top_block-->
<div class="r-form" data-location="top" id="form_top_1" data-makeup="topbar" {$form_top} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="top_c1" data-pageid="1"	{$cell_top_c1}
	class=" r-ori-vert			col-md-12
	
">
		 
		
            <ol class="breadcrumb">
                <li ><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Manage Unee-T Users
                        <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a href="#">Manage Unee-T Users</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Uneet Enterprise Users</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Manage Users - Unee-T Enterprise UI</a></li><li><a href="#">Uneet Enterprise Organizations</a></li><li><a href="#">Ut User Types</a></li><li><a href="#">Person Statuses</a></li><li><a href="#">Person Salutations</a></li><li><a href="#">Property Groups Countries</a></li><li><a href="#">Manage Unit Names</a></li><li><a href="#">Ut Unit Types</a></li><li><a href="#">Ut Property Types</a></li><li><a href="#">Manage User Types</a></li><li><a href="#">Ut User Role Types</a></li><li><a href="#">Manage User Default Visibility</a></li><li><a href="#">Manage User Default Notifications</a></li><li><a href="#">Person Genders</a></li><li><a href="#">Manage Areas</a></li><li><a href="#">Manage Buildings</a></li><li><a href="#">Property Groups Areas</a></li><li><a href="#">Unee-T Enterprise Configuration</a></li><li><a href="#">Ut External Sot For Unee T Objects</a></li><li><a href="#">Manage Units</a></li><li><a href="#">External Property Groups Areas</a></li><li><a href="#">External Property Level 1 Buildings</a></li><li><a href="#">Manage Rooms</a></li><li><a href="#">Assign Areas to User</a></li><li><a href="#">Search Users</a></li><li><a href="#">Assign Buildings to User</a></li><li><a href="#">Property Level 1 Buildings</a></li><li><a href="#">Assign Units to User</a></li><li><a href="#">Property Level 2 Units</a></li>
                        </ul>
                    </a>
                </li>
            </ol>
        		</div>					</div>
	</div>		
<!--END top_block-->
					</div>
				<div class="r-content">
										<div class="r-left" {$blockattr_left} {$form_left} >
										<!--BEGIN left_block-->
<table class="r-fluid r-form" data-location="left" id="form_left_1" data-makeup="topbar" {$form_left} data-pageid="1" >
						<tbody>
			
								<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c1" data-pageid="1">
 

</td>
							</tr>
											<tr>
									<td 
	class=" r-ori-vert			"
			 
	data-cellId="left_c2" data-pageid="1">
 
<div data-itemtype="filter_panel" data-itemid="filter_panel" {$item_filter_panel} data-pageid="1">
	<button type="button" class="btn btn-info bs-togglebutton bottom-margin collapsed" data-runner-toggle="collapse" data-target=".filterPanelContainer">	
		<span class="glyphicon glyphicon-filter"><span> Filter	
	</button>
	<div class="filterPanelContainer {$filterPanelStateClass}">



			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_country_code-->
		<div class="panel panel-info filter-field filter-country_code-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage Unee-T Users" id2="country_code">Country Code</span></label>

				<!--BEGIN clearLink_country_code-->
				<a href="#" class="filter-clear filter-clear-country_code">Clear</a>
				<!--END clearLink_country_code-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_country_code-->
				<li class="list-group-item filter-values filter-values-country_code {$collapsedClass_country_code} {$visibilityClass_country_code}">
					<div class="field_black filter-control form-control" typeid="country_code_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;country_code</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_country_code-->

							<!--BEGIN filter_button_showmore_country_code-->
				<li class="list-group-item filter-show-more {$collapsedClass_country_code} {$showMoreBtnClass_country_code}">
					<a class="filter-show-more-link filterShowMore_country_code" href="#">Show 12 more</a>
				</li>
				<!--END filter_button_showmore_country_code-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_country_code-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_role_type-->
		<div class="panel panel-info filter-field filter-role_type-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage Unee-T Users" id2="role_type">Role Type</span></label>

				<!--BEGIN clearLink_role_type-->
				<a href="#" class="filter-clear filter-clear-role_type">Clear</a>
				<!--END clearLink_role_type-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_role_type-->
				<li class="list-group-item filter-values filter-values-role_type {$collapsedClass_role_type} {$visibilityClass_role_type}">
					<div class="field_black filter-control form-control" typeid="role_type_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;role_type</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_role_type-->

							<!--BEGIN filter_button_showmore_role_type-->
				<li class="list-group-item filter-show-more {$collapsedClass_role_type} {$showMoreBtnClass_role_type}">
					<a class="filter-show-more-link filterShowMore_role_type" href="#">Show 15 more</a>
				</li>
				<!--END filter_button_showmore_role_type-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_role_type-->
	 
			
	 	

		
		 
		 

		 	

		<!--BEGIN filter_control_designation-->
		<div class="panel panel-info filter-field filter-designation-container">
			<div class="panel-heading filter-expander">
																	<span class="filter-indicator glyphicon glyphicon-triangle-bottom"></span>	

			
				<label><span typeid="label" id1="Manage Unee-T Users" id2="designation">Designation</span></label>

				<!--BEGIN clearLink_designation-->
				<a href="#" class="filter-clear filter-clear-designation">Clear</a>
				<!--END clearLink_designation-->				
			</div>

			<ul class="list-group">
				<!--BEGIN filterCtrlBlock_designation-->
				<li class="list-group-item filter-values filter-values-designation {$collapsedClass_designation} {$visibilityClass_designation}">
					<div class="field_black filter-control form-control" typeid="designation_filter"><span class="glyphicon glyphicon-align-justify"></span>&nbsp;designation</div>
								
			
			
			
			
			
			
				</li>				
				<!--END filterCtrlBlock_designation-->

							<!--BEGIN filter_button_showmore_designation-->
				<li class="list-group-item filter-show-more {$collapsedClass_designation} {$showMoreBtnClass_designation}">
					<a class="filter-show-more-link filterShowMore_designation" href="#">Show 12 more</a>
				</li>
				<!--END filter_button_showmore_designation-->			
			


			

				
	
			</ul>			
		</div>
		<!--END filter_control_designation-->
	 
	</div>
</div></td>
							</tr>
					
					</tbody>
				</table>
<!--END left_block-->
						</div>
										<div class="r-data-block" data-body-width="standard" >
						
										<!--BEGIN above-grid_block-->
<div class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" {$form_above-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="above-grid_c1" data-pageid="1"	{$cell_above-grid_c1}
	class=" r-ori-vert			col-md-6
	
">
		<!--BEGIN firstAboveGridCell-->
		 
		<!--BEGIN add_link-->
<span data-itemtype="add" data-itemid="add" {$item_add} data-pageid="1" data-button-item>
	<a type="button" class="btn btn-primary   
	" {$addlink_attrs} href="Manage_Unee_T_Users_add.php" data-popup >
							Add new			</a>
</span>
<!--END add_link-->
			<!--END firstAboveGridCell-->	
	</div>			 
				<div 
	data-cellId="above-grid_c2" data-pageid="1"	{$cell_above-grid_c2}
	class="r-align-right			col-md-6
	
">
		 
		<span data-itemtype="details_found" data-itemid="details_found" {$item_details_found} data-pageid="1" >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <span class="bs-number">1</span> - <span class="bs-number">20</span> of <span class="bs-number">55</span></span>
</span>	 
		<span data-itemtype="page_size" data-itemid="page_size" {$item_page_size} data-pageid="1" >
		
					<select class="form-control" id="recordspp1">
					    <option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>

					</select>
				
</span>	 
		<div id="fildhidepanel{$id}" class="bs-fildhidepanel 
	 showHide	 reorder	keep-open btn-group"
	data-itemtype="columns_control" data-itemid="columns_control" {$item_columns_control} data-pageid="1"	title="Show/hide columns"
	>
	<button data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button"><i class="glyphicon glyphicon-th-list"></i> <span class="caret"></span></button>
	<ul role="menu" class="dropdown-menu dropdown-left">
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_tel_1" checked="checked" value="1" data-field="tel_1">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="tel_1">Tel 1</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_email" checked="checked" value="1" data-field="email">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="email">Email</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_organization" checked="checked" value="1" data-field="organization">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="organization">Organization</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_job_title" checked="checked" value="1" data-field="job_title">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="job_title">Job Title</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_alias" checked="checked" value="1" data-field="alias">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="alias">Alias</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_family_name" checked="checked" value="1" data-field="family_name">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="family_name">Family Name</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_given_name" checked="checked" value="1" data-field="given_name">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="given_name">Given Name</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_is_unee_t_account_needed" checked="checked" value="1" data-field="is_unee_t_account_needed">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="is_unee_t_account_needed">Create in Unee-T</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_person_status" checked="checked" value="1" data-field="person_status">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="person_status">Status</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_unee_t_user_type_id" checked="checked" value="1" data-field="unee_t_user_type_id">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="unee_t_user_type_id">Unee T User Type</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_uneet_created_datetime" checked="checked" value="1" data-field="uneet_created_datetime">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="uneet_created_datetime">Created On</span></span>
				</label>
			</div>
		</a>
		</li>
						<li>
		<a>
		  	<div class="checkbox">
				<label>
					<input type="checkbox" id="hide_role_type" checked="checked" value="1" data-field="role_type">
					<span><span typeid="label" id1="Manage Unee-T Users" id2="role_type">Role Type</span></span>
				</label>
			</div>
		</a>
		</li>
			</ul>
</div>
		</div>					</div>
	</div>		
<!--END above-grid_block-->
							
						<div class="r-grid">
										<!--BEGIN grid_block-->

<!--BEGIN message_block-->
<div data-grid-message data-pageid="1" class="alert {$message_class}" role="alert" {$grid_message_attrs}></div>
<!--END message_block-->	<style>
@media (max-width: 767px) {
	[data-pageid="1"][data-itemtype="grid_field"][data-field="id_person"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="id_person">Id Person</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="external_id">External Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_system"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="external_system">External System</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="external_table"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="external_table">External Table</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_created_datetime"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="syst_created_datetime">Syst Created Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_system_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="creation_system_id">Creation System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="created_by_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="created_by_id">Created By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="creation_method"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="creation_method">Creation Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="syst_updated_datetime"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="syst_updated_datetime">Syst Updated Datetime</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_system_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="update_system_id">Update System Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="updated_by_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="updated_by_id">Updated By Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="update_method"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="update_method">Update Method</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="person_status_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="person_status_id">Status</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="person_status"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="person_status">Status</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="is_unee_t_account_needed"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="is_unee_t_account_needed">Create in Unee-T</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="unee_t_user_type_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="unee_t_user_type_id">Unee T User Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="designation"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="designation">Designation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="role_type"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="role_type">Role Type</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="gender"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="gender">Gender</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="person_gender"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="person_gender">Gender</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="salutation_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="salutation_id">Salutation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="salutation"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="salutation">Salutation</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="given_name"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="given_name">Given Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="middle_name"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="middle_name">Middle Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="family_name"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="family_name">Family Name</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="date_of_birth"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="date_of_birth">Date Of Birth</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="alias"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="alias">Alias</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="job_title"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="job_title">Job Title</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="organization"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="organization">Organization</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="email"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="email">Email</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="tel_1"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="tel_1">Tel 1</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="tel_2"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="tel_2">Tel 2</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="whatsapp"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="whatsapp">Whatsapp</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="linkedin"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="linkedin">Linkedin</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="facebook"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="facebook">Facebook</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="adr1"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="adr1">Adr1</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="adr2"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="adr2">Adr2</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="adr3"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="adr3">Adr3</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="City"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="City">City</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="zip_postcode"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="zip_postcode">Zip Postcode</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="region_or_state"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="region_or_state">Region Or State</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country_code"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="country_code">Country Code</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="country"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="country">Country</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="dupe_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="dupe_id">Dupe Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="handler_id"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="handler_id">Handler Id</span>";
	}
	
	[data-pageid="1"][data-itemtype="grid_field"][data-field="uneet_created_datetime"]:before {
		content: "<span typeid="label" id1="Manage Unee-T Users" id2="uneet_created_datetime">Created On</span>";
	}
	
}
</style>
<table data-location="grid" id="form_grid_1" data-makeup="topbar" {$form_grid} data-pageid="1" class=" table {$grid_classes}  r-flexgrid rnr-b-grid rnr-gridtable" 
	cellpadding="0" data-brick="grid"
	data-body-height="1"
>
						<thead>
			<!--BEGIN grid_header-->
					
		 
						<tr {$rowattrs} {$row_grid_0} class="{$rowclass} 
									{$gridHeader_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_headcell_icons-->
	<th
	
	{$cell_grid_headcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"		data-control-cell
	
	>

	
	</th>
	<!--END cellblock_grid_headcell_icons-->
				 
					<!--BEGIN cellblock_grid_headcell_checkbox-->
	<th
	
	{$cell_grid_headcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_headcell_checkbox" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox_head" data-itemid="grid_checkbox_head" {$item_grid_checkbox_head} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkboxheader_attrs}>
</span>
<!--END checkbox_column-->
	
	</th>
	<!--END cellblock_grid_headcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_headcell_field-->
	<th
	
	{$cell_grid_headcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$given_name_class}
			"

			data-field="given_name"
	
	data-cellId="grid_headcell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN given_name_fieldheadercolumn-->
	<!--BEGIN given_name_fieldheader-->
	<SPAN {$given_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field19" {$item_simple_grid_field19} data-pageid="1" data-record-id="{$recId}" data-field="given_name">
	<span typeid="label" id1="Manage Unee-T Users" id2="given_name">Given Name</span>	
	</SPAN>
	<!--END given_name_fieldheader-->
<!--END given_name_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field-->
				 
					<!--BEGIN cellblock_grid_headcell_field1-->
	<th
	
	{$cell_grid_headcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$family_name_class}
			"

			data-field="family_name"
	
	data-cellId="grid_headcell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN family_name_fieldheadercolumn-->
	<!--BEGIN family_name_fieldheader-->
	<SPAN {$family_name_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field21" {$item_simple_grid_field21} data-pageid="1" data-record-id="{$recId}" data-field="family_name">
	<span typeid="label" id1="Manage Unee-T Users" id2="family_name">Family Name</span>	
	</SPAN>
	<!--END family_name_fieldheader-->
<!--END family_name_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field1-->
				 
					<!--BEGIN cellblock_grid_headcell_field2-->
	<th
	
	{$cell_grid_headcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$alias_class}
			"

			data-field="alias"
	
	data-cellId="grid_headcell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN alias_fieldheadercolumn-->
	<!--BEGIN alias_fieldheader-->
	<SPAN {$alias_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field27" {$item_simple_grid_field27} data-pageid="1" data-record-id="{$recId}" data-field="alias">
	<span typeid="label" id1="Manage Unee-T Users" id2="alias">Alias</span>	
	</SPAN>
	<!--END alias_fieldheader-->
<!--END alias_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field2-->
				 
					<!--BEGIN cellblock_grid_headcell_field3-->
	<th
	
	{$cell_grid_headcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$person_status_class}
			"

			data-field="person_status"
	
	data-cellId="grid_headcell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN person_status_fieldheadercolumn-->
	<!--BEGIN person_status_fieldheader-->
	<SPAN {$person_status_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field4" {$item_simple_grid_field4} data-pageid="1" data-record-id="{$recId}" data-field="person_status">
	<span typeid="label" id1="Manage Unee-T Users" id2="person_status">Status</span>	
	</SPAN>
	<!--END person_status_fieldheader-->
<!--END person_status_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field3-->
				 
					<!--BEGIN cellblock_grid_headcell_field4-->
	<th
	
	{$cell_grid_headcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_unee_t_account_needed_class}
			"

			data-field="is_unee_t_account_needed"
	
	data-cellId="grid_headcell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_unee_t_account_needed_fieldheadercolumn-->
	<!--BEGIN is_unee_t_account_needed_fieldheader-->
	<SPAN {$is_unee_t_account_needed_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field14" {$item_simple_grid_field14} data-pageid="1" data-record-id="{$recId}" data-field="is_unee_t_account_needed">
	<span typeid="label" id1="Manage Unee-T Users" id2="is_unee_t_account_needed">Create in Unee-T</span>	
	</SPAN>
	<!--END is_unee_t_account_needed_fieldheader-->
<!--END is_unee_t_account_needed_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field4-->
				 
					<!--BEGIN cellblock_grid_headcell_field5-->
	<th
	
	{$cell_grid_headcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_headcell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_user_type_id_fieldheadercolumn-->
	<!--BEGIN unee_t_user_type_id_fieldheader-->
	<SPAN {$unee_t_user_type_id_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field5" {$item_simple_grid_field5} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_user_type_id">
	<span typeid="label" id1="Manage Unee-T Users" id2="unee_t_user_type_id">Unee T User Type</span>	
	</SPAN>
	<!--END unee_t_user_type_id_fieldheader-->
<!--END unee_t_user_type_id_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field5-->
				 
					<!--BEGIN cellblock_grid_headcell_field6-->
	<th
	
	{$cell_grid_headcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$job_title_class}
			"

			data-field="job_title"
	
	data-cellId="grid_headcell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN job_title_fieldheadercolumn-->
	<!--BEGIN job_title_fieldheader-->
	<SPAN {$job_title_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field28" {$item_simple_grid_field28} data-pageid="1" data-record-id="{$recId}" data-field="job_title">
	<span typeid="label" id1="Manage Unee-T Users" id2="job_title">Job Title</span>	
	</SPAN>
	<!--END job_title_fieldheader-->
<!--END job_title_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field6-->
				 
					<!--BEGIN cellblock_grid_headcell_field7-->
	<th
	
	{$cell_grid_headcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_class}
			"

			data-field="organization"
	
	data-cellId="grid_headcell_field7" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN organization_fieldheadercolumn-->
	<!--BEGIN organization_fieldheader-->
	<SPAN {$organization_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field29" {$item_simple_grid_field29} data-pageid="1" data-record-id="{$recId}" data-field="organization">
	<span typeid="label" id1="Manage Unee-T Users" id2="organization">Organization</span>	
	</SPAN>
	<!--END organization_fieldheader-->
<!--END organization_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field7-->
				 
					<!--BEGIN cellblock_grid_headcell_field8-->
	<th
	
	{$cell_grid_headcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_headcell_field8" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN email_fieldheadercolumn-->
	<!--BEGIN email_fieldheader-->
	<SPAN {$email_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field30" {$item_simple_grid_field30} data-pageid="1" data-record-id="{$recId}" data-field="email">
	<span typeid="label" id1="Manage Unee-T Users" id2="email">Email</span>	
	</SPAN>
	<!--END email_fieldheader-->
<!--END email_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field8-->
				 
					<!--BEGIN cellblock_grid_headcell_field9-->
	<th
	
	{$cell_grid_headcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$tel_1_class}
			"

			data-field="tel_1"
	
	data-cellId="grid_headcell_field9" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN tel_1_fieldheadercolumn-->
	<!--BEGIN tel_1_fieldheader-->
	<SPAN {$tel_1_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field31" {$item_simple_grid_field31} data-pageid="1" data-record-id="{$recId}" data-field="tel_1">
	<span typeid="label" id1="Manage Unee-T Users" id2="tel_1">Tel 1</span>	
	</SPAN>
	<!--END tel_1_fieldheader-->
<!--END tel_1_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field9-->
				 
					<!--BEGIN cellblock_grid_headcell_field10-->
	<th
	
	{$cell_grid_headcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_headcell_field10" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN uneet_created_datetime_fieldheadercolumn-->
	<!--BEGIN uneet_created_datetime_fieldheader-->
	<SPAN {$uneet_created_datetime_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field6" {$item_simple_grid_field6} data-pageid="1" data-record-id="{$recId}" data-field="uneet_created_datetime">
	<span typeid="label" id1="Manage Unee-T Users" id2="uneet_created_datetime">Created On</span>	
	</SPAN>
	<!--END uneet_created_datetime_fieldheader-->
<!--END uneet_created_datetime_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field10-->
				 
					<!--BEGIN cellblock_grid_headcell_field11-->
	<th
	
	{$cell_grid_headcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$role_type_class}
			"

			data-field="role_type"
	
	data-cellId="grid_headcell_field11" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN role_type_fieldheadercolumn-->
	<!--BEGIN role_type_fieldheader-->
	<SPAN {$role_type_orderlinkattrs} data-itemtype="grid_field_label" data-itemid="simple_grid_field7" {$item_simple_grid_field7} data-pageid="1" data-record-id="{$recId}" data-field="role_type">
	<span typeid="label" id1="Manage Unee-T Users" id2="role_type">Role Type</span>	
	</SPAN>
	<!--END role_type_fieldheader-->
<!--END role_type_fieldheadercolumn-->

	
	</th>
	<!--END cellblock_grid_headcell_field11-->
							</tr>
					 
					 
					
					<!--END grid_header-->
			</thead>
															<tbody>
					<!--BEGIN grid_row-->
									
		 
					 
						<tr {$rowattrs} {$row_grid_1} class="{$rowclass} 
								
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_cell_icons-->
	<td
	
	{$cell_grid_cell_icons}
	{$recordattrs}
	class="
					"

	
	data-cellId="grid_cell_icons" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"		data-control-cell
	
	>

	 
		<!--BEGIN edit_column-->
<!--BEGIN edit_link-->
<span data-itemtype="grid_edit" data-itemid="grid_edit" {$item_grid_edit} data-pageid="1" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-pencil" href="Manage_Unee_T_Users_edit.php?{$editlink}" {$editlink_attrs} title="Edit" data-popup >		
				
								</a>
</span>
<!--END edit_link-->
<!--END edit_column-->
	 
		<!--BEGIN view_column-->
<!--BEGIN view_link-->
<span data-itemtype="grid_view" data-itemid="grid_view" {$item_grid_view} data-pageid="1" data-record-id="{$recId}" data-button-item>
	<a type="button" class="btn-link   
	 glyphicon glyphicon-search" href="Manage_Unee_T_Users_view.php?{$editlink}" {$viewlink_attrs} title="View" data-popup >		
				
								</a>
</span>
<!--END view_link-->
<!--END view_column-->
	
	</td>
	<!--END cellblock_grid_cell_icons-->
				 
					<!--BEGIN cellblock_grid_cell_checkbox-->
	<td
	
	{$cell_grid_cell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_cell_checkbox" data-pageid="1" data-record-id="{$recId}"		data-control-cell
	
		data-checkbox-cell
	>

	 
		<!--BEGIN checkbox_column-->
<span data-itemtype="grid_checkbox" data-itemid="grid_checkbox" {$item_grid_checkbox} data-pageid="1" data-record-id="{$recId}" >
	<input type="checkbox" {$checkbox_attrs}>
</span>	
<!--END checkbox_column-->
	
	</td>
	<!--END cellblock_grid_cell_checkbox-->
				 
					<!--BEGIN cellblock_grid_cell_field-->
	<td
	
	{$cell_grid_cell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$given_name_class}
			"

			data-field="given_name"
	
	data-cellId="grid_cell_field" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN given_name_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field18" {$item_simple_grid_field18} data-pageid="1" data-record-id="{$recId}" data-field="given_name" data-default-width >
<div class="field_black view-control form-control" typeid="view_given_name"><span class="glyphicon glyphicon-text"></span>&nbsp;given_name</div>
</span>
<!--END given_name_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field-->
				 
					<!--BEGIN cellblock_grid_cell_field1-->
	<td
	
	{$cell_grid_cell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$family_name_class}
			"

			data-field="family_name"
	
	data-cellId="grid_cell_field1" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN family_name_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field20" {$item_simple_grid_field20} data-pageid="1" data-record-id="{$recId}" data-field="family_name" data-default-width >
<div class="field_black view-control form-control" typeid="view_family_name"><span class="glyphicon glyphicon-text"></span>&nbsp;family_name</div>
</span>
<!--END family_name_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field1-->
				 
					<!--BEGIN cellblock_grid_cell_field2-->
	<td
	
	{$cell_grid_cell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$alias_class}
			"

			data-field="alias"
	
	data-cellId="grid_cell_field2" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN alias_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field22" {$item_simple_grid_field22} data-pageid="1" data-record-id="{$recId}" data-field="alias" data-default-width >
<div class="field_black view-control form-control" typeid="view_alias"><span class="glyphicon glyphicon-text"></span>&nbsp;alias</div>
</span>
<!--END alias_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field2-->
				 
					<!--BEGIN cellblock_grid_cell_field3-->
	<td
	
	{$cell_grid_cell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$person_status_class}
			"

			data-field="person_status"
	
	data-cellId="grid_cell_field3" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN person_status_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field" {$item_simple_grid_field} data-pageid="1" data-record-id="{$recId}" data-field="person_status" data-default-width >
<div class="field_black view-control form-control" typeid="view_person_status"><span class="glyphicon glyphicon-text"></span>&nbsp;person_status</div>
</span>
<!--END person_status_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field3-->
				 
					<!--BEGIN cellblock_grid_cell_field4-->
	<td
	
	{$cell_grid_cell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_unee_t_account_needed_class}
			"

			data-field="is_unee_t_account_needed"
	
	data-cellId="grid_cell_field4" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN is_unee_t_account_needed_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field13" {$item_simple_grid_field13} data-pageid="1" data-record-id="{$recId}" data-field="is_unee_t_account_needed" data-default-width >
<div class="field_black view-control form-control" typeid="view_is_unee_t_account_needed"><span class="glyphicon glyphicon-check"></span>&nbsp;is_unee_t_account_needed</div>
</span>
<!--END is_unee_t_account_needed_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field4-->
				 
					<!--BEGIN cellblock_grid_cell_field5-->
	<td
	
	{$cell_grid_cell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_cell_field5" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN unee_t_user_type_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1" {$item_simple_grid_field1} data-pageid="1" data-record-id="{$recId}" data-field="unee_t_user_type_id" data-default-width >
<div class="field_black view-control form-control" typeid="view_unee_t_user_type_id"><span class="glyphicon glyphicon-text"></span>&nbsp;unee_t_user_type_id</div>
</span>
<!--END unee_t_user_type_id_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field5-->
				 
					<!--BEGIN cellblock_grid_cell_field6-->
	<td
	
	{$cell_grid_cell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$job_title_class}
			"

			data-field="job_title"
	
	data-cellId="grid_cell_field6" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN job_title_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field23" {$item_simple_grid_field23} data-pageid="1" data-record-id="{$recId}" data-field="job_title" data-default-width >
<div class="field_black view-control form-control" typeid="view_job_title"><span class="glyphicon glyphicon-text"></span>&nbsp;job_title</div>
</span>
<!--END job_title_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field6-->
				 
					<!--BEGIN cellblock_grid_cell_field7-->
	<td
	
	{$cell_grid_cell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_class}
			"

			data-field="organization"
	
	data-cellId="grid_cell_field7" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN organization_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field24" {$item_simple_grid_field24} data-pageid="1" data-record-id="{$recId}" data-field="organization" data-default-width >
<div class="field_black view-control form-control" typeid="view_organization"><span class="glyphicon glyphicon-text"></span>&nbsp;organization</div>
</span>
<!--END organization_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field7-->
				 
					<!--BEGIN cellblock_grid_cell_field8-->
	<td
	
	{$cell_grid_cell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_cell_field8" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN email_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field25" {$item_simple_grid_field25} data-pageid="1" data-record-id="{$recId}" data-field="email" data-default-width >
<div class="field_black view-control form-control" typeid="view_email"><span class="glyphicon glyphicon-text"></span>&nbsp;email</div>
</span>
<!--END email_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field8-->
				 
					<!--BEGIN cellblock_grid_cell_field9-->
	<td
	
	{$cell_grid_cell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$tel_1_class}
			"

			data-field="tel_1"
	
	data-cellId="grid_cell_field9" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN tel_1_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field26" {$item_simple_grid_field26} data-pageid="1" data-record-id="{$recId}" data-field="tel_1" data-default-width >
<div class="field_black view-control form-control" typeid="view_tel_1"><span class="glyphicon glyphicon-text"></span>&nbsp;tel_1</div>
</span>
<!--END tel_1_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field9-->
				 
					<!--BEGIN cellblock_grid_cell_field10-->
	<td
	
	{$cell_grid_cell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_cell_field10" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN uneet_created_datetime_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3" {$item_simple_grid_field3} data-pageid="1" data-record-id="{$recId}" data-field="uneet_created_datetime" data-default-width >
<div class="field_black view-control form-control" typeid="view_uneet_created_datetime"><span class="glyphicon glyphicon-calendar"></span>&nbsp;uneet_created_datetime</div>
</span>
<!--END uneet_created_datetime_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field10-->
				 
					<!--BEGIN cellblock_grid_cell_field11-->
	<td
	
	{$cell_grid_cell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$role_type_class}
			"

			data-field="role_type"
	
	data-cellId="grid_cell_field11" data-pageid="1" data-record-id="{$recId}"	
	>

	 
		<!--BEGIN role_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2" {$item_simple_grid_field2} data-pageid="1" data-record-id="{$recId}" data-field="role_type" data-default-width >
<div class="field_black view-control form-control" typeid="view_role_type"><span class="glyphicon glyphicon-text"></span>&nbsp;role_type</div>
</span>
<!--END role_type_fieldcolumn-->	
	</td>
	<!--END cellblock_grid_cell_field11-->
							</tr>
					 
					
											<!--END grid_row-->
					</tbody>
													<tfoot>
			<!--BEGIN totals_row-->
					
		 
					 
					 
						<tr {$rowattrs} {$row_grid_2} class="{$rowclass} 
									{$gridFooter_class}
									
								r-gridrow
							">
				 
					<!--BEGIN cellblock_grid_footcell_icons-->
	<td
	
	{$cell_grid_footcell_icons}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_icons" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_icons-->
				 
					<!--BEGIN cellblock_grid_footcell_checkbox-->
	<td
	
	{$cell_grid_footcell_checkbox}
	{$recordattrs}
	class="
		 r-ori-vert			"

	
	data-cellId="grid_footcell_checkbox" data-pageid="1" data-record-id="{$recId}"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_checkbox-->
				 
					<!--BEGIN cellblock_grid_footcell_field-->
	<td
	
	{$cell_grid_footcell_field}
	{$recordattrs}
	class="
		 r-ori-vert				{$given_name_class}
			"

			data-field="given_name"
	
	data-cellId="grid_footcell_field" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field-->
				 
					<!--BEGIN cellblock_grid_footcell_field1-->
	<td
	
	{$cell_grid_footcell_field1}
	{$recordattrs}
	class="
		 r-ori-vert				{$family_name_class}
			"

			data-field="family_name"
	
	data-cellId="grid_footcell_field1" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field1-->
				 
					<!--BEGIN cellblock_grid_footcell_field2-->
	<td
	
	{$cell_grid_footcell_field2}
	{$recordattrs}
	class="
		 r-ori-vert				{$alias_class}
			"

			data-field="alias"
	
	data-cellId="grid_footcell_field2" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field2-->
				 
					<!--BEGIN cellblock_grid_footcell_field3-->
	<td
	
	{$cell_grid_footcell_field3}
	{$recordattrs}
	class="
		 r-ori-vert				{$person_status_class}
			"

			data-field="person_status"
	
	data-cellId="grid_footcell_field3" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field3-->
				 
					<!--BEGIN cellblock_grid_footcell_field4-->
	<td
	
	{$cell_grid_footcell_field4}
	{$recordattrs}
	class="
		 r-ori-vert				{$is_unee_t_account_needed_class}
			"

			data-field="is_unee_t_account_needed"
	
	data-cellId="grid_footcell_field4" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field4-->
				 
					<!--BEGIN cellblock_grid_footcell_field5-->
	<td
	
	{$cell_grid_footcell_field5}
	{$recordattrs}
	class="
		 r-ori-vert				{$unee_t_user_type_id_class}
			"

			data-field="unee_t_user_type_id"
	
	data-cellId="grid_footcell_field5" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field5-->
				 
					<!--BEGIN cellblock_grid_footcell_field6-->
	<td
	
	{$cell_grid_footcell_field6}
	{$recordattrs}
	class="
		 r-ori-vert				{$job_title_class}
			"

			data-field="job_title"
	
	data-cellId="grid_footcell_field6" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field6-->
				 
					<!--BEGIN cellblock_grid_footcell_field7-->
	<td
	
	{$cell_grid_footcell_field7}
	{$recordattrs}
	class="
		 r-ori-vert				{$organization_class}
			"

			data-field="organization"
	
	data-cellId="grid_footcell_field7" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field7-->
				 
					<!--BEGIN cellblock_grid_footcell_field8-->
	<td
	
	{$cell_grid_footcell_field8}
	{$recordattrs}
	class="
		 r-ori-vert				{$email_class}
			"

			data-field="email"
	
	data-cellId="grid_footcell_field8" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field8-->
				 
					<!--BEGIN cellblock_grid_footcell_field9-->
	<td
	
	{$cell_grid_footcell_field9}
	{$recordattrs}
	class="
		 r-ori-vert				{$tel_1_class}
			"

			data-field="tel_1"
	
	data-cellId="grid_footcell_field9" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field9-->
				 
					<!--BEGIN cellblock_grid_footcell_field10-->
	<td
	
	{$cell_grid_footcell_field10}
	{$recordattrs}
	class="
		 r-ori-vert				{$uneet_created_datetime_class}
			"

			data-field="uneet_created_datetime"
	
	data-cellId="grid_footcell_field10" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field10-->
				 
					<!--BEGIN cellblock_grid_footcell_field11-->
	<td
	
	{$cell_grid_footcell_field11}
	{$recordattrs}
	class="
		 r-ori-vert				{$role_type_class}
			"

			data-field="role_type"
	
	data-cellId="grid_footcell_field11" data-pageid="1" data-record-id="{$recId}" data-page="Manage_Unee_T_Users_list"	
	>

	
	</td>
	<!--END cellblock_grid_footcell_field11-->
							</tr>
					
					<!--END totals_row-->
			</tfoot>
				</table>
<!--END grid_block-->
							</div>
						
										<!--BEGIN below-grid_block-->
<div class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="topbar" {$form_below-grid} data-pageid="1" >		
	 
		<div class="row">
			 
				<div 
	data-cellId="below-grid_c1" data-pageid="1"	{$cell_below-grid_c1}
	class="r-align-center r-ori-vert			col-md-12
	
">
		 
		<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination" {$item_pagination} data-pageid="1" >

					<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
						<nav class="text-center"><ul class="pagination" data-function="pagination1"><li class="active"><a href="#" pagenum="1">1</a></li><li class=""><a href="#" pagenum="2">2</a></li><li class=""><a href="#" pagenum="3">3</a></li></ul></nav>
					</span>
				
</span>
<!--END pagination_block-->
		</div>					</div>
	</div>		
<!--END below-grid_block-->
							
					</div>
				</div>
			</div>
		</div>
		<DIV id='footer' class='simple-xt-tag' style='display: inline-block;'>footer</DIV>
	<!--END body-->
	</body>
</html>
